trunk/Decision Maker (University)/WpfApplication3/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfApplication3.App"
	StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style  TargetType ="Hyperlink" >
            <Setter  Property ="Foreground"  Value ="#209AC2" />
            <!-- 清除文字修饰(去掉下划线) -->
            <Setter  Property ="TextBlock.TextDecorations"    Value ="{x:Null}" />
            <Style.Triggers >
                <Trigger  Property ="IsMouseOver"  Value ="True" >
                    <Setter  Property ="Foreground"  Value ="#F27D00"   />
                    <!-- 在鼠标悬停时显示下划线 -->
                    <Setter  Property ="TextBlock.TextDecorations" >
                        <Setter.Value >
                            <TextDecorationCollection >
                                <TextDecoration  Location ="Underline" />
                            </TextDecorationCollection >
                        </Setter.Value >
                    </Setter >
                </Trigger >
            </Style.Triggers >
        </Style >

		<!-- Resources scoped at the Application level should be defined here. -->
        <SolidColorBrush x:Key="NavigationPanelArrowBrush" Color="#d0d3d6"/>
        <Color x:Key="#122122122">#FF7A7A7A</Color>
        <LinearGradientBrush x:Key="GreenGredient" EndPoint="1.003,0.493" StartPoint="-0.017,0.493">
        	<GradientStop Color="#FF139698" Offset="1"/>
        	<GradientStop Color="#FF13BA85"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Btnbg" EndPoint="1.003,0.493" StartPoint="-0.017,0.493">
        	<GradientStop Color="{DynamicResource #122122122}" Offset="1"/>
        	<GradientStop Color="{DynamicResource #122122122}"/>
        </LinearGradientBrush>
        <Color x:Key="GreenLeft">#FF13BA85</Color>
        <Color x:Key="GreenRight">#FF139698</Color>
        <Style x:Key="BtnGreenNormal" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<ControlTemplate.Resources>
        					<Storyboard x:Key="Storyboard1"/>
        				</ControlTemplate.Resources>
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal">
        								<Storyboard>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
        										<EasingColorKeyFrame KeyTime="0" Value="{StaticResource #122122122}"/>
        									</ColorAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
        										<EasingColorKeyFrame KeyTime="0" Value="{StaticResource #122122122}"/>
        									</ColorAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="MouseOver">
        								<Storyboard>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
        										<EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenLeft}"/>
        									</ColorAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
        										<EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenRight}"/>
        									</ColorAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        									<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="rectangle">
        										<EasingPointKeyFrame KeyTime="0" Value="-0.024,0.471"/>
        									</PointAnimationUsingKeyFrames>
        									<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="rectangle">
        										<EasingPointKeyFrame KeyTime="0" Value="1.001,0.522"/>
        									</PointAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
        										<EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenLeft}"/>
        									</ColorAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
        										<EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenRight}"/>
        									</ColorAnimationUsingKeyFrames>
        									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        									</DoubleAnimationUsingKeyFrames>
        									<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="rectangle">
        										<EasingPointKeyFrame KeyTime="0" Value="-0.024,0.471"/>
        									</PointAnimationUsingKeyFrames>
        									<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="rectangle">
        										<EasingPointKeyFrame KeyTime="0" Value="1.001,0.522"/>
        									</PointAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
        										<EasingColorKeyFrame KeyTime="0" Value="{StaticResource #122122122}"/>
        									</ColorAnimationUsingKeyFrames>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
        										<EasingColorKeyFrame KeyTime="0" Value="{StaticResource #122122122}"/>
        									</ColorAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Rectangle x:Name="rectangle" RadiusY="8" RadiusX="8" RenderTransformOrigin="0.5,0.5">
        						<Rectangle.Fill>
        							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        								<GradientStop Color="{DynamicResource #122122122}" Offset="0"/>
        								<GradientStop Color="{DynamicResource #122122122}" Offset="1"/>
        							</LinearGradientBrush>
        						</Rectangle.Fill>
        						<Rectangle.RenderTransform>
        							<TransformGroup>
        								<ScaleTransform/>
        								<SkewTransform/>
        								<RotateTransform/>
        								<TranslateTransform/>
        							</TransformGroup>
        						</Rectangle.RenderTransform>
        					</Rectangle>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsFocused" Value="True"/>
        					<Trigger Property="IsDefaulted" Value="True"/>
        					<Trigger Property="IsMouseOver" Value="True"/>
        					<Trigger Property="IsCancel" Value="False">
        						<Trigger.EnterActions>
        							<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        						</Trigger.EnterActions>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="False"/>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
	</Application.Resources>
</Application>