trunk/Decision Maker (University)/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="SingleBorderWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="1080" Width="1920" Foreground="{DynamicResource black}">
    <Window.Resources>
        <SolidColorBrush x:Key="leftcontentmenu1" Color="{DynamicResource #235235235}"/>
        <Color x:Key="s_side">#FF656560</Color>
        <Color x:Key="m_middle">#FF72736B</Color>
        <LinearGradientBrush x:Key="leftcontentmenu2" EndPoint="1.003,0.493" StartPoint="-0.017,0.493">
            <GradientStop Color="{DynamicResource s_side}" Offset="1"/>
            <GradientStop Color="{DynamicResource m_middle}" Offset="0.51"/>
            <GradientStop Color="#FF656560"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="{DynamicResource #535353}"/>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="{DynamicResource #535353}"/>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="Black" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="#535353">#FF353535</Color>
        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle2" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="4,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                    <Border x:Name="DropDownBorder" BorderThickness="1">
                                        <ScrollViewer x:Name="DropDownScrollViewer" Foreground="{x:Null}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                            <ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" Value="#FFF4F4F4"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DataTemplate1" >
            <StackPanel Height="70" Background="{x:Null}" Width="280">
                <Grid Height="70" Margin="0" Width="280" HorizontalAlignment="Right">
                    <Rectangle Fill="#E5DAE2DF" HorizontalAlignment="Left" Stroke="#F26A6A6A" Width="278" Margin="1,0,0,0"/>
                    <Image Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Source="{Binding LogoPath}" />
                    <WrapPanel Background="{x:Null}" Margin="60,8,20,0" VerticalAlignment="Top" Height="30">
                        <TextBlock Background="{x:Null}" FontSize="14" Height="26" Foreground="{DynamicResource bluegredient}">
                            <Hyperlink   NavigateUri="{Binding ChannelLink}" RequestNavigate="Hyperlink_RequestNavigate" >
                                <InlineUIContainer>
                                    <TextBlock Text="{Binding ChannelTitle}" HorizontalAlignment="Left" Foreground="{DynamicResource bluegredient}"/>
                                </InlineUIContainer>
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel Width="195" Height="41" Margin="60,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Height="30" Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" >
                            <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate" >
                                <InlineUIContainer>
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Justify">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource #535353}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </InlineUIContainer>
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Color x:Key="TVCharacterColor">#FFFF8B00</Color>
        <Color x:Key="#122122122">#FF7A7A7A</Color>
        <Color x:Key="#646464">#FF404040</Color>
        <Color x:Key="#939393">#FF5D5D5D</Color>
        <Color x:Key="Contentbg1">#D8111111</Color>
        <SolidColorBrush x:Key="black" Color="{DynamicResource Contentbg1}"/>
        <LinearGradientBrush x:Key="bluegredient" EndPoint="1.003,0.493" StartPoint="-0.017,0.493">
            <GradientStop Color="#FF139698" Offset="1"/>
            <GradientStop Color="#FF13BA85"/>
        </LinearGradientBrush>
        <Color x:Key="middle">#FFC7C7AA</Color>
        <Style x:Key="PathStyle1" TargetType="{x:Type Path}">
            <Setter Property="Height" Value="16"/>
        </Style>
        <Color x:Key="#216216216">#FFD8D8D8</Color>
        <Color x:Key="#235235235">#FFEBEBEB</Color>
        <Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}"/>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource #235235235}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="searchbox" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC4C4C4"/>
            <GradientStop Color="#FFD8D8D8" Offset="0.284"/>
            <GradientStop Color="#FFF9F9F9" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="RectangleStyle216" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource #216216216}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <SolidColorBrush x:Key="white" Color="WhiteSmoke"/>
    </Window.Resources>
    <Grid Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="0"/>
                <GradientStop Color="#FFB1B1B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292" />
            <ColumnDefinition Width="1288" />
            <ColumnDefinition Width="318" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="LeftContent" Margin="0,30,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="328" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle IsEnabled="False" Stroke="#FF414141" RadiusY="8" RadiusX="8" Style="{DynamicResource RectangleStyle216}" VerticalAlignment="Stretch" Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="logodatesearch" Grid.Row="0">
                <Grid x:Name="Logo1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73">
                    <Path Data="M7.9999981,0 L280.966,0 C285.38428,-1.7881393E-06 288.966,3.3578626 288.966,7.4999982 L288.93909,7.9999982 288.966,7.9999982 288.966,14.999996 280.966,14.999996 7.9999981,14.999996 0,14.999996 0,7.9999982 0.02693069,7.9999982 0,7.4999982 C0,3.3578626 3.5817218,-1.7881393E-06 7.9999981,0 z" IsEnabled="False" Stretch="Fill" Visibility="Visible" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Style="{DynamicResource PathStyle1}">
                        <Path.Stroke>
                            <SolidColorBrush Color="{DynamicResource #646464}"/>
                        </Path.Stroke>
                        <Path.Fill>
                            <SolidColorBrush Color="{DynamicResource #122122122}"/>
                        </Path.Fill>
                    </Path>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Foreground="Black" FontFamily="Lao UI" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Decision Making "/><Run Text="System"/></TextBlock>
                    <Image x:Name="Images_logo_png1" Height="27" Source="Images/logo.png" Stretch="Fill" Width="27" Margin="19,16.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsHidden="True" Visibility="Collapsed" d:IsLocked="True"/>
                </Grid>
                <Grid x:Name="Date1" HorizontalAlignment="Left" Width="290" Margin="0,73,0,0" d:LayoutOverrides="GridBox" Height="200" VerticalAlignment="Top">
                    <Path Data="M10.500001,0.5 L279.5,0.5 C285.02286,0.50000027 289.5,4.0817221 289.5,8.4999984 L289.5,132 222,199.5 10.500001,199.5 C4.9771523,199.5 0.5,195.91827 0.5,191.5 L0.5,8.4999984 C0.5,4.0817221 4.9771523,0.50000027 10.500001,0.5 z" Fill="{DynamicResource bluegredient}" Stretch="Fill">
                        <Path.Effect>
                            <DropShadowEffect Color="{DynamicResource #939393}" ShadowDepth="2"/>
                        </Path.Effect>
                        <Path.Stroke>
                            <SolidColorBrush Color="{DynamicResource #646464}"/>
                        </Path.Stroke>
                    </Path>
                    <StackPanel Width="290" HorizontalAlignment="Center">
                        <Label x:Name="labe_time" Content="12:00" FontSize="100" d:LayoutOverrides="GridBox" VerticalAlignment="Top" HorizontalAlignment="Center" Height="127.483" Padding="5,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                            </Label.Foreground>
                        </Label>
                        <StackPanel Margin="26,-7,26,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label x:Name="label_month" Content="Nov." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="15">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                            <Label x:Name="label_day" Content="01" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                            <Label x:Name="label_month_zh" Content="十一月" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black" Visibility="Hidden" d:IsHidden="True">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,2" Orientation="Vertical">
                            <Label x:Name="label_dayofweek_zh" Content="星期四" HorizontalAlignment="Left" Height="28" FontFamily="Arial Black" FontSize="15" VerticalAlignment="Top" Margin="26,0,0,0">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                            <Label x:Name="label_dayofweek" Content="Thur." Height="28" Margin="0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" Visibility="Collapsed">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="search" VerticalAlignment="Top" Height="55" Margin="0,273,0,0">
                    <Grid Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,9.659">
                        <Rectangle IsEnabled="False" Stroke="#FF414141" Margin="0" RadiusY="6" RadiusX="6" Fill="{DynamicResource searchbox}">
                            <Rectangle.Effect>
                                <BlurEffect Radius="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBox TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Margin="4"/>
                        <Border HorizontalAlignment="Right" Margin="0,2.875,-42.121,-4.834" Width="28.249" Visibility="Collapsed" d:IsHidden="True" d:IsLocked="True">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Path Data="M10,0.99999994 C5.0294371,1 1,4.8987045 0.99999994,9.7080002 1,14.517296 5.0294371,18.416 10,18.416 14.970563,18.416 19,14.517296 19,9.7080002 19,4.8987045 14.970563,1 10,0.99999994 z M10,0 C15.522847,0 20,4.3372416 20,9.6875 20,15.037759 15.522847,19.375 10,19.375 4.4771523,19.375 0,15.037759 0,9.6875 0,4.3372416 4.4771523,0 10,0 z" Margin="0,0,13.249,0" Stretch="Fill" Height="14.531" VerticalAlignment="Top">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="-0.339,0.781" StartPoint="0.655,0.165">
                                            <GradientStop Color="#FF444444" Offset="1"/>
                                            <GradientStop Color="#FFC8C8C8" Offset="0.19"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="#FF626262"/>
                                    </Path.Effect>
                                </Path>
                                <Path Data="M252.33333,33.5 L266.66667,49.833333" Fill="White" Height="9.75" Stretch="Fill" VerticalAlignment="Bottom" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="3" Margin="12.582,0,6.667,8">
                                    <Path.Stroke>
                                        <LinearGradientBrush EndPoint="-0.177,0.679" StartPoint="0.655,0.165">
                                            <GradientStop Color="#FF444444" Offset="0.754"/>
                                            <GradientStop Color="#FFC8C8C8" Offset="0.155"/>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                    <Path.Effect>
                                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FF5E5E5E"/>
                                    </Path.Effect>
                                </Path>
                                <Button x:Name="weibo_search_Copy" Content="Button" Opacity="0" Cursor="Hand" Margin="0,0,4.667,5.833" Width="24.6" Height="26.126"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Right" Margin="0,15.341,33.5,9.659" Width="30">
                        <Rectangle Fill="White" RadiusY="8" RadiusX="8" Height="30"/>
                        <Path Data="M21.011086,17.817692 L18.182692,20.646086 21.142607,23.605999 23.971001,20.777607 z M14.290925,7.4920001 C10.701116,7.4920001 7.7909999,10.402115 7.7909999,13.991924 7.7909999,17.581734 10.701116,20.491848 14.290925,20.491848 17.880733,20.491848 20.79085,17.581734 20.79085,13.991924 20.79085,10.402115 17.880733,7.4920001 14.290925,7.4920001 z M8,0 L22,0 C26.418278,0 30,3.581722 30,8 L30,22 C30,26.418278 26.418278,30 22,30 L8,30 C3.581722,30 0,26.418278 0,22 L0,8 C0,3.581722 3.581722,0 8,0 z" Fill="{DynamicResource bluegredient}" Stretch="Fill" />
                        <Ellipse Margin="10.791,10.492,12.209,0" StrokeThickness="4" VerticalAlignment="Top" Height="7" Fill="{DynamicResource bluegredient}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Menu1" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Content>
                        <StackPanel x:Name="Menu_1">
                            <StackPanel x:Name="Home">
                                <Grid Height="70">
                                    <Rectangle x:Name="MenuBg0" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                    <Grid Width="29" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" MinHeight="27"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Margin="-0.957,-1.334,-0.952,0" Width="30.909" Height="28.334">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
                                            </Border.Effect>
                                            <Grid Width="30" Height="28">
                                                <ed:BlockArrow Margin="0,1.334,0,0" Orientation="Up" Stroke="#FFD0D0D0" HorizontalAlignment="Center" Width="26.418" VerticalAlignment="Top" Height="27" StrokeThickness="1.6" ArrowBodySize="0.85" ArrowheadAngle="105"/>
                                                <Path Data="M181.5,905.33333 L164.83333,918.33333" HorizontalAlignment="Left" Height="14.169" Stretch="Fill" Stroke="#FFD0D0D0" StrokeThickness="3.5" VerticalAlignment="Top" Width="17.5" Margin="0,1.334,0,0" StrokeEndLineCap="Round"/>
                                                <Path Data="M181.5,905.33333 L164.83333,918.33333" HorizontalAlignment="Right" Height="14.169" Stretch="Fill" Stroke="#FFD0D0D0" StrokeThickness="3.5" VerticalAlignment="Top" Width="17.5" Margin="0,1.334,0,0" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-1"/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <Path Data="M23.125,1.75 L23.125,15.879977" Height="9.5" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FFD0D0D0" StrokeThickness="3.5" Width="3.5" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="21.206,0,0,0"/>
                                                <Rectangle RadiusY="8" Stroke="#FFD0D0D0" StrokeThickness="2" Fill="#FFD0D0D0" Height="8" VerticalAlignment="Bottom" Margin="0,0,0,0.25" HorizontalAlignment="Center" Width="6"/>
                                                <Button x:Name="Home1" Margin="0,0,0,1.334" Opacity="0" HorizontalAlignment="Left" Width="29" Click="Home_Click" Cursor="Hand"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                            <StackPanel x:Name="Menu_1_1">
                                <Grid Height="70">
                                    <Rectangle x:Name="MenuBg1" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                    <Label x:Name="Menutext1" Content="发展状态" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Cursor="None" Foreground="{DynamicResource black}"/>
                                    <Button x:Name="Menu1Btn1" Content="Button" Click="Menu1Btn1_Click" Margin="20,10" Opacity="0" Cursor="Hand">
                                    	<Button.Foreground>
                                    		<SolidColorBrush Color="White"/>
                                    	</Button.Foreground>
                                    </Button>
                                </Grid>
                                <StackPanel x:Name="Menu_1_1_1" Visibility="Collapsed">
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="学术研究" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="协作发展" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="社会声誉" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="教学水平" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="大学排行" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="Menu_1_2">
                                <Grid Height="70">
                                    <Rectangle x:Name="MenuBg2" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                    <Label x:Name="Menutext2" Content="资源统筹" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}"/>
                                    <Button x:Name="Menu1Btn2" Content="Button" Click="Menu1Btn2_Click" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                </Grid>
                                <StackPanel x:Name="Menu_1_2_1" Visibility="Collapsed">
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="空间资源" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="人力资源" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="经费资源" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="设备资源" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="Menu_1_3">
                                <Grid Height="70">
                                    <Rectangle x:Name="MenuBg3" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                    <Label x:Name="Menutext3" Content="向上联络" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}"/>
                                    <Button x:Name="Menu1Btn3" Content="Button" Click="Menu1Btn3_Click" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                </Grid>
                                <StackPanel x:Name="Menu_1_3_1" Visibility="Collapsed">
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="下发文件" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Name="btnDocIssue" Margin="20,10" Opacity="0" Cursor="Hand" Click="btnDocIssue_Click"/>
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="市局沟通" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="Menu_1_4">
                                <Grid Height="70">
                                    <Rectangle x:Name="MenuBg4" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                    <Label x:Name="Menutext4" Content="日常管理" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}"/>
                                    <Button x:Name="Menu1Btn4" Content="Button" Click="Menu1Btn4_Click" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                </Grid>
                                <StackPanel x:Name="Menu_1_4_1" Visibility="Collapsed">
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="日程管理" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand" Click="Btn_Schedule_Click"/>
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="文件批阅" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="远程会议" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand" Click="Btn_VideoConferencing_Click"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="Menu_1_5">
                                <Grid Height="70">
                                    <Rectangle x:Name="MenuBg5" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                    <Label x:Name="Menutext5" Content="经验引介" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}"/>
                                    <Button x:Name="Menu1Btn5" Content="Button" Click="Menu1Btn5_Click" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                </Grid>
                                <StackPanel x:Name="Menu_1_5_1" Visibility="Collapsed">
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="校园管理经营" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Margin="20,10" Opacity="0" Cursor="Hand" Click="Button_Click_1"/>
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="学科建设发展" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="生态智慧校园建设" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="Menu_1_6">
                                <Grid Height="70">
                                    <Rectangle x:Name="MenuBg6" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                    <Label x:Name="Menutext6" Content="突发事件" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}"/>
                                    <Button x:Name="Menu1Btn6" Content="Button" Click="Menu1Btn6_Click" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                </Grid>
                                <StackPanel x:Name="Menu_1_6_1" Visibility="Collapsed">
                                    <Grid Height="70">
                                        <Rectangle x:Name="bg_zrzh" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label x:Name="label_zrzh" Content="自然灾害" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button x:Name="btn_zrzh" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle x:Name="bg_shaq" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label x:Name="label_shaq" Content="社会安全" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button x:Name="btn_shaq" Content="Button" Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle x:Name="bg_sgzh" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label x:Name="label_sgzh" Content="事故灾害" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button x:Name="btn_sgzh" Margin="20,10" Opacity="0" Cursor="Hand" Click="btn_sgzh_Click"/>
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle x:Name="bg_ggws" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label x:Name="label_ggws" Content="公共卫生" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button x:Name="btn_ggws" Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="Menu_1_7">
                                <Grid Height="70">
                                    <Rectangle x:Name="MenuBg7" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                    <Label x:Name="Menutext7" Content="意见汇聚" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}"/>
                                    <Button x:Name="Menu1Btn7" Content="Button" Click="Menu1Btn7_Click" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                </Grid>
                                <StackPanel x:Name="Menu_1_7_1" Visibility="Collapsed">
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="师生信息反馈" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Name="btnTeacherStudentFeedback" Margin="20,10" Opacity="0" Cursor="Hand" Click="btnTeacherStudentFeedback_Click"/>
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="政府机构反馈" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="企业联盟反馈" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="Menu_1_8" Style="{DynamicResource StackPanelStyle1}">
                                <Grid Height="70">
                                    <Rectangle x:Name="MenuBg8" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                    <Label x:Name="Menutext8" Content="重大项目" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}"/>
                                    <Button x:Name="Menu1Btn8" Content="Button" Click="Menu1Btn8_Click" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                </Grid>
                                <StackPanel x:Name="Menu_1_8_1" Visibility="Collapsed">
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="设计创意中心" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand" Click="Button_Click"/>
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="学校体育馆" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="校外合作项目" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Margin="20,10" Opacity="0" Cursor="Hand" />
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="211校园建设" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="海外校区" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                    </Grid>
                                    <Grid Height="70">
                                        <Rectangle Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                        <Label Content="同济-张江科技园" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="{DynamicResource black}" Cursor="None"/>
                                        <Button Content="Button" Margin="20,10" Opacity="0" Cursor="Hand"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
                
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Name="MiddleContent" Margin="29,30,0,40">
            <Frame Name="FrameMiddleContent" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Column="2" Name="RightContent" Margin="24,30,4,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="548.25"/>
                <RowDefinition Height="423.75"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="News" Margin="0,0,0,-10">
            	<Grid.Effect>
            		<DropShadowEffect/>
            	</Grid.Effect>
                <Rectangle RadiusX="8" RadiusY="8" Height="970" Style="{DynamicResource RectangleStyle1}">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="40.834" VerticalAlignment="Top">
                    <StackPanel Height="16" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Width">
                        <Path Data="M7.9999995,5.6843419E-14 L17.875,5.6843419E-14 22,5.6843419E-14 80,5.6843419E-14 80,16 50.625,16 22,16 17.875,16 7.9999995,16 0,16 0,7.9999995 C0,3.5817213 3.581722,-4.768371E-07 7.9999995,5.6843419E-14 z" Fill="{DynamicResource bluegredient}" Stretch="Fill" Width="80"/>
                        <Path Data="M0,3.1832315E-12 L176.74469,3.1832315E-12 191.99048,3.1832315E-12 C196.414,-3.8793896E-06 200,3.5817204 200,8.0000019 L199.94617,8.5333252 200,8.5333252 200,16.000004 191.99048,16.000004 176.74469,16.000004 0,16.000004 z" Fill="#FF7A7A7A" HorizontalAlignment="Left" IsEnabled="False" Margin="10,0,0,0" Style="{DynamicResource PathStyle1}" Stretch="Fill" Visibility="Visible" VerticalAlignment="Top" Width="200"/>
                    </StackPanel>
                    <GridSplitter Margin="90,38.333,0,0.5" Width="195" Height="2" Background="#FFB7B7B7" HorizontalAlignment="Left" d:LayoutOverrides="VerticalMargin"/>
                    <Path Data="M35.0625,0 L38.598583,7.6669999 73,7.6669999 73,9.6669998 39.521,9.6669998 30.604,9.6669998 0,9.6669998 0,7.6669999 31.526417,7.6669999 z" Fill="{DynamicResource bluegredient}" HorizontalAlignment="Left" Height="9.668" Margin="3.688,0,0,0.5" Stretch="Fill" VerticalAlignment="Bottom" Width="76.062" />

                </Grid>
                <TextBlock HorizontalAlignment="Left" Height="18.333" Margin="22.168,17.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71.667" FontSize="14" FontFamily="Helvetica" Text="媒  体" FontWeight="Bold">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{DynamicResource #535353}"/>
            	</TextBlock.Foreground>
                </TextBlock>
                <Grid x:Name="newsvideo" Margin="0,37,0,0" Height="224" VerticalAlignment="Top">
                    <WebBrowser x:Name="WebBrowserTV" Height="186" VerticalAlignment="Top" Margin="8,7.5,8,0"/>
                    <Image Height="186" HorizontalAlignment="Left" Margin="6.5,6,0,0" x:Name="imageTVCover" Stretch="Fill" VerticalAlignment="Top" Width="280" Source="Images/TVCover.jpg" MouseLeftButtonDown="imageTVCover_MouseLeftButtonDown" />
                    <ComboBox x:Name="comboBox" Margin="6.5,196,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" SelectionChanged="comboBox_SelectionChanged" Height="25" Foreground="{DynamicResource ButtonNormalBackground}" Style="{DynamicResource ComboBoxStyle2}" Cursor="Hand">
                        <ComboBoxItem Content="东方卫视" x:Name="Dongfangweishi" Opacity="0.8" >
                            <ComboBoxItem.Background>
                                <LinearGradientBrush EndPoint="1.018,0.913" StartPoint="-0.024,0.913">
                                    <GradientStop Color="#FF40413C" Offset="0"/>
                                    <GradientStop Color="#FF40413C" Offset="0.976"/>
                                    <GradientStop Color="#FF545452" Offset="0.509"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Background>
                            <ComboBoxItem.Foreground>
                                <SolidColorBrush Color="{DynamicResource TVCharacterColor}"/>
                            </ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="CCTV新闻" x:Name="CCTV13" IsSelected="True" Opacity="0.8" >
                            <ComboBoxItem.Background>
                                <LinearGradientBrush EndPoint="1.018,0.913" StartPoint="-0.024,0.913">
                                    <GradientStop Color="#FF40413C" Offset="0"/>
                                    <GradientStop Color="#FF40413C" Offset="0.976"/>
                                    <GradientStop Color="#FF545452" Offset="0.509"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Background>
                            <ComboBoxItem.Foreground>
                                <SolidColorBrush Color="{DynamicResource TVCharacterColor}"/>
                            </ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="CCTV体育" x:Name="CCTV5" Opacity="0.8" >
                            <ComboBoxItem.Background>
                                <LinearGradientBrush EndPoint="1.018,0.913" StartPoint="-0.024,0.913">
                                    <GradientStop Color="#FF40413C" Offset="0"/>
                                    <GradientStop Color="#FF40413C" Offset="0.976"/>
                                    <GradientStop Color="#FF545452" Offset="0.509"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Background>
                            <ComboBoxItem.Foreground>
                                <SolidColorBrush Color="{DynamicResource TVCharacterColor}"/>
                            </ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="五星体育" x:Name="Wuxingtiyu" Opacity="0.8" >
                            <ComboBoxItem.Background>
                                <LinearGradientBrush EndPoint="1.018,0.913" StartPoint="-0.024,0.913">
                                    <GradientStop Color="#FF40413C" Offset="0"/>
                                    <GradientStop Color="#FF40413C" Offset="0.976"/>
                                    <GradientStop Color="#FF545452" Offset="0.509"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Background>
                            <ComboBoxItem.Foreground>
                                <SolidColorBrush Color="{DynamicResource TVCharacterColor}"/>
                            </ComboBoxItem.Foreground>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid x:Name="RssNews" Width="286" HorizontalAlignment="Left" Margin="2,261.5,0,10">
                    <ListView x:Name="Rsslist" ItemTemplate="{DynamicResource DataTemplate1}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Name="Weibo" >
                <Rectangle RadiusX="8" RadiusY="8" Style="{DynamicResource RectangleStyle1}">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Height="44" VerticalAlignment="Bottom" Margin="0,0,0,380">
                    <StackPanel Height="16" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Width">
                        <Path Data="M7.9999995,5.6843419E-14 L17.875,5.6843419E-14 22,5.6843419E-14 80,5.6843419E-14 80,16 50.625,16 22,16 17.875,16 7.9999995,16 0,16 0,7.9999995 C0,3.5817213 3.581722,-4.768371E-07 7.9999995,5.6843419E-14 z" Fill="{DynamicResource bluegredient}" Stretch="Fill" Width="80"/>
                        <Path Data="M0,3.1832315E-12 L176.74469,3.1832315E-12 191.99048,3.1832315E-12 C196.414,-3.8793896E-06 200,3.5817204 200,8.0000019 L199.94617,8.5333252 200,8.5333252 200,16.000004 191.99048,16.000004 176.74469,16.000004 0,16.000004 z" Fill="#FF7A7A7A" HorizontalAlignment="Left" IsEnabled="False" Margin="10,0,0,0" Style="{DynamicResource PathStyle1}" Stretch="Fill" Visibility="Visible" VerticalAlignment="Top" Width="200"/>
                    </StackPanel>
                    <GridSplitter Margin="90,41.25,0,0.749" Width="195" Height="2" Background="#FFB7B7B7" HorizontalAlignment="Left"/>
                    <Path Data="M35.0625,0 L38.598583,7.6669999 73,7.6669999 73,9.6669998 39.521,9.6669998 30.604,9.6669998 0,9.6669998 0,7.6669999 31.526417,7.6669999 z" Fill="{DynamicResource bluegredient}" HorizontalAlignment="Left" Height="9.668" Margin="3.688,0,0,0.5" Stretch="Fill" VerticalAlignment="Bottom" Width="76.062" />
                    <TextBlock HorizontalAlignment="Left" Height="18.333" Margin="22,0,0,6" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" FontFamily="Helvetica" Text="微  博" FontWeight="Bold">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{DynamicResource #535353}" />
            	</TextBlock.Foreground></TextBlock>
                </Grid>
                <Grid x:Name="search_Copy" VerticalAlignment="Bottom" Height="50" Margin="4.168,0,-4.168,322">
                    <Grid Margin="13,10,0,0" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle IsEnabled="False" Margin="0" RadiusY="6" RadiusX="6" Stroke="#EABCB9B9" Fill="{DynamicResource searchbox}"/>
                        <TextBox x:Name="weibo_topic" TextWrapping="Wrap" Background="{x:Null}" Margin="4" BorderBrush="{x:Null}" Text="请输入关键词。。" Padding="0" GotMouseCapture="weibo_topic_GotMouseCapture" KeyDown="weibo_topic_KeyDown" Foreground="{DynamicResource ButtonNormalBackground}"/>
                    </Grid>
                    <Border x:Name="weibo_border" HorizontalAlignment="Right" Margin="0,10,26,0" Width="30" VerticalAlignment="Top" Height="30" Style="{DynamicResource ButtonFocusVisual}">
                        <Grid>
                            <Rectangle Fill="White" RadiusY="8" RadiusX="8" Height="30"/>
                            <Ellipse Margin="10.791,10.492,12.209,0" StrokeThickness="4" VerticalAlignment="Top" Height="7" Fill="{DynamicResource bluegredient}"/>
                            <Path Data="M21.011086,17.817692 L18.182692,20.646086 21.142607,23.605999 23.971001,20.777607 z M14.290925,7.4920001 C10.701116,7.4920001 7.7909999,10.402115 7.7909999,13.991924 7.7909999,17.581734 10.701116,20.491848 14.290925,20.491848 17.880733,20.491848 20.79085,17.581734 20.79085,13.991924 20.79085,10.402115 17.880733,7.4920001 14.290925,7.4920001 z M8,0 L22,0 C26.418278,0 30,3.581722 30,8 L30,22 C30,26.418278 26.418278,30 22,30 L8,30 C3.581722,30 0,26.418278 0,22 L0,8 C0,3.581722 3.581722,0 8,0 z" Fill="{DynamicResource bluegredient}" Stretch="Fill" />
                            <Button x:Name="weibo_search" Content="Button" Click="weibo_search_Click" Cursor="Hand" Opacity="0"/>
                        </Grid>
                    </Border>
                </Grid>
                <WebBrowser Width="276" x:Name="wb_weibo" HorizontalAlignment="Left" Margin="8,0,0,11" Height="298" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
    </Grid>
</Window>
