trunk/Decision Maker (University)/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="SingleBorderWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="1080" Width="1920" Foreground="{DynamicResource black}">
    <Window.Resources>
        <SolidColorBrush x:Key="leftcontentmenu1" Color="{DynamicResource #235235235}"/>
        <Color x:Key="s_side">#FF656560</Color>
        <Color x:Key="m_middle">#FF72736B</Color>
        <LinearGradientBrush x:Key="leftcontentmenu2" EndPoint="1.003,0.493" StartPoint="-0.017,0.493">
            <GradientStop Color="{DynamicResource s_side}" Offset="1"/>
            <GradientStop Color="{DynamicResource m_middle}" Offset="0.51"/>
            <GradientStop Color="{DynamicResource Menu2ndSelected}"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="{DynamicResource #535353}"/>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="{DynamicResource #535353}"/>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="Focused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="Black" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Color x:Key="#535353">#FF353535</Color>
        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle2" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="4,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                    <Border x:Name="DropDownBorder" BorderThickness="1">
                                        <ScrollViewer x:Name="DropDownScrollViewer" Foreground="{x:Null}">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                            <ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" Value="#FFF4F4F4"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DataTemplate1" >
            <StackPanel Height="70" Background="{x:Null}" Width="280">
                <Grid Height="70" Margin="0" Width="280" HorizontalAlignment="Right">
                    <Rectangle Fill="#E5DAE2DF" HorizontalAlignment="Left" Stroke="#F26A6A6A" Width="278" Margin="1,0,0,0"/>
                    <Image Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Source="{Binding LogoPath}" />
                    <WrapPanel Background="{x:Null}" Margin="60,8,20,0" VerticalAlignment="Top" Height="30">
                        <TextBlock Background="{x:Null}" FontSize="14" Height="26" Foreground="{DynamicResource bluegredient}">
                            <Hyperlink   NavigateUri="{Binding ChannelLink}" RequestNavigate="Hyperlink_RequestNavigate" >
                                <InlineUIContainer>
                                    <TextBlock Text="{Binding ChannelTitle}" HorizontalAlignment="Left" Foreground="{DynamicResource bluegredient}"/>
                                </InlineUIContainer>
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                    <WrapPanel Width="195" Height="41" Margin="60,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Height="30" Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" >
                            <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate" >
                                <InlineUIContainer>
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Justify">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{DynamicResource #535353}"/>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </InlineUIContainer>
                            </Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Color x:Key="TVCharacterColor">#FFFF8B00</Color>
        <Color x:Key="#122122122">#FF7A7A7A</Color>
        <Color x:Key="#646464">#FF404040</Color>
        <Color x:Key="#939393">#FF5D5D5D</Color>
        <Color x:Key="Contentbg1">#D8111111</Color>
        <SolidColorBrush x:Key="black" Color="{DynamicResource Contentbg1}"/>
        <LinearGradientBrush x:Key="bluegredient" EndPoint="1.003,0.493" StartPoint="-0.017,0.493">
            <GradientStop Color="#FF139698" Offset="1"/>
            <GradientStop Color="#FF13BA85"/>
        </LinearGradientBrush>
        <Color x:Key="middle">#FFC7C7AA</Color>
        <Style x:Key="PathStyle1" TargetType="{x:Type Path}">
            <Setter Property="Height" Value="16"/>
        </Style>
        <Color x:Key="#216216216">#FFD8D8D8</Color>
        <Color x:Key="#235235235">#FFEBEBEB</Color>
        <Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}"/>
        <Style x:Key="RectangleStyle1" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource #235235235}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="searchbox" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC4C4C4"/>
            <GradientStop Color="#FFD8D8D8" Offset="0.284"/>
            <GradientStop Color="#FFF9F9F9" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="RectangleStyle216" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource #216216216}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <SolidColorBrush x:Key="white" Color="WhiteSmoke"/>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListBoxItem}">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
        							<VisualState x:Name="Selected">
        								<Storyboard>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBg2">
        										<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Menu2ndSelected}"/>
        									</ColorAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="SelectedUnfocused">
        								<Storyboard>
        									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="MenuBg2">
        										<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Menu2ndSelected}"/>
        									</ColorAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Rectangle x:Name="MenuBg2" Style="{DynamicResource RectangleStyle1}" Stroke="#FF414141" Cursor="Hand" />
        					<ContentPresenter x:Name="contentPresenter" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" OpacityMask="{x:Null}" Height="21.117" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="Selector.IsSelected" Value="True">
        						<Setter Property="Foreground" Value="{DynamicResource white}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Window.Resources>
    <Grid Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightGray" Offset="0"/>
                <GradientStop Color="#FFB1B1B1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292" />
            <ColumnDefinition />
            <ColumnDefinition Width="318" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="LeftContent" Margin="0,30,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="328" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle IsEnabled="False" Stroke="#FF414141" RadiusY="8" RadiusX="8" Style="{DynamicResource RectangleStyle216}" VerticalAlignment="Stretch" Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid x:Name="logodatesearch" Grid.Row="0">
                <Grid x:Name="Logo1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73">
                    <Path Data="M7.9999981,0 L280.966,0 C285.38428,-1.7881393E-06 288.966,3.3578626 288.966,7.4999982 L288.93909,7.9999982 288.966,7.9999982 288.966,14.999996 280.966,14.999996 7.9999981,14.999996 0,14.999996 0,7.9999982 0.02693069,7.9999982 0,7.4999982 C0,3.3578626 3.5817218,-1.7881393E-06 7.9999981,0 z" IsEnabled="False" Stretch="Fill" Visibility="Visible" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Style="{DynamicResource PathStyle1}">
                        <Path.Stroke>
                            <SolidColorBrush Color="{DynamicResource #646464}"/>
                        </Path.Stroke>
                        <Path.Fill>
                            <SolidColorBrush Color="{DynamicResource #122122122}"/>
                        </Path.Fill>
                    </Path>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Foreground="Black" FontFamily="Lao UI" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Decision Making "/><Run Text="System"/></TextBlock>
                    <Image x:Name="Images_logo_png1" Height="27" Source="Images/logo.png" Stretch="Fill" Width="27" Margin="19,16.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:IsHidden="True" Visibility="Collapsed" d:IsLocked="True"/>
                </Grid>
                <Grid x:Name="Date1" HorizontalAlignment="Left" Width="290" Margin="0,73,0,0" d:LayoutOverrides="GridBox" Height="200" VerticalAlignment="Top">
                    <Path Data="M10.500001,0.5 L279.5,0.5 C285.02286,0.50000027 289.5,4.0817221 289.5,8.4999984 L289.5,132 222,199.5 10.500001,199.5 C4.9771523,199.5 0.5,195.91827 0.5,191.5 L0.5,8.4999984 C0.5,4.0817221 4.9771523,0.50000027 10.500001,0.5 z" Fill="{DynamicResource bluegredient}" Stretch="Fill">
                        <Path.Effect>
                            <DropShadowEffect Color="{DynamicResource #939393}" ShadowDepth="2"/>
                        </Path.Effect>
                        <Path.Stroke>
                            <SolidColorBrush Color="{DynamicResource #646464}"/>
                        </Path.Stroke>
                    </Path>
                    <StackPanel Width="290" HorizontalAlignment="Center">
                        <Label x:Name="labe_time" Content="12:00" FontSize="100" d:LayoutOverrides="GridBox" VerticalAlignment="Top" HorizontalAlignment="Center" Height="127.483" Padding="5,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                            </Label.Foreground>
                        </Label>
                        <StackPanel Margin="26,-7,26,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label x:Name="label_month" Content="Nov." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="15">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                            <Label x:Name="label_day" Content="01" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                            <Label x:Name="label_month_zh" Content="十一月" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" FontSize="15" FontFamily="Arial Black" Visibility="Hidden" d:IsHidden="True">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,2" Orientation="Vertical">
                            <Label x:Name="label_dayofweek_zh" Content="星期四" HorizontalAlignment="Left" Height="28" FontFamily="Arial Black" FontSize="15" VerticalAlignment="Top" Margin="26,0,0,0">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                            <Label x:Name="label_dayofweek" Content="Thur." Height="28" Margin="0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Center" Visibility="Collapsed">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                                </Label.Foreground>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="search" VerticalAlignment="Top" Height="55" Margin="0,273,0,0">
                    <Grid Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,9.659">
                        <Rectangle IsEnabled="False" Stroke="#FF414141" Margin="0" RadiusY="6" RadiusX="6" Fill="{DynamicResource searchbox}">
                            <Rectangle.Effect>
                                <BlurEffect Radius="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBox TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Margin="4"/>
                        <Border HorizontalAlignment="Right" Margin="0,2.875,-42.121,-4.834" Width="28.249" Visibility="Collapsed" d:IsHidden="True" d:IsLocked="True">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Path Data="M10,0.99999994 C5.0294371,1 1,4.8987045 0.99999994,9.7080002 1,14.517296 5.0294371,18.416 10,18.416 14.970563,18.416 19,14.517296 19,9.7080002 19,4.8987045 14.970563,1 10,0.99999994 z M10,0 C15.522847,0 20,4.3372416 20,9.6875 20,15.037759 15.522847,19.375 10,19.375 4.4771523,19.375 0,15.037759 0,9.6875 0,4.3372416 4.4771523,0 10,0 z" Margin="0,0,13.249,0" Stretch="Fill" Height="14.531" VerticalAlignment="Top">
                                    <Path.Fill>
                                        <LinearGradientBrush EndPoint="-0.339,0.781" StartPoint="0.655,0.165">
                                            <GradientStop Color="#FF444444" Offset="1"/>
                                            <GradientStop Color="#FFC8C8C8" Offset="0.19"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Effect>
                                        <DropShadowEffect ShadowDepth="1" BlurRadius="1" Color="#FF626262"/>
                                    </Path.Effect>
                                </Path>
                                <Path Data="M252.33333,33.5 L266.66667,49.833333" Fill="White" Height="9.75" Stretch="Fill" VerticalAlignment="Bottom" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="3" Margin="12.582,0,6.667,8">
                                    <Path.Stroke>
                                        <LinearGradientBrush EndPoint="-0.177,0.679" StartPoint="0.655,0.165">
                                            <GradientStop Color="#FF444444" Offset="0.754"/>
                                            <GradientStop Color="#FFC8C8C8" Offset="0.155"/>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                    <Path.Effect>
                                        <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FF5E5E5E"/>
                                    </Path.Effect>
                                </Path>
                                <Button x:Name="weibo_search_Copy" Content="Button" Opacity="0" Cursor="Hand" Margin="0,0,4.667,5.833" Width="24.6" Height="26.126"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Button x:Name="weibo_search_Copy1" Content="Button" Click="weibo_search_Click" Cursor="Hand" Style="{DynamicResource ButtonSearch}" Margin="0,15.341,31.417,9.659" HorizontalAlignment="Right" Width="30.142"/>
                </Grid>
            </Grid>
            <Grid x:Name="Menu1" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
                    <ScrollViewer.Content>
                        <StackPanel x:Name="Menu_1">
                            <StackPanel x:Name="Home">
                                <Grid Height="70">
                                    <Rectangle x:Name="MenuBg0" Stroke="#FF414141" Style="{DynamicResource RectangleStyle1}"/>
                                    <Grid Width="29" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                        	<RowDefinition Height="Auto" MinHeight="27"/>
                                        	<RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                    	<Border Margin="-0.957,-1.334,-0.952,0" Width="30.909" Height="28.334">
                                    		<Border.Effect>
                                    			<DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
                                    		</Border.Effect>
                                    		<Grid Width="30" Height="28">
                                    			<ed:BlockArrow Margin="0,1.334,0,0" Orientation="Up" Stroke="#FFD0D0D0" HorizontalAlignment="Center" Width="26.418" VerticalAlignment="Top" Height="27" StrokeThickness="1.6" ArrowBodySize="0.85" ArrowheadAngle="105"/>
                                    			<Path Data="M181.5,905.33333 L164.83333,918.33333" HorizontalAlignment="Left" Height="14.169" Stretch="Fill" Stroke="#FFD0D0D0" StrokeThickness="3.5" VerticalAlignment="Top" Width="17.5" Margin="0,1.334,0,0" StrokeEndLineCap="Round"/>
                                    			<Path Data="M181.5,905.33333 L164.83333,918.33333" HorizontalAlignment="Right" Height="14.169" Stretch="Fill" Stroke="#FFD0D0D0" StrokeThickness="3.5" VerticalAlignment="Top" Width="17.5" Margin="0,1.334,0,0" StrokeEndLineCap="Round" RenderTransformOrigin="0.5,0.5">
                                    				<Path.RenderTransform>
                                    					<TransformGroup>
                                    						<ScaleTransform ScaleX="-1"/>
                                    						<SkewTransform/>
                                    						<RotateTransform/>
                                    						<TranslateTransform/>
                                    					</TransformGroup>
                                    				</Path.RenderTransform>
                                    			</Path>
                                    			<Path Data="M23.125,1.75 L23.125,15.879977" Height="9.5" Stretch="Fill" StrokeEndLineCap="Round" Stroke="#FFD0D0D0" StrokeThickness="3.5" Width="3.5" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Margin="21.206,0,0,0"/>
                                    			<Rectangle RadiusY="8" Stroke="#FFD0D0D0" StrokeThickness="2" Fill="#FFD0D0D0" Height="8" VerticalAlignment="Bottom" Margin="0,0,0,0.25" HorizontalAlignment="Center" Width="6"/>
                                    		</Grid>
                                    	</Border>
                                    </Grid>
                                    <Button x:Name="Home1" Opacity="0" Click="Home_Click" Cursor="Hand"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
                <ListBox Background="{x:Null}" Style="{DynamicResource ListBoxMenu}" BorderThickness="0" Margin="0,70,0,0" Name="MainMenu">
                	<ListBoxItem x:Name="menutitle1" Content="发展业绩" Height="70" Style="{DynamicResource ListBoxItemStyle1}" FontSize="16" PreviewMouseDown="menutitle1_PreviewMouseDown" />
                	<ListBox x:Name="menu1" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ListBoxMenu}" Width="292" BorderThickness="0" Margin="-2,0,0,0" Visibility="Collapsed">
                        <ListBoxItem x:Name="menu1_0" Content="综合指数" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="ComprehensiveI">
                            <ListBoxItem.Foreground>
                                <SolidColorBrush Color="{DynamicResource #646464}"/>
                            </ListBoxItem.Foreground>
                        </ListBoxItem>
                        <ListBoxItem x:Name="menu1_1" Content="人才培养" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="TalentC">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu1_2" Content="科学研究" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="ScientificR">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu1_3" Content="综合声誉" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="ComprehensiveR">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu1_4" Content="绿色校园" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="GreenC">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                	</ListBox>
                	<ListBoxItem x:Name="menutitle2" Content="资源统筹" Height="70" Style="{DynamicResource ListBoxItemStyle1}" FontSize="16" PreviewMouseDown="menutitle2_PreviewMouseDown"/>
                	<ListBox x:Name="menu2" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ListBoxMenu}" Width="292" BorderThickness="0" Margin="-2,0,0,0" Visibility="Collapsed">
                		<ListBoxItem x:Name="menu2_1" Content="空间资源" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu2_1_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu2_2" Content="组织构架" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu2_2_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu2_3" Content="经费资源" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu2_4" Content="设备资源" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                	</ListBox>
                	<ListBoxItem x:Name="menutitle3" Content="向上联络" Height="70" Style="{DynamicResource ListBoxItemStyle1}" FontSize="16" PreviewMouseDown="menutitle3_PreviewMouseDown"/>
                	<ListBox x:Name="menu3" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ListBoxMenu}" Width="292" BorderThickness="0" Margin="-2,0,0,0" Visibility="Collapsed">
                		<ListBoxItem x:Name="menu3_1" Content="下发文件" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu3_1_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu3_2" Content="市局沟通" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                	</ListBox>
                	<ListBoxItem x:Name="menutitle4" Content="日常管理" Height="70" Style="{DynamicResource ListBoxItemStyle1}" FontSize="16" PreviewMouseDown="menutitle4_PreviewMouseDown"/>
                	<ListBox x:Name="menu4" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ListBoxMenu}" Width="292" BorderThickness="0" Margin="-2,0,0,0" Visibility="Collapsed">
                		<ListBoxItem x:Name="menu4_1" Content="日程管理" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu4_1_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu4_2" Content="文件批阅" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu4_2_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu4_3" Content="远程会议" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu4_3_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                	</ListBox>
                	<ListBoxItem x:Name="menutitle5" Content="经验引介" Height="70" Style="{DynamicResource ListBoxItemStyle1}" FontSize="16" PreviewMouseDown="menutitle5_PreviewMouseDown"/>
                	<ListBox x:Name="menu5" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ListBoxMenu}" Width="292" BorderThickness="0" Margin="-2,0,0,0" Visibility="Collapsed">
                		<ListBoxItem x:Name="menu5_1" Content="校园管理经营" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu5_1_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu5_2" Content="学科建设发展" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu5_3" Content="生态智慧校园建设" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                	</ListBox>
                	<ListBoxItem x:Name="menutitle6" Content="突发事件" Height="70" Style="{DynamicResource ListBoxItemStyle1}" FontSize="16" PreviewMouseDown="menutitle6_PreviewMouseDown"/>
                	<ListBox x:Name="menu6" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ListBoxMenu}" Width="292" BorderThickness="0" Margin="-2,0,0,0" Visibility="Collapsed">
                		<ListBoxItem x:Name="menu6_1" Content="自然灾害" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu6_1_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu6_2" Content="社会安全" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu6_2_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu6_3" Content="事故灾害" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu6_3_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu6_4" Content="公共卫生" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu6_4_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                	</ListBox>
                	<ListBoxItem x:Name="menutitle7" Content="意见汇聚" Height="70" Style="{DynamicResource ListBoxItemStyle1}" FontSize="16" PreviewMouseDown="menutitle7_PreviewMouseDown"/>
                	<ListBox x:Name="menu7" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ListBoxMenu}" Width="292" BorderThickness="0" Margin="-2,0,0,0" Visibility="Collapsed">
                		<ListBoxItem x:Name="menu7_1" Content="师生信息反馈" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu7_1_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu7_2" Content="政府机构反馈" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu7_2_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu7_3" Content="企业联盟反馈" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu7_3_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                	</ListBox>
                	<ListBoxItem x:Name="menutitle8" Content="重大项目" Height="70" Style="{DynamicResource ListBoxItemStyle1}" FontSize="16" PreviewMouseDown="menutitle8_PreviewMouseDown"/>
                	<ListBox x:Name="menu8" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ListBoxMenu}" Width="292" BorderThickness="0" Margin="-2,0,0,0" Visibility="Collapsed">
                		<ListBoxItem x:Name="menu8_1" Content="设计创意中心" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu8_1_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu8_2" Content="学校体育馆" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu8_2_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu8_3" Content="校外合作项目" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16" Selected="menu8_3_Selected">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu8_4" Content="211校园建设" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu8_5" Content="海外校区" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                		<ListBoxItem x:Name="menu8_6" Content="同济-张江科技园" Style="{DynamicResource ListBoxItemleftSubmenu}" Height="70" FontSize="16">
                			<ListBoxItem.Foreground>
                				<SolidColorBrush Color="{DynamicResource #646464}"/>
                			</ListBoxItem.Foreground>
                		</ListBoxItem>
                	</ListBox>
                </ListBox>
                
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Name="MiddleContent" Margin="29,30,0,40">
            <Frame Name="FrameMiddleContent" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Column="2" Name="RightContent" Margin="24,30,4,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="432"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="News" Margin="0,0,0,-10">
            	<Grid.Effect>
            		<DropShadowEffect/>
            	</Grid.Effect>
                <Rectangle RadiusX="8" RadiusY="8" Height="970" Style="{DynamicResource RectangleStyle1}">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid x:Name="newsvideo" Margin="0,37,0,0" Height="224" VerticalAlignment="Top">
                    <WebBrowser x:Name="WebBrowserTV" Height="186" VerticalAlignment="Top" Margin="8,7.5,8,0" Visibility="Hidden"/>
                    <ComboBox x:Name="comboBox" Margin="6.5,196,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" SelectionChanged="comboBox_SelectionChanged" Height="25" Foreground="{DynamicResource ButtonNormalBackground}" Style="{DynamicResource ComboBoxStyle2}" Cursor="Hand">
                        <ComboBoxItem Content="东方卫视" x:Name="Dongfangweishi" Opacity="0.8" >
                            <ComboBoxItem.Background>
                                <LinearGradientBrush EndPoint="1.018,0.913" StartPoint="-0.024,0.913">
                                    <GradientStop Color="#FF40413C" Offset="0"/>
                                    <GradientStop Color="#FF40413C" Offset="0.976"/>
                                    <GradientStop Color="#FF545452" Offset="0.509"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Background>
                            <ComboBoxItem.Foreground>
                                <SolidColorBrush Color="{DynamicResource TVCharacterColor}"/>
                            </ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="CCTV新闻" x:Name="CCTV13" Opacity="0.8" >
                            <ComboBoxItem.Background>
                                <LinearGradientBrush EndPoint="1.018,0.913" StartPoint="-0.024,0.913">
                                    <GradientStop Color="#FF40413C" Offset="0"/>
                                    <GradientStop Color="#FF40413C" Offset="0.976"/>
                                    <GradientStop Color="#FF545452" Offset="0.509"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Background>
                            <ComboBoxItem.Foreground>
                                <SolidColorBrush Color="{DynamicResource TVCharacterColor}"/>
                            </ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="CCTV体育" x:Name="CCTV5" Opacity="0.8" >
                            <ComboBoxItem.Background>
                                <LinearGradientBrush EndPoint="1.018,0.913" StartPoint="-0.024,0.913">
                                    <GradientStop Color="#FF40413C" Offset="0"/>
                                    <GradientStop Color="#FF40413C" Offset="0.976"/>
                                    <GradientStop Color="#FF545452" Offset="0.509"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Background>
                            <ComboBoxItem.Foreground>
                                <SolidColorBrush Color="{DynamicResource TVCharacterColor}"/>
                            </ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="五星体育" x:Name="Wuxingtiyu" Opacity="0.8" >
                            <ComboBoxItem.Background>
                                <LinearGradientBrush EndPoint="1.018,0.913" StartPoint="-0.024,0.913">
                                    <GradientStop Color="#FF40413C" Offset="0"/>
                                    <GradientStop Color="#FF40413C" Offset="0.976"/>
                                    <GradientStop Color="#FF545452" Offset="0.509"/>
                                </LinearGradientBrush>
                            </ComboBoxItem.Background>
                            <ComboBoxItem.Foreground>
                                <SolidColorBrush Color="{DynamicResource TVCharacterColor}"/>
                            </ComboBoxItem.Foreground>
                        </ComboBoxItem>
                    </ComboBox>
                    <Image Height="186" HorizontalAlignment="Left" x:Name="imageTVCover" Stretch="Fill" VerticalAlignment="Top" Width="280" Source="Images/TVCover.jpg" MouseLeftButtonDown="imageTVCover_MouseLeftButtonDown" Margin="6.5,8,0,0" />
                </Grid>
                <Grid x:Name="RssNews" Width="286" HorizontalAlignment="Left" Margin="2,261.5,0,10">
                    <ListView x:Name="Rsslist" ItemTemplate="{DynamicResource DataTemplate1}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0" />
                </Grid>
                <Label Content="媒  体" Height="40.834" Style="{DynamicResource LabelRightContent}" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="14" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" Name="Weibo" >
            	<Grid.RowDefinitions>
            		<RowDefinition Height="48.816"/>
            		<RowDefinition Height="57.861"/>
            		<RowDefinition Height="325.323"/>
            	</Grid.RowDefinitions>
                <Rectangle RadiusX="8" RadiusY="8" Style="{DynamicResource RectangleStyle1}" Grid.RowSpan="3">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid x:Name="search_Copy" VerticalAlignment="Center" Height="50" Margin="4.168,0,-4.168,3" Grid.Row="1">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition/>
                		<ColumnDefinition Width="69.31"/>
                	</Grid.ColumnDefinitions>
                    <Grid Margin="13,10,0,0" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle IsEnabled="False" Margin="0" RadiusY="6" RadiusX="6" Stroke="#EABCB9B9" Fill="{DynamicResource searchbox}"/>
                        <TextBox x:Name="weibo_topic" TextWrapping="Wrap" Background="{x:Null}" Margin="4" BorderBrush="{x:Null}" Text="请输入关键词。。" Padding="0" GotMouseCapture="weibo_topic_GotMouseCapture" KeyDown="weibo_topic_KeyDown" Foreground="{DynamicResource ButtonNormalBackground}" Style="{DynamicResource TextBoxtest}"/>
                    </Grid>
                    <Button x:Name="weibo_search" Content="Button" Click="weibo_search_Click" Cursor="Hand" Style="{DynamicResource ButtonSearch}" Margin="8.501,10,30.667,10" Grid.Column="1"/>
                </Grid>
                <WebBrowser Width="278" x:Name="wb_weibo" HorizontalAlignment="Left" Margin="6,0,0,20" Height="298" VerticalAlignment="Bottom" Grid.Row="2" />
                <Label Content="微  博" Style="{DynamicResource LabelRightContent}" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Margin="0,0,0,6.916"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
