trunk/Decision Maker (University)/WpfApplication3/ResourcesAndManpower/PageSpatialResource.xaml

<Page x:Class="WpfApplication3.ResourcesAndManpower.PageSpatialResource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="PageSpatialResource" Loaded="Page_Loaded">

    <Grid>
        <TabControl Name="tabControl1" >
            <TabItem Header="同济大学四平路校区" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Viewbox Margin="10,10,10,10" Stretch="Fill">
                                <Canvas Name="canvasMap" Width="800" Height="700">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="/WpfApplication3;component/Images/校长-资源统筹-map-15.jpg" />
                                    </Canvas.Background>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Content="显示全部" Height="23" HorizontalAlignment="Center" Name="btnAll" VerticalAlignment="Center" Width="75" Click="btnAll_Click" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Content="教学班公用楼" Height="23" HorizontalAlignment="Center" Name="btnTeachingOffice" VerticalAlignment="Center" Width="75" Click="btnTeachingOffice_Click" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Content="食宿用楼" Height="23" HorizontalAlignment="Center" Name="btnAccommodation" VerticalAlignment="Center" Width="75" Click="btnAccommodation_Click" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button Content="设施和实验室" Height="23" HorizontalAlignment="Center" Name="btnFacilitiesAndLaboratories" VerticalAlignment="Center" Width="75" Click="btnFacilitiesAndLaboratories_Click" />
                            </Grid>
                            <Grid Grid.Column="4">
                                <Button Content="体育场馆" Height="23" HorizontalAlignment="Center" Name="btnStadium" VerticalAlignment="Center" Width="75" Click="btnStadium_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image Name="imageBuilding" Margin="5,5,5,5" Stretch="Fill" />
                        </Grid>
                        <Grid Grid.Row="1"></Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="彰武路校区" Name="tabItem2">
                <Grid />
            </TabItem>
            <TabItem Header="嘉定校区" Name="tabItem3">
                <Grid />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
