Decision Maker (University)/WpfApplication3/Development performance/ComprehensiveReputation.xaml

<Page x:Class="WpfApplication3.Development_performance.ComprehensiveReputation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="ComprehensiveReputation" Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="listviewTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=title}" FontSize="16" >
                    	<TextBlock.Foreground>
                    		<SolidColorBrush Color="{DynamicResource GreenRight}"/>
                    	</TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Path=time}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    	<TextBlock.Foreground>
                    		<SolidColorBrush Color="{DynamicResource black}"/>
                    	</TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <TextBlock Grid.Row="1" Text="{Binding Path=description}" TextWrapping="Wrap" FontSize="12" Width="Auto" >
                	<TextBlock.Foreground>
                		<SolidColorBrush Color="{DynamicResource black}"/>
                	</TextBlock.Foreground>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="listboxTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
            							<ColumnDefinition Width="0.2*"/>
            							<ColumnDefinition Width="0.374*"/>
            							<ColumnDefinition Width="0.117*"/>
            							<ColumnDefinition Width="0.135*"/>
            							<ColumnDefinition Width="0.174*"/>
            						</Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=xingming}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=zhiwu}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=biyeshijian}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=zhuanye}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="4" Text="{Binding Path=lianxifangshi}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="listboxTemplate2">
            <Grid>
                <Grid.ColumnDefinitions>
            							<ColumnDefinition Width="0.2*"/>
            							<ColumnDefinition Width="0.374*"/>
            							<ColumnDefinition Width="0.117*"/>
            							<ColumnDefinition Width="0.135*"/>
            							<ColumnDefinition Width="0.174*"/>
            						</Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=zhuanyemingcheng}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=xuekedengji}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=xueyuan}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=qita}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="4" Text="{Binding Path=qita1}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle RadiusX="8" RadiusY="8">
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{DynamicResource #235235235}"/>
        	</Rectangle.Fill>
        	<Rectangle.Effect>
        		<DropShadowEffect/>
        	</Rectangle.Effect>
        </Rectangle>
        <Label Style="{DynamicResource Labeltopheader}" Content="综合声誉" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Grid Grid.Column="0" Margin="10,50,10,10" Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="  27.50" FontSize="16"/>
                <Rectangle Grid.Column="0" Fill="{DynamicResource ProgressbarBg}" RadiusX="10" RadiusY="10"/>
                <Rectangle Grid.Column="0" RadiusX="10" RadiusY="10" x:Name="MyRectangle" Width="0" Fill="{DynamicResource ProgressBarFg}" HorizontalAlignment="Left">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard  >
                                    <DoubleAnimation  Storyboard.TargetName="MyRectangle"  Storyboard.TargetProperty="Width"  From="0" To="220" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
                <Label Content="综合声誉" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
            </Grid>
            <TabControl Grid.Row="1" Style="{DynamicResource TabControlStyle2}" Margin="0,20,0,0">
            	<TabItem Header="学术声誉" Style="{DynamicResource TabItemLargeProjects}" Margin="0,0,-30,-3" HorizontalAlignment="Right">
            		<Grid>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            				<ColumnDefinition Width="318"/>
            			</Grid.ColumnDefinitions>
            			<Grid x:Name="G_xueshushengyu">
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.333*"/>
            					<RowDefinition Height="78.7"/>
            					<RowDefinition Height="0.667*"/>
            				</Grid.RowDefinitions>
            				<Grid Grid.Row="0">
            					<ListView x:Name="Rsslistleft" Grid.Column="0" ItemsSource="{Binding}" ItemTemplate="{StaticResource listviewTemplate}" SelectionChanged="Rsslistleft_SelectionChanged" Background="{x:Null}" ItemContainerStyle="{DynamicResource ListBoxItemDevelopment}" />
             
            				</Grid>
            				<Grid Grid.Row="1" Margin="5,10,5,5">
            					<StackPanel>
            						<UniformGrid Columns="12" Rows="1" Margin="1">
            							<TextBlock Text="1月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="2月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="3月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="4月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="5月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="6月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="7月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="8月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="9月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="10月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="11月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="12月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            						</UniformGrid>

            						<Slider x:Name="slider"  IsSnapToTickEnabled="True"  TickPlacement="TopLeft" Value="5" SmallChange="1" Maximum="11" />
            						<UniformGrid Columns="12" Rows="1" Margin="1">
            							<TextBlock Text="1月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="2月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="3月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="4月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="5月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="6月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="7月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="8月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="9月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="10月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="11月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="12月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            						</UniformGrid>
            					</StackPanel>

            				</Grid>
            				<Grid Grid.Row="2">
            					<Rectangle StrokeDashArray="1 0" RadiusX="8" RadiusY="8">
            						<Rectangle.Stroke>
            							<SolidColorBrush Color="{DynamicResource #122122122}"/>
            						</Rectangle.Stroke>
            						<Rectangle.Fill>
            							<SolidColorBrush Color="{DynamicResource white}"/>
            						</Rectangle.Fill>
            					</Rectangle>
            					<WebBrowser x:Name="mainWebBrowser" Margin="10"/>
            				</Grid>
            			</Grid>
            			<Grid Grid.Column="1" x:Name="G_R_xueshushengyu" Margin="10,10,0,0" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.223*"/>
            					<RowDefinition Height="71.916"/>
            					<RowDefinition Height="0.777*"/>
            				</Grid.RowDefinitions>
            				<StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            					<Label Content="推荐关键词" FontSize="18" FontWeight="Bold" />
            					<CheckBox Content="同济大学" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox Content="同济设计" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox Content="同济新闻" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox Content="同济建筑" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            				</StackPanel>
            				<Button Grid.Row="1" Content="搜索" FontSize="16" Click="S_xueshushengyu_Click" Style="{DynamicResource ButtonFeedbacknormal}" Width="200" Height="50"/>
            				<Grid Grid.Row="2" >
            					<Rectangle StrokeDashArray="1 0" RadiusX="8" RadiusY="8">
            						<Rectangle.Stroke>
            							<SolidColorBrush Color="{DynamicResource #122122122}"/>
            						</Rectangle.Stroke>
            						<Rectangle.Fill>
            							<SolidColorBrush Color="{DynamicResource white}"/>
            						</Rectangle.Fill>
            					</Rectangle>
            					<WebBrowser x:Name="Q_xueshushengyu" Margin="5"/>
            				</Grid>         
            			</Grid>
            		</Grid>
            	</TabItem>
            	<TabItem Header="社会声誉" Style="{DynamicResource TabItemLargeProjects}" HorizontalAlignment="Right" Margin="0,0,-50,-3">
            		<Grid>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            				<ColumnDefinition Width="318"/>
            			</Grid.ColumnDefinitions>
            			<Grid x:Name="G_shehuishengyu" Visibility="Visible" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.33*"/>
            					<RowDefinition Height="82.635"/>
            					<RowDefinition Height="0.67*"/>
            				</Grid.RowDefinitions>
            				<Grid Grid.Row="0">
                  
            					<ListView x:Name="Rsslistleft1" Grid.Column="0" ItemsSource="{Binding}"  ItemTemplate="{StaticResource listviewTemplate}" SelectionChanged="Rsslistleft1_SelectionChanged" Background="{x:Null}" ItemContainerStyle="{DynamicResource ListBoxItemDevelopment}" />
     
            				</Grid>
            				<Grid Grid.Row="1" Margin="5,10,5,6">
            					<StackPanel>
            						<UniformGrid Columns="12" Rows="1" Margin="1">
            							<TextBlock Text="1月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="2月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="3月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="4月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="5月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="6月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="7月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="8月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="9月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="10月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="11月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="12月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            						</UniformGrid>

            						<Slider x:Name="slider1"  IsSnapToTickEnabled="True"  TickPlacement="TopLeft" Value="5" SmallChange="1" Maximum="11" />
            						<UniformGrid Columns="12" Rows="1" Margin="1">
            							<TextBlock Text="1月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="2月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="3月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="4月份" TextAlignment="Left">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="5月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="6月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="7月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="8月份" TextAlignment="Center">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="9月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="10月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="11月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            							<TextBlock Text="12月份" TextAlignment="Right">
            								<TextBlock.Foreground>
            									<SolidColorBrush Color="{DynamicResource black}"/>
            								</TextBlock.Foreground>
            							</TextBlock>
            						</UniformGrid>
            					</StackPanel>

            				</Grid>
            				<Grid Grid.Row="2">
            					<Rectangle StrokeDashArray="1 0" RadiusX="8" RadiusY="8">
            						<Rectangle.Stroke>
            							<SolidColorBrush Color="{DynamicResource #122122122}"/>
            						</Rectangle.Stroke>
            						<Rectangle.Fill>
            							<SolidColorBrush Color="{DynamicResource white}"/>
            						</Rectangle.Fill>
            					</Rectangle>
            					<WebBrowser x:Name="mainWebBrowser1" Margin="10"/>
            				</Grid>
            			</Grid>
            			<Grid Grid.Column="1" x:Name="G_R_shehuishengyu" Visibility="Visible" Margin="10,10,0,0" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.223*"/>
            					<RowDefinition Height="71.916"/>
            					<RowDefinition Height="0.777*"/>
            				</Grid.RowDefinitions>
            				<StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            					<Label Content="推荐关键词" FontSize="18" FontWeight="Bold" />
            					<CheckBox Content="知名人士捐赠" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox Content="公益基金捐赠" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox Content="海外华侨捐赠" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox Content="同济学子捐赠" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            				</StackPanel>
            				<Button Grid.Row="1" Content="搜索" FontSize="16" Click="S_shehuishengyu_Click" Style="{DynamicResource ButtonFeedbacknormal}" Width="200" Height="50"/>
            				<Grid Grid.Row="2" >
            					<Rectangle StrokeDashArray="1 0" RadiusX="8" RadiusY="8">
            						<Rectangle.Stroke>
            							<SolidColorBrush Color="{DynamicResource #122122122}"/>
            						</Rectangle.Stroke>
            						<Rectangle.Fill>
            							<SolidColorBrush Color="{DynamicResource white}"/>
            						</Rectangle.Fill>
            					</Rectangle>
            					<WebBrowser x:Name="D_shehuishengyu" Margin="5"/>
            				</Grid>
            			</Grid>
            		</Grid>
            	</TabItem>
            	<TabItem Header="杰出校友" Style="{DynamicResource TabItemLargeProjects}" Margin="0,0,-70,-3" HorizontalAlignment="Right">
            		<Grid>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            				<ColumnDefinition Width="318"/>
            			</Grid.ColumnDefinitions>
            			<Grid x:Name="G_jiechuxiaoyou" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="37"/>
            					<RowDefinition/>
            				</Grid.RowDefinitions>
            				<Grid x:Name="jiaoyujiaoxue_Copy" Margin="5,5,5,0" VerticalAlignment="Top">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="28"/>
            						<ColumnDefinition Width="*"/>
            					</Grid.ColumnDefinitions>
            					<Grid Grid.ColumnSpan="1" Grid.Column="1">
            						<Grid.ColumnDefinitions>
            							<ColumnDefinition Width="0.2*"/>
            							<ColumnDefinition Width="0.374*"/>
            							<ColumnDefinition Width="0.117*"/>
            							<ColumnDefinition Width="0.135*"/>
            							<ColumnDefinition Width="0.174*"/>
            						</Grid.ColumnDefinitions>
            						<Label Content="姓名" FontSize="16" Background="{x:Null}">
            							<Label.Foreground>
            								<SolidColorBrush Color="{DynamicResource black}"/>
            							</Label.Foreground>
            						</Label>
            						<Label Content="现任职务" FontSize="16" Background="{x:Null}" Grid.Column="1">
            							<Label.Foreground>
            								<SolidColorBrush Color="{DynamicResource black}"/>
            							</Label.Foreground>
            						</Label>
            						<Label Content="毕业时间" FontSize="16" Background="{x:Null}" Grid.Column="2">
            							<Label.Foreground>
            								<SolidColorBrush Color="{DynamicResource black}"/>
            							</Label.Foreground>
            						</Label>
            						<Label Content="类型" FontSize="16" Background="{x:Null}" Grid.Column="3">
            							<Label.Foreground>
            								<SolidColorBrush Color="{DynamicResource black}"/>
            							</Label.Foreground>
            						</Label>
            						<Label Content="联系方式" FontSize="16" Background="{x:Null}" Grid.Column="4">
            							<Label.Foreground>
            								<SolidColorBrush Color="{DynamicResource black}"/>
            							</Label.Foreground>
            						</Label>
            					</Grid>
            				</Grid>
            				<ListBox x:Name="L_jiechuxiaoyou" ItemTemplate="{StaticResource listboxTemplate1}" ItemsSource="{Binding}" Grid.Row="1" Margin="5" Background="{x:Null}" ItemContainerStyle="{DynamicResource ListBoxItemDevelopment}" />
            			</Grid>
            			<Grid Grid.Column="1" x:Name="G_R_jiechuxiaoyou" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.223*"/>
            					<RowDefinition Height="71.916"/>
            					<RowDefinition Height="0.451*"/>
            					<RowDefinition Height="0.325*"/>
            				</Grid.RowDefinitions>
            				<StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            					<CheckBox x:Name="gaoxiaoxueke"  Content="杰出政治家" FontSize="16"  Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox x:Name="yijizhongdian" Content="杰出科学家" FontSize="16"  Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox x:Name="erjizhongdian"  Content="杰出企业家" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox x:Name="zhongdianpeiyu"  Content="其他杰出校友" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            				</StackPanel>
            				<Button Grid.Row="1" Content="搜索" FontSize="16" Click="S_jiechuxiaoyou_Click" Style="{DynamicResource ButtonFeedbacknormal}" Width="200" Height="50"/>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="年份对比" FontSize="18" FontWeight="Bold" Grid.Row="0"/>
                                <Grid Name="gridGraphJieChuXiaoYou"  d:LayoutOverrides="Height" Grid.Row="1" MouseDown="gridLittleGraph_MouseDown_1"/>
                            </Grid>
                            <StackPanel Grid.Row="3" Orientation="Vertical">
            					<Label Content="指标解释" FontSize="18" FontWeight="Bold"/>
            					<TextBox Text="杰出校友:是指高校毕业生中杰出的政治家、企业家、科学家和优秀博士等。杰出政治家是指国家级正职领导、国家级副职领导、省部级等正职领导，中央委员及候补委员等。杰出企业家是指国内外上市公司、国资委直管中央企业、国有重点企业董事长、总裁/总经理，国有商业银行、股份制商业银行董事长、行长等企业" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
            				</StackPanel>

            			</Grid>
            		</Grid>
            	</TabItem>
            	<TabItem Header="社会捐赠" Style="{DynamicResource TabItemLargeProjects}" Margin="0,0,-90,-3" HorizontalAlignment="Right">
            		<Grid>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            				<ColumnDefinition Width="318"/>
            			</Grid.ColumnDefinitions>
            			<Grid x:Name="G_shehuijuanzeng" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="37"/>
            					<RowDefinition/>
            				</Grid.RowDefinitions>
            				<Grid x:Name="jiaoyujiaoxue" Margin="5,5,5,0" VerticalAlignment="Top">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="28"/>
            						<ColumnDefinition Width="*"/>
            					</Grid.ColumnDefinitions>
            					<Grid Grid.ColumnSpan="1" Grid.Column="1">
            						<Grid.ColumnDefinitions>
            							<ColumnDefinition Width="0.2*"/>
            							<ColumnDefinition Width="0.374*"/>
            							<ColumnDefinition Width="0.117*"/>
            							<ColumnDefinition Width="0.135*"/>
            							<ColumnDefinition Width="0.174*"/>
            						</Grid.ColumnDefinitions>
            						<Label Content="捐赠名称" FontSize="16" Background="{x:Null}">
            							<Label.Foreground>
            								<SolidColorBrush Color="{DynamicResource black}"/>
            							</Label.Foreground>
            						</Label>
            						<Label Content="捐赠物品" FontSize="16" Background="{x:Null}" Grid.Column="1">
            							<Label.Foreground>
            								<SolidColorBrush Color="{DynamicResource black}"/>
            							</Label.Foreground>
            						</Label>
            						<Label Content="捐赠数额" FontSize="16" Background="{x:Null}" Grid.Column="2">
            							<Label.Foreground>
            								<SolidColorBrush Color="{DynamicResource black}"/>
            							</Label.Foreground>
            						</Label>
            						<Label Content="其他" FontSize="16" Background="{x:Null}" Grid.Column="3">
            							<Label.Foreground>
            								<SolidColorBrush Color="{DynamicResource black}"/>
            							</Label.Foreground>
            						</Label>
            						<Label Content="其他" FontSize="16" Background="{x:Null}" Grid.Column="4">
            							<Label.Foreground>
            								<SolidColorBrush Color="{DynamicResource black}"/>
            							</Label.Foreground>
            						</Label>
            					</Grid>
            				</Grid>
            				<ListBox x:Name="L_shehuijuanzeng" ItemTemplate="{StaticResource listboxTemplate2}"  ItemsSource="{Binding}" Margin="5" Background="{x:Null}" Grid.Row="1" ItemContainerStyle="{DynamicResource ListBoxItemDevelopment}" />
            			</Grid>
            			<Grid Grid.Column="1" x:Name="G_R_shehuijuanzeng" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.223*"/>
            					<RowDefinition Height="71.916"/>
            					<RowDefinition Height="0.451*"/>
            					<RowDefinition Height="0.325*"/>
            				</Grid.RowDefinitions>
            				<StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            					<CheckBox x:Name="zhongkeyuan"  Content="企业捐赠" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox x:Name="zhonggongyuan" Content="基金捐赠" FontSize="16" Style="{DynamicResource CheckBoxfeedback}" />
            					<CheckBox x:Name="guowaiyuan"  Content="海外捐赠" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox x:Name="renwenshehui"  Content="个人捐赠" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            				</StackPanel>
            				<Button Grid.Row="1" Content="搜索" FontSize="16" Click="S_shehuijuanzeng_Click" Style="{DynamicResource ButtonFeedbacknormal}" Width="200" Height="50"/>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Content="年份对比" FontSize="18" FontWeight="Bold" Grid.Row="0"/>
                                <Grid Name="gridGraphSheHuiJuanZeng" d:LayoutOverrides="Height" Grid.Row="1" MouseDown="gridLittleGraph_MouseDown_1"/>
                            </Grid>
                            <StackPanel Grid.Row="3" Orientation="Vertical">
            					<Label Content="指标解释" FontSize="18" FontWeight="Bold"/>
            					<TextBox Text="高等教育一方面通过提高人的自身素质生产社会资本，另一方面使接受高等教育而获得社会资本的人们实现社会阶层的流动与发展。因此，积极倡导高校社会捐赠，以期引起蝴蝶效应，不断涌现的捐赠者会带动越来越多的人参与，形成良性互动，营造社会和谐氛围。 " TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
            				</StackPanel>
            			</Grid>
            		</Grid>
            	</TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="0" Margin="10,50,10,10" Name="gridMaxGraph" Visibility="Hidden" MouseDown="gridMaxGraph_MouseDown_1"/>
    </Grid>
</Page>

