Decision Maker (University)/WpfApplication3/Development performance/ComprehensiveIndex.xaml

<Page x:Class="WpfApplication3.Development_performance.ComprehensiveIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="ComprehensiveIndex" Loaded="Page_Loaded">
    <Grid Margin="0,0,5,0">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.451*"/>
    		<RowDefinition Height="0.549*"/>
    	</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,10">
    		<Rectangle RadiusX="8" RadiusY="8">
    			<Rectangle.Fill>
    				<SolidColorBrush Color="{DynamicResource #235235235}"/>
    			</Rectangle.Fill>
    			<Rectangle.Effect>
    				<DropShadowEffect/>
    			</Rectangle.Effect>
    		</Rectangle>
    		<Label Style="{DynamicResource Labeltopheader}" Content="综合指数" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>

    		<Grid d:LayoutOverrides="GridBox">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="43"/>
    				<RowDefinition Height="929"/>
    			</Grid.RowDefinitions>
    			<Grid x:Name="gridGraph" Grid.Row="1" Height="339.085" VerticalAlignment="Top">
    				<Label Content="2012综合指数" Height="28" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" Width="119" Margin="8,7,0,0" />
    				<Grid>
    					<vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" x:Name="m_chart" Rendered="chart_Rendered" BorderThickness="0" BorderBrush="#FEFFF2" Theme="Theme1" AnimationEnabled="True" ToolBarEnabled="True" ColorSet="VisiGreen" Watermark="False" Bevel="False" LightingEnabled="True" ShadowEnabled="False" Margin="332,10,352,0" Background="{x:Null}">
    						<vc:Chart.Series>
    							<vc:DataSeries LegendText="综合指数" RenderAs="Doughnut" AxisYType="Secondary" >
    								<vc:DataSeries.DataPoints>
    									<vc:DataPoint AxisXLabel="人才培养" YValue="45.5" Background="Black" Color="#FF59D98F" FontSize="16" />
    									<vc:DataPoint AxisXLabel="科学研究" YValue="40" Color="#FF129698" FontSize="16"/>
    									<vc:DataPoint AxisXLabel="绿色校园" YValue="30.5" Color="#FF51D8B6" FontSize="16"/>
    									<vc:DataPoint AxisXLabel="综合声誉" YValue="26" Color="#FF13BA85" FontSize="16"/>
    								</vc:DataSeries.DataPoints>
    							</vc:DataSeries>
    						</vc:Chart.Series>
    					</vc:Chart>

    				</Grid>
    			</Grid>

    		</Grid>
    	</Grid>
        <Grid Margin="0,1.085,0,0" Grid.Row="1">
        	<Rectangle RadiusX="8" RadiusY="8">
        		<Rectangle.Fill>
        			<SolidColorBrush Color="{DynamicResource #235235235}"/>
        		</Rectangle.Fill>
        		<Rectangle.Effect>
        			<DropShadowEffect/>
        		</Rectangle.Effect>
        	</Rectangle>
        	<Label Style="{DynamicResource Labeltopheader}" Content="分解目标" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        	<Grid x:Name="PartedTarget" Margin="15,50,15,20" Grid.Row="1" >
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="25*"/>
        			<ColumnDefinition Width="25*"/>
        			<ColumnDefinition Width="25*"/>
        			<ColumnDefinition Width="25*"/>
        		</Grid.ColumnDefinitions>
        		<Grid Grid.Column="0" Margin="5,10">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="0.186*"/>
        				<RowDefinition Height="0.814*"/>
        			</Grid.RowDefinitions>
        			<Rectangle HorizontalAlignment="Stretch" Height="Auto" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="1 0" RadiusX="8" RadiusY="8" Grid.RowSpan="2">
        				<Rectangle.Stroke>
        					<SolidColorBrush Color="{DynamicResource #122122122}"/>
        				</Rectangle.Stroke>
        				<Rectangle.Fill>
        					<SolidColorBrush Color="{DynamicResource white}"/>
        				</Rectangle.Fill>
        			</Rectangle>
        			<Grid Grid.Row="0" Height="38" Margin="10,0">
        				<Rectangle x:Name="part1" Grid.Column="0" Fill="{DynamicResource ProgressbarBg}" RadiusX="10" RadiusY="10" Height="38" VerticalAlignment="Top"/>
        				<Rectangle Grid.Column="0" RadiusX="10" RadiusY="10" x:Name="part1_copy" Width="0" Fill="{DynamicResource ProgressBarFg}" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top"/>
        				<TextBlock Text="N/N" x:Name="part1_value" FontSize="16" TextAlignment="Right" FontFamily="Verdana" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{DynamicResource #235235235}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        				<Label Content="人才培养" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
        			</Grid>
        			<Grid Grid.Row="1">
        				<Grid Margin="20,20,20,20">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="20*"/>
        					</Grid.RowDefinitions>
        					<Rectangle RadiusY="8" RadiusX="8" Height="1" VerticalAlignment="Top" StrokeDashArray="3 3" Grid.Row="1" Margin="20,0">
        						<Rectangle.Stroke>
        							<SolidColorBrush Color="{DynamicResource #122122122}"/>
        						</Rectangle.Stroke>
        					</Rectangle>
        					<TextBlock x:Name="tb_tc_edu" Text="教育教学" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_tc_edu_MouseDown"/>
        					<TextBlock x:Name="tb_tc_teachers" Text="师资队伍" Grid.Row="1" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_tc_teachers_MouseDown"/>
        					<TextBlock x:Name="tb_tc_train" Text="培养基地" Grid.Row="2" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_tc_train_MouseDown"/>
        					<Rectangle RadiusY="8" RadiusX="8" Height="1" VerticalAlignment="Top" StrokeDashArray="3 3" Grid.Row="2" Margin="20,0">
        						<Rectangle.Stroke>
        							<SolidColorBrush Color="{DynamicResource #122122122}"/>
        						</Rectangle.Stroke>
        					</Rectangle>
        				</Grid>
        			</Grid>
        		</Grid>
        		<Grid Grid.Column="1" Margin="5,10">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="0.186*"/>
        				<RowDefinition Height="0.814*"/>
        			</Grid.RowDefinitions>
        			<Rectangle HorizontalAlignment="Stretch" Height="Auto" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="1 0" RadiusX="8" RadiusY="8" Grid.RowSpan="2">
        				<Rectangle.Stroke>
        					<SolidColorBrush Color="{DynamicResource #122122122}"/>
        				</Rectangle.Stroke>
        				<Rectangle.Fill>
        					<SolidColorBrush Color="{DynamicResource white}"/>
        				</Rectangle.Fill>
        			</Rectangle>
        			<Grid Grid.Row="0" Height="38" Margin="10,0">
        				<Rectangle x:Name="part2" Grid.Column="0" Fill="{DynamicResource ProgressbarBg}" RadiusX="10" RadiusY="10" Height="38" VerticalAlignment="Top"/>
        				<Rectangle Grid.Column="0" RadiusX="10" RadiusY="10" x:Name="part2_copy" Width="0" Fill="{DynamicResource ProgressBarFg}" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top"/>
        				<TextBlock Text="N/N" x:Name="part2_value" FontSize="16" TextAlignment="Right" FontFamily="Verdana" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{DynamicResource #235235235}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        				<Label Content="科学研究" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
        			</Grid>
        			<Grid Grid.Row="1">
        				<Grid Margin="20,20,20,20">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="20*"/>
        					</Grid.RowDefinitions>
        					<Rectangle RadiusY="8" RadiusX="8" Height="1" VerticalAlignment="Top" StrokeDashArray="3 3" Grid.Row="1" Margin="20,0">
        						<Rectangle.Stroke>
        							<SolidColorBrush Color="{DynamicResource #122122122}"/>
        						</Rectangle.Stroke>
        					</Rectangle>
        					<Rectangle RadiusY="8" RadiusX="8" Height="1" VerticalAlignment="Top" StrokeDashArray="3 3" Grid.Row="2" Margin="20,0">
        						<Rectangle.Stroke>
        							<SolidColorBrush Color="{DynamicResource #122122122}"/>
        						</Rectangle.Stroke>
        					</Rectangle>
        					<TextBlock x:Name="tb_sr_achievements" Text="科研成果" Grid.Row="0" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_sr_achievements_MouseDown"/>
        					<TextBlock x:Name="tb_sr_research" Text="科研基地" Grid.Row="1" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_sr_research_MouseDown"/>
        					<TextBlock x:Name="tb_sr_project" Text="科研项目" Grid.Row="2" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_sr_project_MouseDown"/>
        				</Grid>
        			</Grid>
        		</Grid>
        		<Grid Grid.Column="2" Margin="5,10">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="0.186*"/>
        				<RowDefinition Height="0.814*"/>
        			</Grid.RowDefinitions>
        			<Rectangle HorizontalAlignment="Stretch" Height="Auto" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="1 0" RadiusX="8" RadiusY="8" Grid.RowSpan="2">
        				<Rectangle.Stroke>
        					<SolidColorBrush Color="{DynamicResource #122122122}"/>
        				</Rectangle.Stroke>
        				<Rectangle.Fill>
        					<SolidColorBrush Color="{DynamicResource white}"/>
        				</Rectangle.Fill>
        			</Rectangle>
        			<Grid Grid.Row="0" Height="38" Margin="10,0">
        				<Rectangle x:Name="part3" Grid.Column="0" Fill="{DynamicResource ProgressbarBg}" RadiusX="10" RadiusY="10" Height="38" VerticalAlignment="Top"/>
        				<Rectangle Grid.Column="0" RadiusX="10" RadiusY="10" x:Name="part3_copy" Width="0" Fill="{DynamicResource ProgressBarFg}" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top"/>
        				<TextBlock Text="N/N" x:Name="part3_value" FontSize="16" TextAlignment="Right" FontFamily="Verdana" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{DynamicResource #235235235}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        				<Label Content="综合声誉" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
        			</Grid>
        			<Grid Grid.Row="1">
        				<Grid Margin="20,20,20,20">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="20*"/>
        					</Grid.RowDefinitions>
        					<Rectangle RadiusY="8" RadiusX="8" Height="1" VerticalAlignment="Top" StrokeDashArray="3 3" Grid.Row="1" Margin="20,0">
        						<Rectangle.Stroke>
        							<SolidColorBrush Color="{DynamicResource #122122122}"/>
        						</Rectangle.Stroke>
        					</Rectangle>
        					<Rectangle RadiusY="8" RadiusX="8" Height="1" VerticalAlignment="Top" StrokeDashArray="3 3" Grid.Row="2" Margin="20,0">
        						<Rectangle.Stroke>
        							<SolidColorBrush Color="{DynamicResource #122122122}"/>
        						</Rectangle.Stroke>
        					</Rectangle>
        					<TextBlock x:Name="tb_cr_academic" Text="学术声誉" Grid.Row="0" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_cr_academic_MouseDown"/>
        					<TextBlock x:Name="tb_cr_donate" Text="校友捐赠" Grid.Row="1" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_cr_donate_MouseDown"/>
        					<TextBlock x:Name="tb_cr_reputation" Text="社会声誉" Grid.Row="2" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_cr_reputation_MouseDown"/>
        					<TextBlock x:Name="tb_cr_schoolfellow" Text="杰出校友" Grid.Row="3" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_cr_schoolfellow_MouseDown"/>
        					<Rectangle RadiusY="8" RadiusX="8" Height="1" VerticalAlignment="Top" StrokeDashArray="3 3" Grid.Row="3" Margin="20,0">
        						<Rectangle.Stroke>
        							<SolidColorBrush Color="{DynamicResource #122122122}"/>
        						</Rectangle.Stroke>
        					</Rectangle>
        				</Grid>
        			</Grid>
        		</Grid>
        		<Grid Grid.Column="3" Margin="5,10">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="0.186*"/>
        				<RowDefinition Height="0.814*"/>
        			</Grid.RowDefinitions>
        			<Rectangle HorizontalAlignment="Stretch" Height="Auto" StrokeThickness="1" VerticalAlignment="Stretch" Width="Auto" StrokeDashArray="1 0" RadiusX="8" RadiusY="8" Grid.RowSpan="2">
        				<Rectangle.Stroke>
        					<SolidColorBrush Color="{DynamicResource #122122122}"/>
        				</Rectangle.Stroke>
        				<Rectangle.Fill>
        					<SolidColorBrush Color="{DynamicResource white}"/>
        				</Rectangle.Fill>
        			</Rectangle>
        			<Grid Grid.Row="0" Height="38" Margin="10,0">
        				<Rectangle x:Name="part4" Grid.Column="0" Fill="{DynamicResource ProgressbarBg}" RadiusX="10" RadiusY="10" Height="38" VerticalAlignment="Top"/>
        				<Rectangle Grid.Column="0" RadiusX="10" RadiusY="10" x:Name="part4_copy" Width="0" Fill="{DynamicResource ProgressBarFg}" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top"/>
        				<TextBlock Text="N/N" x:Name="part4_value" FontSize="16" TextAlignment="Right" FontFamily="Verdana" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
        					<TextBlock.Foreground>
        						<SolidColorBrush Color="{DynamicResource #235235235}"/>
        					</TextBlock.Foreground>
        				</TextBlock>
        				<Label Content="绿色校园" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
        			</Grid>
        			<Grid Grid.Row="1">
        				<Grid Margin="20,20,20,20">
        					<Grid.RowDefinitions>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="20*"/>
        						<RowDefinition Height="20*"/>
        					</Grid.RowDefinitions>
        					<Rectangle RadiusY="8" RadiusX="8" Height="1" VerticalAlignment="Top" StrokeDashArray="3 3" Grid.Row="1" Margin="20,0">
        						<Rectangle.Stroke>
        							<SolidColorBrush Color="{DynamicResource #122122122}"/>
        						</Rectangle.Stroke>
        					</Rectangle>
        					<TextBlock x:Name="tb_gc_resource" Text="资源消耗" Grid.Row="0" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_gc_resource_MouseDown"/>
        					<TextBlock x:Name="tb_cr_environment" Text="环境品质" Grid.Row="1" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_cr_environment_MouseDown"/>
        				</Grid>
        			</Grid>
        		</Grid>




        	</Grid>
        </Grid>
    </Grid>

</Page>
