Decision Maker (University)/WpfApplication3/Development performance/TalentCultivation.xaml

<Page x:Class="WpfApplication3.Development_performance.TalentCultivation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="TalentCultivation" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="listboxTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
            							<ColumnDefinition Width="0.2*"/>
            							<ColumnDefinition Width="0.374*"/>
            							<ColumnDefinition Width="0.117*"/>
            							<ColumnDefinition Width="0.135*"/>
            							<ColumnDefinition Width="0.174*"/>
            						</Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=xingming}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=zhiwu}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=biyeshijian}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=zhuanye}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="4" Text="{Binding Path=lianxifangshi}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="listboxTemplate2">
            <Grid>
                <Grid.ColumnDefinitions>
            							<ColumnDefinition Width="0.2*"/>
            							<ColumnDefinition Width="0.374*"/>
            							<ColumnDefinition Width="0.117*"/>
            							<ColumnDefinition Width="0.135*"/>
            							<ColumnDefinition Width="0.174*"/>
            						</Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=zhuanyemingcheng}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=xuekedengji}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=xueyuan}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=qita}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="4" Text="{Binding Path=qita1}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle RadiusX="8" RadiusY="8">
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{DynamicResource #235235235}"/>
        	</Rectangle.Fill>
        	<Rectangle.Effect>
        		<DropShadowEffect/>
        	</Rectangle.Effect>
        </Rectangle>
        <Label Style="{DynamicResource Labeltopheader}" Content="人才培养" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Grid Grid.Column="0" Margin="10,50,10,10" Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="50*"/>
                	<ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
            	<Label Grid.Column="1" Content="  41.50" FontSize="16"/>
            	<Rectangle x:Name="RecBg" Grid.Column="0" RadiusX="10" RadiusY="10" Fill="{DynamicResource ProgressbarBg}"/>
            	<Rectangle Grid.Column="0" RadiusX="10" RadiusY="10" x:Name="MyRectangle" HorizontalAlignment="Left" Fill="{DynamicResource ProgressBarFg}">
            		<Rectangle.Triggers>
            			<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            				<BeginStoryboard>
            					<Storyboard  >
            						<DoubleAnimation  Storyboard.TargetName="MyRectangle"  Storyboard.TargetProperty="Width"  From="0" To="220" Duration="0:0:1" />
            					</Storyboard>
            				</BeginStoryboard>
            			</EventTrigger>
            		</Rectangle.Triggers>
            	</Rectangle>
            	<Label Content="培养进度" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
            </Grid>
            <TabControl Grid.Row="1" Style="{DynamicResource TabControlStyle2}" Margin="0,20,0,0">
            	<TabItem x:Name="tabI_education" Header="教育教学" Style="{DynamicResource TabItemLargeProjects}" Margin="0,0,-30,-3" HorizontalAlignment="Right">
            		<Grid>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            				<ColumnDefinition Width="318"/>
            			</Grid.ColumnDefinitions>
            			<Grid>
            				<Grid.RowDefinitions>
            					<RowDefinition Height="37"/>
            					<RowDefinition/>
            				</Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" Name="D_jiaoyujiaoxue" Grid.RowSpan="2" FontSize="18" Margin="7,10,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="专业学科" Binding="{Binding Path=zhuanyemingcheng}" MinWidth="50" FontSize="18" />
                                <DataGridTextColumn Header="教学" Binding="{Binding Path=xuekedengji}" FontSize="18" />
                                <DataGridTextColumn Header="所属学院" Binding="{Binding Path=xueyuan}" FontSize="18" />
                                <DataGridTextColumn Header="其他" Binding="{Binding Path=qita}" FontSize="18" />
                                <DataGridTextColumn Header="其他1" Binding="{Binding Path=qita1}" FontSize="18" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
            			<Grid x:Name="G_jiaoyujiaoxue" Width="315" Grid.Column="1" Margin="10" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="155.159"/>
            					<RowDefinition Height="71.916"/>
            					<RowDefinition Height="0.581*"/>
            					<RowDefinition Height="0.419*"/>
            				</Grid.RowDefinitions>
            				<Grid Margin="10" Grid.Row="0">
            					<CheckBox x:Name="gaoxiaoxueke1"  Content="高校学科创新引智基地(111计划)" Style="{DynamicResource CheckBoxfeedback}"  FontSize="16" VerticalAlignment="Top"/>
            					<CheckBox x:Name="yijizhongdian1" Content="国家一级重点学科" Style="{DynamicResource CheckBoxfeedback}"  FontSize="16" Margin="0,21.116,0,0" VerticalAlignment="Top" />
            					<CheckBox x:Name="erjizhongdian1"  Content="国家二级重点学科" Style="{DynamicResource CheckBoxfeedback}"  FontSize="16" Margin="0,42.233,0,0" VerticalAlignment="Top"/>
            					<CheckBox x:Name="zhongdianpeiyu1"  Content="国家重点培育学科" Style="{DynamicResource CheckBoxfeedback}"  FontSize="16" Margin="0,63.35,0,0" VerticalAlignment="Top"/>
            					<CheckBox x:Name="liudongzhan1"  Content="博士后流动站"  Style="{DynamicResource CheckBoxfeedback}" FontSize="16" Margin="0,84.466,0,104.425" d:LayoutOverrides="Height"/>
            				</Grid>
            				<Button Grid.Row="1" Content="搜索" FontSize="18" Click="S_jiaoyujiaoxue_Click" Style="{DynamicResource ButtonFeedbacknormal}" Width="200" Height="50" />
            				<Grid Grid.Row="2" >
            					<Label Content="年份对比" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
            					<Grid Name="gridEducation" Margin="0,33.756,0,0" d:LayoutOverrides="Height" MouseDown="gridLittleGraph_MouseDown_1"/>
            				</Grid>
            				<Grid Grid.Row="3" >
            					<Label Content="指标解释" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
            					<TextBox Text="教育教学由中国科学院院士和中国工程院院士、国外院士、杰出人文社会科学家、国家教学名师、国家级教学团队、千人计划入选者、青年千人计划入选者、长江学者及创新团队带头人和国家自然科学杰出青年基金获得者等组成。" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Margin="0,33.756,0,97.869" d:LayoutOverrides="Height"/>
            				</Grid>

            			</Grid>
            		</Grid>
            	</TabItem>
            	<TabItem x:Name="tabI_teachers" Header="师资水平" Style="{DynamicResource TabItemLargeProjects}" Margin="0,0,-50,-3" Width="89" HorizontalAlignment="Right">
            		<Grid>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            				<ColumnDefinition Width="318"/>
            			</Grid.ColumnDefinitions>
            			<Grid>
            				<Grid.RowDefinitions>
            					<RowDefinition Height="37"/>
            					<RowDefinition/>
            				</Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" Name="D_shizishuiping" FontSize="18" Grid.RowSpan="2" Margin="7,10,10,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="姓名" Binding="{Binding Path=xingming}" MinWidth="50" FontSize="18" />
                                    <DataGridTextColumn Header="现任职务" Binding="{Binding Path=zhiwu}" FontSize="18" />
                                    <DataGridTextColumn Header="毕业时间" Binding="{Binding Path=biyeshijian}" FontSize="18" />
                                    <DataGridTextColumn Header="专业" Binding="{Binding Path=zhuanye}" FontSize="18" />
                                    <DataGridTextColumn Header="联系方式" Binding="{Binding Path=lianxifangshi}" FontSize="18" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
            			<Grid x:Name="G_shizishuiping" Visibility="Visible" Grid.Column="1" Margin="10" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="155.159"/>
            					<RowDefinition Height="71.916"/>
            					<RowDefinition Height="0.581*"/>
            					<RowDefinition Height="0.419*"/>
            				</Grid.RowDefinitions>
            				<Grid Margin="10" Grid.Row="0">
            					<CheckBox x:Name="zhongkeyuan"  Content="中国科学院院士" FontSize="16" Style="{DynamicResource CheckBoxfeedback}" VerticalAlignment="Top"/>
            					<CheckBox x:Name="zhonggongyuan" Content="中国工程院院士" FontSize="16" Style="{DynamicResource CheckBoxfeedback}" Margin="0,21.116,0,0" VerticalAlignment="Top" />
            					<CheckBox x:Name="guowaiyuan"  Content="国外院士" FontSize="16" Style="{DynamicResource CheckBoxfeedback}" Margin="0,42.233,0,0" VerticalAlignment="Top"/>
            					<CheckBox x:Name="renwenshehui"  Content="杰出人文社会科学家" FontSize="16" Style="{DynamicResource CheckBoxfeedback}" Margin="0,63.35,0,0" VerticalAlignment="Top"/>
            					<CheckBox x:Name="jiaoxuemingshi"  Content="国家级教学名师" FontSize="16" Style="{DynamicResource CheckBoxfeedback}" Margin="0,84.466,0,0" VerticalAlignment="Top"/>
            					<CheckBox x:Name="qianrenjihua"  Content="千人计划入选者" FontSize="16" Style="{DynamicResource CheckBoxfeedback}" Margin="0,105.583,0,0" VerticalAlignment="Top"/>
            				</Grid>
            				<Button Grid.Row="1" Content="搜索" FontSize="18" Click="S_shizishuiping_Click" Style="{DynamicResource ButtonFeedbacknormal}" Margin="0,0,0,8" Width="200" Height="50"/>
            				<Grid Grid.Row="2" >
            					<Label Content="年份对比" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
            					<Grid Name="gridTeaching" Margin="0,33.756,0,72.376" d:LayoutOverrides="Height" MouseDown="gridLittleGraph_MouseDown_1"/>
            				</Grid>
            				<Grid Grid.Row="3" >
            					<Label Content="指标解释" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
            					<TextBox Text="师资水平由中国科学院院士和中国工程院院士、国外院士、杰出人文社会科学家、国家教学名师、国家级教学团队、千人计划入选者、青年千人计划入选者、长江学者及创新团队带头人和国家自然科学杰出青年基金获得者等组成。" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Margin="0,33.756,0,0" VerticalAlignment="Top"/>
            				</Grid>
            			</Grid>
            		</Grid>
            	</TabItem>
            	<TabItem x:Name="tabI_train" Header="学科水平" Style="{DynamicResource TabItemLargeProjects}" Margin="70,0,-70,-3">
            		<Grid>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            				<ColumnDefinition Width="318"/>
            			</Grid.ColumnDefinitions>
            			<Grid>
            				<Grid.RowDefinitions>
            					<RowDefinition Height="37"/>
            					<RowDefinition/>
            				</Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" Name="D_xuekeshuiping" FontSize="18" Grid.RowSpan="2" Margin="7,10,10,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="专业名称" Binding="{Binding Path=zhuanyemingcheng}" MinWidth="50" FontSize="18" />
                                    <DataGridTextColumn Header="学科等级" Binding="{Binding Path=xuekedengji}" FontSize="18" />
                                    <DataGridTextColumn Header="所属学院" Binding="{Binding Path=xueyuan}" FontSize="18" />
                                    <DataGridTextColumn Header="其他" Binding="{Binding Path=qita}" FontSize="18" />
                                    <DataGridTextColumn Header="其他1" Binding="{Binding Path=qita1}" FontSize="18" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
            			<Grid x:Name="G_xuekeshuiping" Grid.Column="1" Margin="10" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="155.159"/>
            					<RowDefinition Height="71.916"/>
            					<RowDefinition Height="0.581*"/>
            					<RowDefinition Height="0.419*"/>
            				</Grid.RowDefinitions>
            				<Grid Margin="10" Grid.Row="0">
            					<CheckBox x:Name="gaoxiaoxueke"  Content="高校学科创新引智基地(111计划)"  Style="{DynamicResource CheckBoxfeedback}" FontSize="16" IsChecked="False" VerticalAlignment="Top"/>
            					<CheckBox x:Name="yijizhongdian" Content="国家一级重点学科"  Style="{DynamicResource CheckBoxfeedback}" FontSize="16" Margin="0,21.116,0,0" VerticalAlignment="Top" />
            					<CheckBox x:Name="erjizhongdian"  Content="国家二级重点学科" Style="{DynamicResource CheckBoxfeedback}"  FontSize="16" Margin="0,42.233,0,0" VerticalAlignment="Top"/>
            					<CheckBox x:Name="zhongdianpeiyu"  Content="国家重点培育学科"  Style="{DynamicResource CheckBoxfeedback}" FontSize="16" Margin="0,63.35,0,51" d:LayoutOverrides="Height"/>
            					<CheckBox x:Name="liudongzhan"  Content="博士后流动站"  Style="{DynamicResource CheckBoxfeedback}" FontSize="16" Margin="0,0,0,31" VerticalAlignment="Bottom"/>
            				</Grid>
            				<Button Grid.Row="1" Content="搜索" FontSize="18" Click="S_xuekeshuiping_Click" Style="{DynamicResource ButtonFeedbacknormal}" Width="200" Height="50"/>
            				<Grid Grid.Row="2">
            					<Label Content="年份对比" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
            					<Grid Name="gridAcademic" Margin="0,33.756,0,9.56" d:LayoutOverrides="Height" MouseDown="gridLittleGraph_MouseDown_1"/>
            				</Grid>
            				<Grid Grid.Row="3">
            					<Label Content="指标解释" FontSize="18" FontWeight="Bold" VerticalAlignment="Top"/>
            					<TextBox Text="学科水平由高校学科创新引智基地(111计划)、国家一级重点学科、国家二级重点学科、国家重点培育学科、博士后流动站、二级学科博士点、二级学科硕士点和高等学校特色专业建设点等组成。" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Margin="0,33.756,0,98.08" d:LayoutOverrides="Height"/>
            				</Grid>

            			</Grid>
            		</Grid>
            	</TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="0" Margin="10,50,10,10" Name="gridMaxGraph" Visibility="Hidden" MouseDown="gridMaxGraph_MouseDown_1"/>
    </Grid>
</Page>
