Decision Maker (University)/WpfApplication3/DailyManagement/Schedule.xaml

<Page x:Class="WpfApplication3.DailyManagement.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
	Title="Schedule"  Loaded="Page_Loaded" Background="#05000000">

    <Grid ShowGridLines="True" Background="#50000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="日程安排" FontWeight="Bold" FontSize="20" FontStyle="Normal" Background="{StaticResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Grid  Grid.Column="0"   Name="grid_DailyManagement_Schedule" VerticalAlignment="Top"  Background="White" Visibility="Visible">
                <WebBrowser  HorizontalAlignment="Left" Margin="0,0,0,0" Name="webBrowser_GoogleCalendar" VerticalAlignment="Top" Visibility="Visible" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="35,50,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120"  />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="35,150,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="35,250,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="35,350,0,0" Name="comboBox4" VerticalAlignment="Top" Width="120" />
        </Grid>
    </Grid>
</Page>
