Decision Maker (University)/WpfApplication3/ResourcesAndManpower/PageFacultyStructure.xaml

<Page x:Class="WpfApplication3.ResourcesAndManpower.PageFacultyStructure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="PageFacultyStructure" Loaded="Page_Loaded">

    <Page.Resources>
        <ControlTemplate x:Key="listBoxItem0" TargetType="{x:Type ListBoxItem}">
            <Grid Height="50">
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="MouseOver">
        					<Storyboard>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
        							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Disabled"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Border BorderThickness="0,0,0,1">
        			<Border.BorderBrush>
        				<SolidColorBrush Color="{DynamicResource LineColor#184184184}"/>
        			</Border.BorderBrush>
            		<Rectangle x:Name="rectangle" RadiusY="8" StrokeThickness="2" Stroke="{x:Null}" Opacity="0">
            			<Rectangle.Fill>
            				<SolidColorBrush Color="{DynamicResource white}"/>
            			</Rectangle.Fill>
            		</Rectangle>
            	</Border>
            	<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Hyperlink Click="Hyperlink_Click" TextDecorations="None"><InlineUIContainer>
            				<TextBlock Text="{Binding Text}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            			</InlineUIContainer></Hyperlink></TextBlock>
        	</Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="listBoxItem1" TargetType="{x:Type ListBoxItem}">
        <Grid Height="50">
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="MouseOver">
        					<Storyboard>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
        							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Disabled"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<Border BorderThickness="0,0,0,1">
        			<Border.BorderBrush>
        				<SolidColorBrush Color="{DynamicResource LineColor#184184184}"/>
        			</Border.BorderBrush>
        		<Rectangle x:Name="rectangle" RadiusY="8" StrokeThickness="2" Stroke="{x:Null}" Opacity="0">
        			<Rectangle.Fill>
        				<SolidColorBrush Color="{DynamicResource white}"/>
        			</Rectangle.Fill>
        		</Rectangle>
        	</Border>
        	<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink NavigateUri="{Binding Uri}"  TextDecorations="None" RequestNavigate="Hyperlink_RequestNavigate" ><InlineUIContainer>
        				<Grid Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        					<TextBlock Text="{Binding Text}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify" VerticalAlignment="Center" FontSize="16" Padding="0,4,0,0">
        						<TextBlock.Foreground>
        							<SolidColorBrush Color="{DynamicResource black}"/>
        						</TextBlock.Foreground>
        					</TextBlock>
        				</Grid>
        			</InlineUIContainer></Hyperlink></TextBlock>
        	</Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="33.081"/>
            <RowDefinition Height="0.31*"/>
            <RowDefinition Height="0.345*"/>
            <RowDefinition Height="0.345*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0,60,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.273*"/>
                    <RowDefinition Height="0.727*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Label Name="lblCollegeName" FontSize="20" Style="{DynamicResource LabelResource}" Foreground="White" />
                    </Grid>
                    <Grid Grid.Column="2">
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="0.502*"/>
                    		<RowDefinition Height="0.498*"/>
                    	</Grid.RowDefinitions>
                    	<Rectangle Stroke="Black" Height="1" StrokeDashArray="4 4" VerticalAlignment="Center" Grid.RowSpan="2"/>
                    	<Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Right" Width="1" Grid.Row="1"/></Grid>
                </Grid>
                <Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Right" Width="1" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.273*"/>
                    <RowDefinition Height="0.727*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    	<Rectangle Stroke="Black" Height="1" StrokeDashArray="4 4" VerticalAlignment="Center"/></Grid>
                    <Grid Grid.Column="1">
                        <Label Content="现任领导" FontSize="20" Style="{DynamicResource LabelResource}" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Column="2">
                    	<Rectangle Stroke="Black" Height="1" StrokeDashArray="4 4" VerticalAlignment="Center"/></Grid>
                </Grid>
                <Grid Grid.Row="1"></Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="0.273*"/>
                		<RowDefinition Height="0.727*"/>
                	</Grid.RowDefinitions>
                	<Rectangle Stroke="Black" Height="1" StrokeDashArray="4 4" VerticalAlignment="Center"/></Grid>
                <Grid Grid.Column="1" Margin="0,0,0,50">
                    <ListBox Name="listbox0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Style="{DynamicResource ListBoxResource}" FontSize="16" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" >
                                <Setter Property="Template" Value="{StaticResource listBoxItem0}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.476*"/>
                		<ColumnDefinition Width="0.524*"/>
                	</Grid.ColumnDefinitions>
                	<Rectangle Stroke="Black" Height="1" StrokeDashArray="4 4" VerticalAlignment="Top" Grid.Column="1"/>
                	<Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Right" Width="1"/>
                	<Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Right" Width="1" Grid.Column="1"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,0,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="75*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label FontSize="16" Style="{DynamicResource LabelResource}" Foreground="White">教学机构</Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListBox Name="listbox1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Style="{DynamicResource ListBoxResource}" FontSize="16" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" >
                                        <Setter Property="Template" Value="{StaticResource listBoxItem1}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                    	<Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Right" Width="1"/>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.491*"/>
                		<ColumnDefinition Width="0.509*"/>
                	</Grid.ColumnDefinitions>
                	<Rectangle Stroke="Black" Height="1" StrokeDashArray="4 4" VerticalAlignment="Top" Margin="-5.825,0,0,0" Grid.ColumnSpan="2"/>
                	<Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Right" Width="1"/>
                	<Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Right" Width="1" Grid.Column="1"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.064*"/>
                        <ColumnDefinition Width="0.862*"/>
                        <ColumnDefinition Width="0.074*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0,0,0,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="75*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Style="{DynamicResource LabelResource}" Foreground="White" FontSize="16">研究机构</Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListBox Name="listbox2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Style="{DynamicResource ListBoxResource}" FontSize="16" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" >
                                        <Setter Property="Template" Value="{StaticResource listBoxItem1}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                    	<Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Right" Width="1"/>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.489*"/>
                		<ColumnDefinition Width="0.511*"/>
                	</Grid.ColumnDefinitions>
                	<Rectangle Stroke="Black" Height="1" StrokeDashArray="4 4" VerticalAlignment="Top" Margin="-5.825,0,0,0" Grid.ColumnSpan="2"/>
                	<Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Left" Width="1" Grid.Column="1" Margin="-0.223,0,0,0"/>
                	<Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Right" Width="1" Grid.Column="1"/>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.065*"/>
                        <ColumnDefinition Width="0.868*"/>
                        <ColumnDefinition Width="0.067*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0,0,0,50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="75*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Style="{DynamicResource LabelResource}" Foreground="White" FontSize="16">配套机构</Label>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListBox Name="listbox3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Style="{DynamicResource ListBoxResource}" FontSize="16" >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}" >
                                        <Setter Property="Template" Value="{StaticResource listBoxItem1}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                    	<Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Right" Width="1"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="90,0,0,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.492*"/>
                		<ColumnDefinition Width="0.389*"/>
                		<ColumnDefinition Width="0.119*"/>
                	</Grid.ColumnDefinitions>
                	<Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Right" Width="1"/>
                	<Rectangle Stroke="Black" Height="1" StrokeDashArray="4 4" VerticalAlignment="Top" Grid.Column="1"/></Grid>
                <Grid Grid.Row="1">
                    <Label Style="{DynamicResource LabelResource}" Foreground="White" FontSize="16">管理机构</Label>
                </Grid>
                <Grid Grid.Row="2">
                    <ListBox Name="listbox4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Style="{DynamicResource ListBoxResource}" FontSize="16" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" >
                                <Setter Property="Template" Value="{StaticResource listBoxItem1}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="40,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.486*"/>
                		<ColumnDefinition Width="0.382*"/>
                		<ColumnDefinition Width="0.132*"/>
                	</Grid.ColumnDefinitions>
                	<Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Left" Width="1" Grid.Column="1"/>
                	<Rectangle Stroke="Black" Height="1" StrokeDashArray="4 4" VerticalAlignment="Top" Grid.Column="1"/></Grid>
                <Grid Grid.Row="1">
                    <Label Style="{DynamicResource LabelResource}" Foreground="White" FontSize="16">学术刊物</Label>
                </Grid>
                <Grid Grid.Row="2">
                    <ListBox Name="listbox5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Style="{DynamicResource ListBoxResource}" FontSize="16" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" >
                                <Setter Property="Template" Value="{StaticResource listBoxItem1}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Margin="40,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.525*"/>
                		<ColumnDefinition Width="0.386*"/>
                		<ColumnDefinition Width="0.089*"/>
                	</Grid.ColumnDefinitions>
                	<Rectangle Stroke="Black" StrokeDashArray="4 4" HorizontalAlignment="Left" Width="1" Grid.Column="1"/>
                	<Rectangle Stroke="Black" Height="1" StrokeDashArray="4 4" VerticalAlignment="Top" Grid.Column="1"/></Grid>
                <Grid Grid.Row="1">
                    <Label Style="{DynamicResource LabelResource}" Foreground="White" FontSize="16">国际机构</Label>
                </Grid>
                <Grid Grid.Row="2">
                    <ListBox Name="listbox6" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Style="{DynamicResource ListBoxResource}" FontSize="16" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" >
                                <Setter Property="Template" Value="{StaticResource listBoxItem1}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
