Decision Maker (University)/WpfApplication3/ResourcesAndManpower/WindowFacultyMember.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication3.ResourcesAndManpower.WindowFacultyMember"
        Title="WindowFacultyMember" Height="700" Width="900" WindowStartupLocation="CenterScreen" Deactivated="Window_Deactivated" WindowStyle="None" Background="{x:Null}" Foreground="Black">
    <Grid>
        <Grid.RowDefinitions>
        	<RowDefinition Height="19.152"/>
        	<RowDefinition Height="0.383*"/>
        	<RowDefinition Height="0.617*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="8" RadiusY="8" Grid.RowSpan="3">
        	<Rectangle.Effect>
        		<DropShadowEffect/>
        	</Rectangle.Effect>
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{DynamicResource #235235235}"/>
        	</Rectangle.Fill>
        </Rectangle>
        <Grid>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Path Grid.ColumnSpan="1" Grid.Column="0" Data="M0,3.0013325E-11 L1.6560059,3.0013325E-11 C6.0814209,-1.1935911E-05 9.6689453,3.5817131 9.6689453,7.9999956 L9.6151123,8.5333151 9.6689453,8.5333151 9.6689453,15.999991 1.6560059,15.999991 0,15.999991 z" Fill="#FF7A7A7A" HorizontalAlignment="Right" IsEnabled="False" Style="{DynamicResource PathStyle1}" Stretch="Fill" Visibility="Visible" VerticalAlignment="Top" Width="9.638"/>
        	<Rectangle Grid.Column="0" Fill="#FF7A7A7A" HorizontalAlignment="Stretch" Height="16" Margin="8,0" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="1"/>
        	<Path Grid.ColumnSpan="1" Grid.Column="0" Data="M0,3.0013325E-11 L1.6560059,3.0013325E-11 C6.0814209,-1.1935911E-05 9.6689453,3.5817131 9.6689453,7.9999956 L9.6151123,8.5333151 9.6689453,8.5333151 9.6689453,15.999991 1.6560059,15.999991 0,15.999991 z" Fill="#FF7A7A7A" HorizontalAlignment="Left" IsEnabled="False" Style="{DynamicResource PathStyle1}" Stretch="Fill" Visibility="Visible" VerticalAlignment="Top" Width="9.638" RenderTransformOrigin="0.5,0.5">
        		<Path.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleY="1" ScaleX="-1"/>
        				<SkewTransform AngleY="0" AngleX="0"/>
        				<RotateTransform Angle="0"/>
        				<TranslateTransform/>
        			</TransformGroup>
        		</Path.RenderTransform>
        	</Path>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="30*"/>
            	<ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,10,0,0"/>
            <Grid Grid.Column="1">
                <Label Content="Title1" Height="38" Margin="46,18,0,0" x:Name="lblTitle1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="523" />
                <Label Content="Title2" Height="28" HorizontalAlignment="Left" Margin="46,62,0,0" x:Name="lblTitle2" VerticalAlignment="Top" Width="183" />
                <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="258,62,0,0" x:Name="lblName" VerticalAlignment="Top" Width="146" />
                <Label Content="ProfessionalTitle" Height="28" HorizontalAlignment="Left" Margin="410,62,0,0" x:Name="lblProfessionalTitle" VerticalAlignment="Top" Width="123" />
                <Label Content="Tel：" Height="28" HorizontalAlignment="Left" Margin="46,130,0,0" x:Name="lblTel" VerticalAlignment="Top" Width="212" d:LayoutOverrides="HorizontalAlignment" />
                <Label Content="Fax：" Height="28" HorizontalAlignment="Left" Margin="258,130,0,0" x:Name="lblFax" VerticalAlignment="Top" Width="275" />
                <Label Content="Email：" Height="28" HorizontalAlignment="Left" Margin="46,180,0,0" x:Name="lblEmail" VerticalAlignment="Top" Width="348" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
