trunk/Decision Maker (University)/WpfApplication3/DailyManagement/Schedule.xaml

<Page x:Class="WpfApplication3.DailyManagement.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
	Title="Schedule"  Loaded="Page_Loaded" Background="#05000000">

    <Grid ShowGridLines="True" Background="#50000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="日程安排" FontWeight="Bold" FontSize="20" FontStyle="Normal" Background="{StaticResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <Grid  Grid.Column="0"   Name="grid_DailyManagement_Schedule" VerticalAlignment="Top"  Background="White" Visibility="Visible">
                <WebBrowser  HorizontalAlignment="Left" Margin="0,0,0,0" Name="webBrowser_GoogleCalendar" VerticalAlignment="Top" Visibility="Visible" />
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Height="31" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">抄送部门</Label>
            </Grid>
            <Grid Grid.Row="1">
                <ComboBox Height="23" Margin="20,0,20,0" Name="comboBox1" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed">
                    <ComboBoxItem Content="学校主要领导" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="张三" />
                    <CheckBox Content="李四" />
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <ComboBox Height="23" Margin="20,0,20,0" Name="comboBox2" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed">
                    <ComboBoxItem Content="学校行政机构" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="校长办公室" />
                    <CheckBox Content="发展规划研究中心" />
                    <CheckBox Content="教务处" />
                    <CheckBox Content="研究生院" />
                    <CheckBox Content="科学技术处" />
                    <CheckBox Content="文科办" />
                    <CheckBox Content="人事处、人才中心" />
                    <CheckBox Content="学生处" />
                    <CheckBox Content="财务处" />
                    <CheckBox Content="医管处" />
                    <CheckBox Content="外事办公室、港澳台事务办公室" />
                    <CheckBox Content="宣传处" />
                    <CheckBox Content="审计处" />
                    <CheckBox Content="监察处" />
                    <CheckBox Content="基建处" />
                    <CheckBox Content="实验室与设备管理处" />
                    <CheckBox Content="资产管理处" />
                    <CheckBox Content="教学质量管理办公室" />
                    <CheckBox Content="保卫处" />
                    <CheckBox Content="产业管理办公室" />
                    <CheckBox Content="离退休工作办公室" />
                    <CheckBox Content="对外联络与发展办公室" />
                    <CheckBox Content="沪西校区管理委员会" />
                    <CheckBox Content="沪北校区管理委员会" />
                    <CheckBox Content="嘉定校区管理委员会" />
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <ComboBox Height="23" Margin="20,0,20,0" Name="comboBox3" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed">
                    <ComboBoxItem Content="学校院系A" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="土木工程学院" />
                    <CheckBox Content="经济与管理学院" />
                    <CheckBox Content="材料科学与工程学院" />
                    <CheckBox Content="理学部" />
                    <CheckBox Content="生命科学与技术学院" />
                    <CheckBox Content="医学院" />
                    <CheckBox Content="口腔医学院" />
                    <CheckBox Content="人文学院" />
                    <CheckBox Content="法学院/知识产权学院" />
                    <CheckBox Content="马克思主义学院" />
                    <CheckBox Content="政治与国际关系学院" />
                    <CheckBox Content="中德学院" />
                    <CheckBox Content="中德工程学院" />
                    <CheckBox Content="联合国环境规划署环境与可持续发展学院" />
                    <CheckBox Content="中意学院" />
                    <CheckBox Content="高等技术学院/同科学院" />
                    <CheckBox Content="继续教育/网络教育学院" />
                    <CheckBox Content="出国培训学院" />
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="4">
                <ComboBox Height="23" Margin="20,0,20,0" Name="comboBox4" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed">
                    <ComboBoxItem Content="学校院系B" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="建筑与城市规划学院" />
                    <CheckBox Content="机械与能源工程学院" />
                    <CheckBox Content="环境科学与工程学院" />
                    <CheckBox Content="电子与信息工程学院" />
                    <CheckBox Content="外国语学院" />
                    <CheckBox Content="交通运输工程学院" />
                    <CheckBox Content="汽车学院" />
                    <CheckBox Content="轨道与城市轨道交通研究院" />
                    <CheckBox Content="软件学院" />
                    <CheckBox Content="设计与艺术学院" />
                    <CheckBox Content="测绘与地理信息学院" />
                    <CheckBox Content="体育教学部" />
                    <CheckBox Content="职业技术教育学院" />
                    <CheckBox Content="女子学院" />
                    <CheckBox Content="国际文化交流学院" />
                    <CheckBox Content="中法工程和管理学院" />
                    <CheckBox Content="中芬中心" />
                    <CheckBox Content="中西学院" />
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled" Margin="20,5,20,5">
                    <ListBox Name="listboxSend">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="/WpfApplication3;component/CutImages/图像/dot_bg-green-07.png" Width="10" Height="10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="6">
                <Button Name="btnSend" Content="发送" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="btnSend_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
