trunk/Decision Maker (University)/WpfApplication3/DailyManagement/Schedule.xaml

<Page x:Class="WpfApplication3.DailyManagement.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="Schedule"  Loaded="Page_Loaded" Background="#05000000">

    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="252"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0"   x:Name="grid_DailyManagement_Schedule" Visibility="Visible" Margin="0,0,10,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="46.656"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
    		<Rectangle Fill="#FFF4F4F5" RadiusX="8" RadiusY="8" Grid.RowSpan="2" d:LayoutOverrides="GridBox">
    			<Rectangle.Effect>
    				<DropShadowEffect/>
    			</Rectangle.Effect>
    		</Rectangle>
    		<Label Style="{DynamicResource Labeltopheader}" Content="日程安排" Margin="0,0,0,5.833" d:LayoutOverrides="Height"/>
    		<WebBrowser Margin="20,20,20,40" x:Name="webBrowser_GoogleCalendar" Visibility="Visible" Grid.Row="1" />
    	</Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FFF4F4F5" RadiusX="8" RadiusY="8" Grid.RowSpan="7">
            	<Rectangle.Effect>
            		<DropShadowEffect/>
            	</Rectangle.Effect>
            </Rectangle>
            <Label Style="{DynamicResource Labeltopheader}" Content="部门链接" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
            <Grid Grid.Row="1">
                <ComboBox Height="23" Margin="20,0,20,0" x:Name="comboBox1" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxFeedback}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                	<ComboBox.Foreground>
                		<SolidColorBrush Color="{DynamicResource #235235235}"/>
                	</ComboBox.Foreground>
                    <ComboBoxItem Content="学校主要领导" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="张三" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="李四" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <ComboBox Height="23" Margin="20,0,20,0" x:Name="comboBox2" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxFeedback}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                	<ComboBox.Foreground>
                		<SolidColorBrush Color="{DynamicResource #235235235}"/>
                	</ComboBox.Foreground>
                    <ComboBoxItem Content="学校行政机构" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="校长办公室" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="发展规划研究中心" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="教务处" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="研究生院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="科学技术处" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="文科办" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="人事处、人才中心" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="学生处" Style="{DynamicResource CheckBoxfeedback}"  />
                    <CheckBox Content="财务处" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="医管处" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="外事办公室、港澳台事务办公室" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="宣传处" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="审计处" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="监察处" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="基建处" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="实验室与设备管理处" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="资产管理处" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="教学质量管理办公室" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="保卫处" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="产业管理办公室" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="离退休工作办公室" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="对外联络与发展办公室" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="沪西校区管理委员会" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="沪北校区管理委员会" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="嘉定校区管理委员会" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="3">
                <ComboBox Height="23" Margin="20,0,20,0" x:Name="comboBox3" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxFeedback}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                	<ComboBox.Foreground>
                		<SolidColorBrush Color="{DynamicResource #235235235}"/>
                	</ComboBox.Foreground>
                    <ComboBoxItem Content="学校院系A" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="土木工程学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="经济与管理学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="材料科学与工程学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="理学部" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="生命科学与技术学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="医学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="口腔医学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="人文学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="法学院/知识产权学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="马克思主义学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="政治与国际关系学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="中德学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="中德工程学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="联合国环境规划署环境与可持续发展学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="中意学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="高等技术学院/同科学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="继续教育/网络教育学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="出国培训学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="4">
                <ComboBox Height="23" Margin="20,0,20,0" x:Name="comboBox4" VerticalAlignment="Center" DropDownClosed="comboBox1_DropDownClosed" Style="{DynamicResource ComboBoxFeedback}" Background="{x:Null}" BorderBrush="{x:Null}" ItemContainerStyle="{DynamicResource ComboBoxItemfeedback}">
                	<ComboBox.Foreground>
                		<SolidColorBrush Color="{DynamicResource #235235235}"/>
                	</ComboBox.Foreground>
                    <ComboBoxItem Content="学校院系B" IsEnabled="False" IsSelected="True" />
                    <CheckBox Content="建筑与城市规划学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="机械与能源工程学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="环境科学与工程学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="电子与信息工程学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="外国语学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="交通运输工程学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="汽车学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="轨道与城市轨道交通研究院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="软件学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="设计与艺术学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="测绘与地理信息学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="体育教学部" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="职业技术教育学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="女子学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="国际文化交流学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="中法工程和管理学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="中芬中心" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="中西学院" Style="{DynamicResource CheckBoxfeedback}" />
                    <CheckBox Content="全选" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource CheckBoxfeedback}" />
                </ComboBox>
            </Grid>
            <Grid Grid.Row="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled" Margin="20,5,20,5">
                    <ListBox x:Name="listboxSend">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                    	<ColumnDefinition/>
                                    	<ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="/WpfApplication3;component/CutImages/图像/dot_bg-green-07.png" Width="10" Height="10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="6">
                <Button x:Name="btnSend" Content="发送" Width="50" HorizontalAlignment="Right" Margin="0,8,27.5,24.163" Click="btnSend_Click" Style="{DynamicResource ButtonFeedbacknormal}" d:LayoutOverrides="Height" />
            </Grid>
        </Grid>
    </Grid>
</Page>
