trunk/Decision Maker (University)/WpfApplication3/DailyManagement/VideoConferencing.xaml

<Page x:Class="WpfApplication3.DailyManagement.VideoConferencing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="VideoConferencing" Loaded="Page_Loaded">
    <Page.Resources>
        <ControlTemplate x:Key="listBoxItemVideoConference" TargetType="{x:Type ListBoxItem}">
            							<Grid x:Name="Bd" SnapsToDevicePixels="true">
            								<Grid.ColumnDefinitions>
            									<ColumnDefinition Width="28.044"/>
            									<ColumnDefinition/>
            									<ColumnDefinition Width="59.5"/>
            								</Grid.ColumnDefinitions>
            								<VisualStateManager.VisualStateGroups>
            									<VisualStateGroup x:Name="SelectionStates">
            										<VisualState x:Name="Unselected"/>
            										<VisualState x:Name="Selected">
            											<Storyboard>
            												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
            													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Menu2ndSelected}"/>
            												</ColorAnimationUsingKeyFrames>
            												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
            													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenLeft}"/>
            												</ColorAnimationUsingKeyFrames>
            												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
            													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenRight}"/>
            												</ColorAnimationUsingKeyFrames>
            											</Storyboard>
            										</VisualState>
            										<VisualState x:Name="SelectedUnfocused"/>
            									</VisualStateGroup>
            									<VisualStateGroup x:Name="CommonStates">
            										<VisualStateGroup.Transitions>
            											<VisualTransition GeneratedDuration="0:0:0.02"/>
            										</VisualStateGroup.Transitions>
            										<VisualState x:Name="Normal"/>
            										<VisualState x:Name="MouseOver">
            											<Storyboard>
            												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
            													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenLeft}"/>
            												</ColorAnimationUsingKeyFrames>
            												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
            													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenRight}"/>
            												</ColorAnimationUsingKeyFrames>
            												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
            													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Menu2ndSelected}"/>
            												</ColorAnimationUsingKeyFrames>
            											</Storyboard>
            										</VisualState>
            										<VisualState x:Name="Disabled"/>
            									</VisualStateGroup>
            									<VisualStateGroup x:Name="FocusStates">
            										<VisualState x:Name="Unfocused"/>
            										<VisualState x:Name="Focused"/>
            									</VisualStateGroup>
            									<VisualStateGroup x:Name="VisualStateGroup">
            										<VisualState x:Name="VisualStatetest"/>
            									</VisualStateGroup>
            								</VisualStateManager.VisualStateGroups>
            								<Rectangle x:Name="rectangle" Stroke="Black" StrokeDashArray="3 3" Margin="0,2" Grid.ColumnSpan="3" Height="70" RadiusX="5" RadiusY="5">
            									<Rectangle.Fill>
            										<SolidColorBrush Color="{DynamicResource white}"/>
            									</Rectangle.Fill>
            								</Rectangle>
            								<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15">
            									<Ellipse x:Name="ellipse" Stroke="{x:Null}" Width="15" Height="15" d:LayoutOverrides="Margin">
            										<Ellipse.Fill>
            											<LinearGradientBrush EndPoint="0.955,0.899" StartPoint="0.006,0.215">
            												<GradientStop Color="{DynamicResource #122122122}" Offset="0"/>
            												<GradientStop Color="{DynamicResource #122122122}" Offset="1"/>
            											</LinearGradientBrush>
            										</Ellipse.Fill>
            									</Ellipse>
            									<Path Data="M7.6011834,0 L10.977817,1.9494996 10.97651,1.9517625 11,1.9517625 11,2.9517623 10.968314,2.9517623 10.974816,2.9630251 7.5981836,4.9125252 7.0981836,4.0464997 8.9943237,2.9517623 0,2.9517623 0,1.9517625 8.9817362,1.9517625 7.1011834,0.86602509 z" HorizontalAlignment="Stretch" Height="4.913" Margin="2,0" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="Auto" >
            										<Path.Fill>
            											<SolidColorBrush Color="{DynamicResource #235235235}"/>
            										</Path.Fill>
            									</Path>
            								</Grid>
											<Button Grid.Column="2" Content="共享" Click="Button_Share" Height="23" Style="{DynamicResource ButtonFeedbacknormal}" Width="45" Cursor="Hand"/>
            								<ContentPresenter Content="{Binding Path=Title}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Cursor="Hand"/>
    										<Button x:Name="btnDocSearchShow" Content="{Binding Path=Title}" Click="Button_Click" Focusable="False" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" Style="{DynamicResource ButtonFeedbacknormal}" Grid.ColumnSpan="1" Opacity="0" Cursor="Hand"/>
            							</Grid>
            							<ControlTemplate.Triggers>
            								<Trigger Property="IsSelected" Value="true"/>
            								<Trigger Property="IsMouseOver" Value="true">
            									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            								</Trigger>
            								<MultiTrigger>
            									<MultiTrigger.Conditions>
            										<Condition Property="IsSelected" Value="true"/>
            										<Condition Property="Selector.IsSelectionActive" Value="false"/>
            									</MultiTrigger.Conditions>
            								</MultiTrigger>
            								<Trigger Property="IsEnabled" Value="false">
            									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            								</Trigger>
            							</ControlTemplate.Triggers>
            						</ControlTemplate>
		<ControlTemplate x:Key="listBoxItemVideoConferenceFayan" TargetType="{x:Type ListBoxItem}">
            							<Grid x:Name="Bd" SnapsToDevicePixels="true">
            								<Grid.ColumnDefinitions>
            									<ColumnDefinition Width="28.044"/>
            									<ColumnDefinition/>
            									<ColumnDefinition Width="56.5"/>
            								</Grid.ColumnDefinitions>
            								<VisualStateManager.VisualStateGroups>
            									<VisualStateGroup x:Name="SelectionStates">
            										<VisualState x:Name="Unselected"/>
            										<VisualState x:Name="Selected">
            											<Storyboard>
            												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
            													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenLeft}"/>
            												</ColorAnimationUsingKeyFrames>
            												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
            													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenRight}"/>
            												</ColorAnimationUsingKeyFrames>
            												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
            													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Menu2ndSelected}"/>
            												</ColorAnimationUsingKeyFrames>
            											</Storyboard>
            										</VisualState>
            										<VisualState x:Name="SelectedUnfocused"/>
            									</VisualStateGroup>
            									<VisualStateGroup x:Name="CommonStates">
            										<VisualStateGroup.Transitions>
            											<VisualTransition GeneratedDuration="0:0:0.02"/>
            										</VisualStateGroup.Transitions>
            										<VisualState x:Name="Normal"/>
            										<VisualState x:Name="MouseOver">
            											<Storyboard>
            												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
            													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource Menu2ndSelected}"/>
            												</ColorAnimationUsingKeyFrames>
            												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
            													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenLeft}"/>
            												</ColorAnimationUsingKeyFrames>
            												<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ellipse">
            													<EasingColorKeyFrame KeyTime="0" Value="{StaticResource GreenRight}"/>
            												</ColorAnimationUsingKeyFrames>
            											</Storyboard>
            										</VisualState>
            										<VisualState x:Name="Disabled"/>
            									</VisualStateGroup>
            									<VisualStateGroup x:Name="FocusStates">
            										<VisualState x:Name="Unfocused"/>
            										<VisualState x:Name="Focused"/>
            									</VisualStateGroup>
            									<VisualStateGroup x:Name="VisualStateGroup">
            										<VisualState x:Name="VisualStatetest"/>
            									</VisualStateGroup>
            								</VisualStateManager.VisualStateGroups>
            								<Rectangle x:Name="rectangle" Stroke="Black" StrokeDashArray="3 3" Margin="0,2" Grid.ColumnSpan="3" Height="70" RadiusX="5" RadiusY="5">
            									<Rectangle.Fill>
            										<SolidColorBrush Color="{DynamicResource white}"/>
            									</Rectangle.Fill>
            								</Rectangle>
            								<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15">
            									<Ellipse x:Name="ellipse" Stroke="{x:Null}" Width="15" Height="15" d:LayoutOverrides="Margin">
            										<Ellipse.Fill>
            											<LinearGradientBrush EndPoint="0.955,0.899" StartPoint="0.006,0.215">
            												<GradientStop Color="{DynamicResource #122122122}" Offset="0"/>
            												<GradientStop Color="{DynamicResource #122122122}" Offset="1"/>
            											</LinearGradientBrush>
            										</Ellipse.Fill>
            									</Ellipse>
            									<Path Data="M7.6011834,0 L10.977817,1.9494996 10.97651,1.9517625 11,1.9517625 11,2.9517623 10.968314,2.9517623 10.974816,2.9630251 7.5981836,4.9125252 7.0981836,4.0464997 8.9943237,2.9517623 0,2.9517623 0,1.9517625 8.9817362,1.9517625 7.1011834,0.86602509 z" HorizontalAlignment="Stretch" Height="4.913" Margin="2,0" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="0" VerticalAlignment="Center" Width="Auto" >
            										<Path.Fill>
            											<SolidColorBrush Color="{DynamicResource #235235235}"/>
            										</Path.Fill>
            									</Path>
            								</Grid>
											<Button Grid.Column="2" Content="共享" Click="Button_Share" Height="23" Style="{DynamicResource ButtonFeedbacknormal}" Width="45" Cursor="Hand"/>
            								<ContentPresenter Content="{Binding Path=Title}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Cursor="Hand"/>
    										<Button x:Name="btn" Content="{Binding Path=Title}" Click="Button_FaYan" Focusable="False" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" Style="{DynamicResource ButtonFeedbacknormal}" Grid.ColumnSpan="1" Opacity="0" Cursor="Hand"/>
            							</Grid>
            							<ControlTemplate.Triggers>
            								<Trigger Property="IsSelected" Value="true"/>
            								<Trigger Property="IsMouseOver" Value="true">
            									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            								</Trigger>
            								<MultiTrigger>
            									<MultiTrigger.Conditions>
            										<Condition Property="IsSelected" Value="true"/>
            										<Condition Property="Selector.IsSelectionActive" Value="false"/>
            									</MultiTrigger.Conditions>
            								</MultiTrigger>
            								<Trigger Property="IsEnabled" Value="false">
            									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            								</Trigger>
            							</ControlTemplate.Triggers>
            						</ControlTemplate>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="446.545"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.469*"></RowDefinition>
                <RowDefinition Height="0.531*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,10">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="45.033"/>
            		<RowDefinition/>
            	</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="66*" />
        			<ColumnDefinition Width="34*"/>
        		</Grid.ColumnDefinitions>
        		<Rectangle RadiusX="8" RadiusY="8" Grid.ColumnSpan="2" Grid.RowSpan="2">
        			<Rectangle.Effect>
        				<DropShadowEffect/>
        			</Rectangle.Effect>
        			<Rectangle.Fill>
        				<SolidColorBrush Color="{DynamicResource #235235235}"/>
        			</Rectangle.Fill>
        		</Rectangle>
        		<Label Content="视频会议" Style="{DynamicResource Labeltopheader}" Grid.ColumnSpan="2" Margin="0,0,0,4.166" d:LayoutOverrides="Height"/>
        		<Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="5,0,5,5">
        			<Grid.RowDefinitions>
        				<RowDefinition/>
        			</Grid.RowDefinitions>
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0.656*"/>
        				<ColumnDefinition Width="0.344*"/>
        			</Grid.ColumnDefinitions>
        			<Image x:Name="ImageVideo1" Stretch="Fill" Source="/WpfApplication3;component/Images/ImageVideo1.jpg" Grid.Column="1" />
                 
        			<Grid Grid.Column="0" Margin="0,0,-0.08,0">
        				<Grid.RowDefinitions>
        					<RowDefinition Height="67*"/>
        					<RowDefinition Height="33*"/>
        				</Grid.RowDefinitions>
                 
        				<Grid Grid.Row="0" x:Name="Video" Background="Black" d:IsLocked="True">

        					<Button Height="20" HorizontalAlignment="Right" Margin="0,0,62,9" x:Name="buttonfullscreen" VerticalAlignment="Bottom" Width="20" Content="" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle8}"  Cursor="Hand">
        						<Button.Background>
        							<ImageBrush ImageSource="/WpfApplication3;component/zoom-fit-best.png" />
        						</Button.Background>
        					</Button>
        					<Button Height="20" HorizontalAlignment="Right" Margin="0,0,6,9" x:Name="buttonswitch" VerticalAlignment="Bottom" Width="20" Content="" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle8}" Cursor="Hand">
        						<Button.Background>
        							<ImageBrush ImageSource="/WpfApplication3;component/switch1.png" />
        						</Button.Background>
        					</Button>
        					<Button Height="20" HorizontalAlignment="Right" Margin="0,0,122,9" x:Name="buttonStart" VerticalAlignment="Bottom" Width="20" Content="" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle8}" Cursor="Hand">
        						<Button.Background>
        							<ImageBrush ImageSource="/WpfApplication3;component/Cam.jpg" />
        						</Button.Background>
        					</Button>
        					<Label Height="39" Margin="0,0,185,-1" x:Name="msglabel" VerticalAlignment="Bottom" Content="状态提示" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="92">
        						<Label.RenderTransform>
        							<TransformGroup>
        								<ScaleTransform />
        								<SkewTransform />
        								<RotateTransform Angle="-0.139" />
        								<TranslateTransform />
        							</TransformGroup>
        						</Label.RenderTransform>
        						<Label.Foreground>
        							<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
        						</Label.Foreground>
        					</Label>

        					<!--daimaxiezaizheli-->
                   
        				</Grid>

        				<Image   x:Name="ImageVideo3" Stretch="Fill" Grid.Row="1" Source="/WpfApplication3;component/Images/ImageVideo3.jpg" />
                 
        			</Grid>
                   
        		</Grid>
                   
        	</Grid>
            <Grid Grid.Row="1">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="44.906"/>
            		<RowDefinition/>
            	</Grid.RowDefinitions>
            	<Rectangle RadiusX="8" RadiusY="8" Grid.RowSpan="2">
            		<Rectangle.Effect>
            			<DropShadowEffect/>
            		</Rectangle.Effect>
            		<Rectangle.Fill>
            			<SolidColorBrush Color="{DynamicResource #235235235}"/>
            		</Rectangle.Fill>
            	</Rectangle>
            	<Label VerticalAlignment="Top" Content="发演讲稿" Style="{DynamicResource Labeltopheader}"/>
            	<WebBrowser x:Name="webBrower1" Grid.Row="1" Margin="20,20,20,30" Opacity="0.15"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="339"/>
        		<RowDefinition/>
        		<RowDefinition Height="58.5"/>
        	</Grid.RowDefinitions>

        	<Rectangle RadiusX="8" RadiusY="8" Grid.RowSpan="3">
        		<Rectangle.Effect>
        			<DropShadowEffect/>
        		</Rectangle.Effect>
        		<Rectangle.Fill>
        			<SolidColorBrush Color="{DynamicResource #235235235}"/>
        		</Rectangle.Fill>
        	</Rectangle>
        	<Label VerticalAlignment="Top" Content="相关材料" Style="{DynamicResource LabelRightContent}" d:LayoutOverrides="VerticalAlignment"/>

        	<TabControl FontSize="13" FontWeight="Normal" Grid.Row="0" Margin="0,44.834,0,0" Style="{DynamicResource TabControlStyle2}" Background="{x:Null}" BorderBrush="{x:Null}" >
        		<TabItem Header="发演讲稿" Style="{DynamicResource TabItemLargeProjects}" Margin="40,0,-40,0" >
        			<ListBox  x:Name="listBox1" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}">
        				<ListBox.ItemContainerStyle>
            									<Style TargetType="{x:Type ListBoxItem}" >
            										<Setter Property="Background" Value="Transparent"/>
            										<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            										<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            										<Setter Property="Padding" Value="2,0,0,0"/>
            										<Setter Property="Template" Value="{StaticResource listBoxItemVideoConferenceFayan}">
            										</Setter>
            									</Style>
            			</ListBox.ItemContainerStyle>
					</ListBox>
        		</TabItem>
        		<TabItem Header="收到共享" Style="{DynamicResource TabItemLargeProjects}" Margin="50,0,-50,0" >
        			<ListBox  x:Name="listBox2" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}">
        				<ListBox.ItemContainerStyle>
            									<Style TargetType="{x:Type ListBoxItem}" >
            										<Setter Property="Background" Value="Transparent"/>
            										<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            										<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            										<Setter Property="Padding" Value="2,0,0,0"/>
            										<Setter Property="Template" Value="{StaticResource listBoxItemVideoConference}">
            										</Setter>
            									</Style>
            			</ListBox.ItemContainerStyle>
					</ListBox>
        		</TabItem>
        		<TabItem Header="未共享" Style="{DynamicResource TabItemLargeProjects}" Margin="60,0,-60,0" >
        			<ListBox  x:Name="listBox3" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" >
        				<ListBox.ItemContainerStyle>
            									<Style TargetType="{x:Type ListBoxItem}" >
            										<Setter Property="Background" Value="Transparent"/>
            										<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            										<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            										<Setter Property="Padding" Value="2,0,0,0"/>
            										<Setter Property="Template" Value="{StaticResource listBoxItemVideoConference}">
            										</Setter>
            									</Style>
            			</ListBox.ItemContainerStyle>
					</ListBox>
        		</TabItem>
        		<TabItem Header="已共享" Style="{DynamicResource TabItemLargeProjects}" Margin="70,0,-70,0" >
        			<ListBox  x:Name="listBox4" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}">
					<ListBox.ItemContainerStyle>
            									<Style TargetType="{x:Type ListBoxItem}" >
            										<Setter Property="Background" Value="Transparent"/>
            										<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            										<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            										<Setter Property="Padding" Value="2,0,0,0"/>
            										<Setter Property="Template" Value="{StaticResource listBoxItemVideoConference}">
            										</Setter>
            									</Style>
            			</ListBox.ItemContainerStyle>
					</ListBox>
        		</TabItem>
        	</TabControl>
        	<Grid Grid.Row="1" Margin="10,10,10,5" >
        		<WebBrowser x:Name="webBrower2" Opacity="0.145"/>
        	</Grid>
        	<Grid Grid.Row="2" Margin="0" >
        		<Button Content="添加相关文件"   x:Name="button1" Click="Button_ChooseFile" HorizontalAlignment="Right" Height="23" Style="{DynamicResource ButtonFeedbacknormal}" VerticalAlignment="Top" Margin="0,5,20,0" Width="95"  />
        	</Grid>
        </Grid>
    </Grid>
</Page>
