Decision Maker (University)/WpfApplication3/Login.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    mc:Ignorable="d"
	x:Class="WpfApplication3.Login"
	x:Name="Window"
	Title="Login"
	Width="1920" Height="1080" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Color x:Key="loginbg">#FFB1CCDE</Color>
        <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
        <Color x:Key="accountcolor">#FF34608A</Color>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ButtonNormalBackground" Color="Black"/>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <Microsoft_Windows_Themes:ButtonChrome.Background>
                                <ImageBrush ImageSource="logout.png"/>
                            </Microsoft_Windows_Themes:ButtonChrome.Background>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true">
                            <Microsoft_Windows_Themes:ButtonChrome.Background>
                                <ImageBrush ImageSource="loginbuttonbg.png"/>
                            </Microsoft_Windows_Themes:ButtonChrome.Background>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Microsoft_Windows_Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnLoaded1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="userName">
                <EasingInt32KeyFrame KeyTime="0:0:3" Value="1"/>
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="passwordBox">
                <EasingInt32KeyFrame KeyTime="0:0:3" Value="2"/>
            </Int32AnimationUsingKeyFrames>
            <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(KeyboardNavigation.TabIndex)" Storyboard.TargetName="btn_imageLogin">
                <EasingInt32KeyFrame KeyTime="0:0:3" Value="3"/>
            </Int32AnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="btnLogout">
                <DiscreteObjectKeyFrame KeyTime="0:0:3">
                    <DiscreteObjectKeyFrame.Value>
                        <Cursor>Hand</Cursor>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="LayoutRoot">
        <Image Margin="0" Source="Images/login.jpg" Stretch="Fill"/>
        <Grid x:Name="logintitle" HorizontalAlignment="Center" Height="140" VerticalAlignment="Top" Width="783.667" Margin="0,160,0,0">
            <TextBlock x:Name="textBlock" Margin="68.784,54.096,62.783,0" TextWrapping="Wrap" FontSize="64">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
				</TextBlock.Foreground><TextBlock.Effect>
					<DropShadowEffect BlurRadius="1" ShadowDepth="4"/>
				</TextBlock.Effect><Run Language="zh-cn" Text="智慧城市市长桌面系统"/></TextBlock>
            <GridSplitter HorizontalAlignment="Left" Width="1" Margin="90.916,-60.166,0,-69.834" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <GridSplitter Width="1" Margin="0,-61.582,92.75,-71.25" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
        </Grid>
        <Grid x:Name="login" HorizontalAlignment="Center" Height="375" VerticalAlignment="Top" Width="675" Margin="0,315,0,0">
            <Rectangle RadiusX="16" RadiusY="16">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource loginbg}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="User" HorizontalAlignment="Center" Height="87" VerticalAlignment="Top" Width="610" Margin="0,35,0,0">
                <Rectangle RadiusY="5" RadiusX="5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="61" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="116"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="21,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="41" Height="43">
                        <Image Margin="0" Source="Images/account.png" Stretch="Fill"/>
                    </Grid>
                    <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontSize="22" HorizontalAlignment="Center"><TextBlock.Foreground>
							<SolidColorBrush Color="{DynamicResource accountcolor}"/>
						</TextBlock.Foreground><Run Text="用户名"/></TextBlock>
                    <GridSplitter Width="1" Margin="0,10" Grid.Column="2" HorizontalAlignment="Left">
                        <GridSplitter.Background>
                            <SolidColorBrush Color="{DynamicResource loginbg}"/>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <Grid Margin="10,10,17,10" Grid.Column="2">
                        <TextBox x:Name="userName" TextWrapping="Wrap" Margin="10" FontSize="18" VerticalContentAlignment="Center" Padding="1">
                            <TextBox.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource loginbg}"/>
                            </TextBox.BorderBrush>
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Password" HorizontalAlignment="Center" Width="610" Margin="0,144">
                <Rectangle RadiusY="5" RadiusX="5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="64.75" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                        <ColumnDefinition Width="113.25"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="21,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="43.75" Height="24.659">
                        <Image HorizontalAlignment="Left" Source="Images/key.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="2.024,0.465"/>
                    </Grid>
                    <TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontSize="22" HorizontalAlignment="Center"><TextBlock.Foreground>
							<SolidColorBrush Color="{DynamicResource accountcolor}"/>
						</TextBlock.Foreground><Run Language="zh-cn" Text="密   码"/></TextBlock>
                    <GridSplitter Width="1" Margin="0,10" Grid.Column="2" HorizontalAlignment="Left">
                        <GridSplitter.Background>
                            <SolidColorBrush Color="{DynamicResource loginbg}"/>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <Grid Margin="10,10,17,10" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.284*"/>
                            <RowDefinition Height="0.716*"/>
                        </Grid.RowDefinitions>
                        <PasswordBox x:Name="passwordBox" Margin="10,-9,10,10" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1">
                            <PasswordBox.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource loginbg}"/>
                            </PasswordBox.BorderBrush>
                        </PasswordBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="loginbutton" HorizontalAlignment="Center" Width="610" Margin="0,0,0,36" Height="87" VerticalAlignment="Bottom" Background="#FF7FA3C0">
                <Button Margin="0" x:Name="btn_imageLogin" Click="btn_imageLogin_Click" Style="{DynamicResource ButtonStyle2}" IsDefault="True">
                    <Grid>
                        <TextBlock TextWrapping="Wrap" FontSize="31" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"><TextBlock.Effect>
								<DropShadowEffect ShadowDepth="1" Direction="270" BlurRadius="1" Opacity="0.75"/>
							</TextBlock.Effect><TextBlock.Foreground>
								<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
							</TextBlock.Foreground><Run Text="登    录"/></TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="logout" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Margin="897,738,901,0">
            <Button x:Name="btnLogout" Margin="0" VerticalAlignment="Center" Width="40" Height="40" HorizontalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="btnLogout_Click">
                <Button.Background>
                    <ImageBrush ImageSource="logout.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>