Decision Maker (University)/WpfApplication3/PageShiGuZaiHai.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication3.PageShiGuZaiHai"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="977" d:DesignWidth="1265"
	Title="PageShiGuZaiHai">
    <Page.Resources>
        <Color x:Key="#535353">#FF353535</Color>
        <Color x:Key="#235235235">#FFEBEBEB</Color>
        <LinearGradientBrush x:Key="bluegredient" EndPoint="1.003,0.493" StartPoint="-0.017,0.493">
            <GradientStop Color="#FF139698" Offset="1"/>
            <GradientStop Color="#FF13BA85"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="PathStyle1" TargetType="{x:Type Path}">
            <Setter Property="Height" Value="16"/>
        </Style>
        <Style x:Key="TextBoxStyle4" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Template="{DynamicResource ScrollViewerControlTemplate3}">
                                <ScrollViewer.Foreground>
                                    <SolidColorBrush Color="{DynamicResource #535353}"/>
                                </ScrollViewer.Foreground>
                            </ScrollViewer>
                        </Microsoft_Windows_Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid x:Name="grid_TuFaShiJian_ZiRanZaiHai" Visibility="Visible">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.497*"/>
        		<RowDefinition Height="0.503*"/>
        	</Grid.RowDefinitions>
            <Grid x:Name="grid_ZiRanZaiHai_ShiJianGaiKuang" Margin="0,0,5,0.333" Loaded="Grid_Loaded" >
                <Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource #235235235}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Height="40.834" Style="{DynamicResource Labeltopheader}" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Content="事件概况"/>
                <Grid Margin="30,67,42,30.236">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.589*"/>
                		<ColumnDefinition Width="0.084*"/>
                		<ColumnDefinition Width="0.327*"/>
                	</Grid.ColumnDefinitions>
                	<WebBrowser x:Name="webBrowser_ZiRanZaiHai" />
                	<Grid Margin="-1.768,0,0,15.764" Grid.Column="2">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="0.384*"/>
                			<RowDefinition Height="0.616*"/>
                		</Grid.RowDefinitions>
                		<StackPanel x:Name="Shijianshishigengxin" Margin="0,0,0,23.5">
                			<Grid HorizontalAlignment="Left" Height="19.5" Margin="2.5,0,0,0" Width="106.223">
                				<Image Source="CutImages/图像/title_bg1-07.png" Stretch="Fill"/>
                				<Label Content="   事件实时更新:" Height="19.5" x:Name="label_ZiRanZaiHai_ShiJianShiShiGengXin" VerticalAlignment="Top" Padding="5,1" Background="{x:Null}" >
                					<Label.Foreground>
                						<SolidColorBrush Color="{DynamicResource #235235235}"/>
                					</Label.Foreground>
                				</Label>
                			</Grid>
                			<TextBox Height="88.167" x:Name="tbx_ZiRanZaiHai_ShiJianShiShiGengXin" VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle4}" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" />
                		</StackPanel>
                		<StackPanel x:Name="Shijianqingkuang" Margin="0,-0.166,0,0" Orientation="Vertical" Grid.Row="1">
                			<Grid HorizontalAlignment="Left" Height="18.833" Margin="3,0,0,0" Width="88.057">
                				<Image Source="CutImages/图像/title_bg-07.png" Stretch="Fill" d:LayoutOverrides="Width, Height"/>
                				<Label Height="18.833" HorizontalAlignment="Center" x:Name="label_ZiRanZaiHai_ShiJianQingKuang" VerticalAlignment="Top" Width="88.057" Padding="5,1" Background="{x:Null}" Content="   事件情况：" >
                					<Label.Foreground>
                						<SolidColorBrush Color="{DynamicResource #235235235}"/>
                					</Label.Foreground>
                				</Label>
                			</Grid>
                			<TextBox x:Name="tbx_ZiRanZaiHai_ShiJianQingKuang" TextWrapping="Wrap" Height="199.337"  Margin="0,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" />
                		</StackPanel>
                	</Grid>
                	<Grid Margin="21,165,38.768,2.764" Grid.Column="1">
                		<Image Source="CutImages/图像/emergency_bg-07-07.png" Stretch="Fill" Width="40" Height="220"/>
                		<Image x:Name="Select_green" HorizontalAlignment="Left" Source="CutImages/图像/select_green-07.png" Stretch="Fill" Width="40" Height="55" VerticalAlignment="Top"/>
                		<Image Source="CutImages/图像/emergency_fg-07.png" Stretch="Fill" Margin="4,13,4,15"/>
                		<Button x:Name="Minjing" Content="Button" VerticalAlignment="Top" Height="55" Opacity="0" Click="Minjing_Click"/>
                		<Button x:Name="Huojing" Content="Button" VerticalAlignment="Top" Height="55" Opacity="0" Click="Huojing_Click" Margin="0,55,0,0"/>
                		<Button x:Name="Yiyuan" Content="Button" Margin="0,110,0,0" Height="55" VerticalAlignment="Top" Opacity="0" Click="Yiyuan_Click"/>
                		<Button x:Name="Wuran" Content="Button" Opacity="0" Height="55" VerticalAlignment="Top" Click="Wuran_Click" Margin="0,165,0,0"/>
                	</Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,19.667,5,6.764" Grid.Row="1">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="0.504*"/>
            		<ColumnDefinition Width="0.496*"/>
            	</Grid.ColumnDefinitions>
            	<Grid x:Name="grid_ZiRanZaiHai_tabcontrol" Margin="0,0,10,0" >
            		<Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2">
            			<Rectangle.Fill>
            				<SolidColorBrush Color="{DynamicResource #235235235}"/>
            			</Rectangle.Fill>
            		</Rectangle>
            		<TabControl Height="465" HorizontalAlignment="Left" Margin="0" x:Name="tabControl_ZiRanZaiHai" VerticalAlignment="Top" Width="618" >
            			<TabItem Header="" x:Name="tabItem_ZiRanZaiHai_YingJiYuAn" Style="{DynamicResource TabItemFirst}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" IsSelected="True" Width="80" Margin="-2,-2,0,0">
            				<Grid>
            					<Label Content="火灾应急预案" Height="34" HorizontalAlignment="Left" Margin="231,6,0,0" x:Name="label_ZiRanZaiHai_YingJiYuAn_Title" VerticalAlignment="Top" Width="124" />
            					<TextBlock Height="228" HorizontalAlignment="Left" Margin="15,98,0,0" x:Name="textBlock_ZiRanZaiHai_YingJiYuAn" Text="TextBlock" VerticalAlignment="Top" Width="586" />
            					<Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="15,50,0,0" x:Name="label_ZiRanZaiHai_YingJiYuAn_Subtitle" VerticalAlignment="Top" Width="99" />
            					<Button Content="一、组织实施" Height="23" HorizontalAlignment="Left" Margin="206,344,0,0" x:Name="btn_ZiRanZaiHai_ZuZhiShiShi" VerticalAlignment="Top" Width="90" Click="btn_ZiRanZaiHai_ZuZhiShiShi_Click" />
            					<Button Content="二、扑救方法" Height="23" HorizontalAlignment="Left" Margin="355,345,0,0" x:Name="btn_ZiRanZaiHai_PuJiuFangFa" VerticalAlignment="Top" Width="90" Click="btn_ZiRanZaiHai_PuJiuFangFa_Click"/>
            					<Button Content="三、注意事项" Height="23" HorizontalAlignment="Left" Margin="499,344,0,0" x:Name="btn_ZiRanZaiHai_ZhuYiShiXiang" VerticalAlignment="Top" Width="90" Click="btn_ZiRanZaiHai_ZhuYiShiXiang_Click"/>
            				</Grid>
            			</TabItem>
            			<TabItem Header="历史记录" x:Name="tabItem_ZiRanZaiHai_LiShiJiLu" Style="{DynamicResource TabItemMiddle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="1.666,-2,0,0" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}">
            				<Grid />
            			</TabItem>
            			<TabItem Header="重大危险源" x:Name="tabItem_ZiRanZaiHai_ZhongDaWeiXianYuan" Style="{DynamicResource TabItemMiddle}" HorizontalAlignment="Left" Width="80" Margin="0,-2,0,1.997" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            				<Grid />
            			</TabItem>
            			<TabItem Header="案例链接" x:Name="tabItem_ZiRanZaiHai_AnLiLianJie" Style="{DynamicResource TabItemMiddle}" Width="80" HorizontalAlignment="Left" Margin="0,-2,0,1.832" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            				<Grid />
            			</TabItem>
            		</TabControl>
            		<Grid x:Name="tab" VerticalAlignment="Top" Height="48" Visibility="Collapsed" d:IsLocked="True" d:IsHidden="True">
            			<Image x:Name="tag1" Source="CutImages/图像/tag1-07.png" Stretch="Fill"/>
            			<Image x:Name="tag2" Source="CutImages/图像/tag02-07.png" Stretch="Fill" Visibility="Hidden"/>
            			<Image x:Name="tag3" Source="CutImages/图像/tag03-07.png" Stretch="Fill" Visibility="Hidden"/>
            			<Image x:Name="tag4" Source="CutImages/图像/tag4-07.png" Stretch="Fill" Visibility="Hidden"/>
            		</Grid>
            		<Grid x:Name="yingjiyuan" HorizontalAlignment="Left" Height="21.837" Margin="0,15.375,0,0" VerticalAlignment="Top" Width="87.375" Visibility="Collapsed" d:IsLocked="True">
            			<TextBlock Margin="7.906,2,4.761,1.504" TextWrapping="Wrap" FontSize="14" FontFamily="Helvetica" FontWeight="Bold" HorizontalAlignment="Center"><TextBlock.Foreground>
            					<SolidColorBrush Color="{DynamicResource #535353}"/>
            				</TextBlock.Foreground><Run Language="zh-cn" Text="应急预案"/></TextBlock>
            			<Button Content="Button" d:LayoutOverrides="Height" Opacity="0" Cursor="Hand" Click="yingjiyuan_tag1_Click"/>
            		</Grid>
            		<Grid x:Name="lishijilu" HorizontalAlignment="Left" Height="21.837" Margin="101.5,17.375,0,0" VerticalAlignment="Top" Width="87.375" Visibility="Collapsed" d:IsLocked="True">
            			<TextBlock Margin="15.864,0,9.178,3.504" TextWrapping="Wrap" FontSize="14" FontFamily="Helvetica" FontWeight="Bold"><TextBlock.Foreground>
            					<SolidColorBrush Color="{DynamicResource #535353}"/>
            				</TextBlock.Foreground><Run Language="zh-cn" Text="历史记录"/></TextBlock>
            			<Button Content="Button" Opacity="0" Cursor="Hand" d:LayoutOverrides="Height" Click="lishijilu_tag2_Click"/>
            		</Grid>
            		<Grid x:Name="zhongdaweixianyuan" Height="21.837" Margin="206,17.375,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88.697" Visibility="Collapsed" d:IsLocked="True">
            			<TextBlock HorizontalAlignment="Center" Height="18.333" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="14" FontFamily="Helvetica" FontWeight="Bold"><TextBlock.Foreground>
            					<SolidColorBrush Color="{DynamicResource #535353}"/>
            				</TextBlock.Foreground><Run Language="zh-cn" Text="重大危险源"/></TextBlock>
            			<Button Content="Button" Opacity="0" Cursor="Hand" Width="87.375" d:LayoutOverrides="Height" Click="zhongdaweixian_tag3_Click"/>
            		</Grid>
            		<Grid x:Name="anlilianjie" Height="21.837" Margin="0,17.375,224.954,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87.375" Visibility="Collapsed" d:IsLocked="True">
            			<TextBlock Margin="15.026,0,10.016,3.504" TextWrapping="Wrap" FontSize="14" FontFamily="Helvetica" FontWeight="Bold"><TextBlock.Foreground>
            					<SolidColorBrush Color="{DynamicResource #535353}"/>
            				</TextBlock.Foreground><Run Language="zh-cn" Text="案例链接"/></TextBlock>
            			<Button Content="Button" Opacity="0" Cursor="Hand" d:LayoutOverrides="Height" Click="anlilianjie_tag4_Click"/>
            		</Grid>
            		<Grid x:Name="Content_yingjiyuan" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="580" Margin="20.5,60.5,0,0" d:IsHidden="True" Visibility="Collapsed" d:IsLocked="True">
            			<Image x:Name="img_yibanshiwuzhongdu" Source="CutImages/图像/yingjiyuan-07.png" Stretch="Fill"/>
            			<Image x:Name="img_yanzhongshiwuzhongdu" Source="CutImages/图像/yingjiyuan1-07.png" Stretch="Fill" Visibility="Collapsed"/>
            			<TextBlock TextWrapping="Wrap" FontSize="18" FontFamily="Helvetica" FontWeight="Bold" Text="食物中毒应急预案" Height="21.837" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1.332,1.334,0,0"><TextBlock.Foreground>
            					<SolidColorBrush Color="{DynamicResource #535353}"/>
            				</TextBlock.Foreground></TextBlock>
            			<Grid Height="21.837" Margin="242.083,8,216.292,0" VerticalAlignment="Top">
            				<TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Helvetica" FontWeight="Bold" Text="一般食物中毒事故" Margin="3,0,0,0"><TextBlock.Foreground>
            						<SolidColorBrush Color="{DynamicResource #535353}"/>
            					</TextBlock.Foreground></TextBlock>
            				<Button x:Name="btn_yibanshiwuzhongdu" Content="Button" Opacity="0" Cursor="Hand" d:LayoutOverrides="Height" Click="btn_yibanshiwuzhongdu_Click"/>
            			</Grid>
            			<Grid Height="21.837" Margin="0,8,9.615,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="121.625">
            				<TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Helvetica" FontWeight="Bold" Text="重大食物中毒事故" Margin="3,0,0,0"><TextBlock.Foreground>
            						<SolidColorBrush Color="{DynamicResource #535353}"/>
            					</TextBlock.Foreground></TextBlock>
            				<Button x:Name="btn_yanzhongshiwuzhongdu" Content="Button" Opacity="0" Cursor="Hand" d:LayoutOverrides="Height" Click="btn_yanzhongshiwuzhongdu_Click"/>
            			</Grid>
            		</Grid>
            		<Grid x:Name="Content_lishijilu" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="580" Margin="20.5,60.5,0,0" Visibility="Collapsed" d:IsLocked="True">
            			<Image Source="CutImages/图像/frame-07.png" Stretch="Fill"/>
            		</Grid>
            		<Grid x:Name="Content_zhongdaweixianyuan" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="580" Margin="20.5,60.5,0,0" Visibility="Collapsed" d:IsLocked="True">
            			<Image Source="CutImages/图像/frame-07.png" Stretch="Fill"/>
            		</Grid>
            		<Grid x:Name="Content_anlilianjie" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="580" Margin="20.5,60.5,0,0" Visibility="Collapsed" d:IsLocked="True">
            			<Image Source="CutImages/图像/frame-07.png" Stretch="Fill"/>
            		</Grid>
            		<Grid x:Name="Content_shiguzaihai" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="580" Margin="20.5,60.5,0,0" Visibility="Collapsed" d:IsLocked="True">
            			<Image x:Name="img_huozaiyuan1" Source="CutImages/图像/huozaiyuan1-07.png" Stretch="Fill"/>
            			<Image x:Name="img_huozaiyuan2" Source="CutImages/图像/huozaiyuan2-07.png" Stretch="Fill" Visibility="Collapsed"/>
            			<Image x:Name="img_huozaiyuan3" Source="CutImages/图像/huozaiyuan3-07.png" Stretch="Fill" Visibility="Collapsed"/>
            			<TextBlock TextWrapping="Wrap" FontSize="18" FontFamily="Helvetica" FontWeight="Bold" Text="火灾应急预案" Height="21.837" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1.332,1.334,0,0"><TextBlock.Foreground>
            					<SolidColorBrush Color="{DynamicResource #535353}"/>
            				</TextBlock.Foreground></TextBlock>
            			<Grid Height="21.837" Margin="219.083,8,287.292,0" VerticalAlignment="Top">
            				<TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Helvetica" FontWeight="Bold" Text="组织实施" Margin="6,0,0,0"><TextBlock.Foreground>
            						<SolidColorBrush Color="{DynamicResource #535353}"/>
            					</TextBlock.Foreground></TextBlock>
            				<Button x:Name="btn_zzss" Content="Button" Opacity="0" Cursor="Hand" Click="btn_zzss_Click" VerticalAlignment="Top"/>
            			</Grid>
            			<Grid Height="21.837" Margin="0,8,151.948,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64.292">
            				<TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Helvetica" FontWeight="Bold" Text="扑救办法" Margin="3,0,0,0"><TextBlock.Foreground>
            						<SolidColorBrush Color="{DynamicResource #535353}"/>
            					</TextBlock.Foreground></TextBlock>
            				<Button x:Name="btn_pjbf" Content="Button" Opacity="0" Cursor="Hand" d:LayoutOverrides="Height" Click="btn_pjbf_Click"/>
            			</Grid>
            			<Grid Height="21.837" Margin="0,8,7.292,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73.625">
            				<TextBlock TextWrapping="Wrap" FontSize="14" FontFamily="Helvetica" FontWeight="Bold" Text="注意事项" Margin="6,0,0,0"><TextBlock.Foreground>
            						<SolidColorBrush Color="{DynamicResource #535353}"/>
            					</TextBlock.Foreground></TextBlock>
            				<Button x:Name="btn_zysx" Content="Button" Opacity="0" Cursor="Hand" d:LayoutOverrides="Height" Click="btn_zysx_Click"/>
            			</Grid>
            		</Grid>
            	</Grid>
            	<Grid x:Name="grid_ZiRanZaiHai_YuAnQiDong" Grid.Column="1">
            		<Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2">
            			<Rectangle.Fill>
            				<SolidColorBrush Color="{DynamicResource #235235235}"/>
            			</Rectangle.Fill>
            		</Rectangle>
            		<Label Content="预案启动" Height="40.834" Style="{DynamicResource Labeltopheader}" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="14" FontWeight="Bold"/>
            		<Grid Margin="50,80,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" >
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="0.23*"/>
            				<ColumnDefinition Width="0.493*"/>
            				<ColumnDefinition Width="0.277*"/>
            			</Grid.ColumnDefinitions>
            			<ListBox Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,41.31,15.46,-18.691">
            				<ListBoxItem x:Name="dengji1" Content="Ⅰ级（特大）" Style="{DynamicResource ListBoxItemGreen}" MouseLeftButtonDown="dengji1_MouseLeftButtonDown" Width="100" Height="33" FontFamily="Helvetica" FontWeight="Bold" IsSelected="True">
            					<ListBoxItem.Foreground>
            						<SolidColorBrush Color="{DynamicResource #235235235}"/>
            					</ListBoxItem.Foreground>
            				</ListBoxItem>
            				<ListBoxItem x:Name="dengji2" Content="Ⅱ级（重大）" Style="{DynamicResource ListBoxItemGreen}" BorderThickness="0" Width="100" Height="33" Margin="0,37,0,0" FontFamily="Helvetica" FontWeight="Bold" MouseLeftButtonDown="dengji2_MouseLeftButtonDown">
            					<ListBoxItem.Foreground>
            						<SolidColorBrush Color="{DynamicResource #235235235}"/>
            					</ListBoxItem.Foreground>
            				</ListBoxItem>
            				<ListBoxItem x:Name="dengji3" Content="Ⅲ级（较大）" Style="{DynamicResource ListBoxItemGreen}" Margin="0,37,0,0" Width="100" Height="33" FontFamily="Helvetica" FontWeight="Bold" MouseLeftButtonDown="dengji3_MouseLeftButtonDown">
            					<ListBoxItem.Foreground>
            						<SolidColorBrush Color="{DynamicResource #235235235}"/>
            					</ListBoxItem.Foreground>
            				</ListBoxItem>
            				<ListBoxItem x:Name="dengji4" Content="Ⅳ级（一般）" Style="{DynamicResource ListBoxItemGreen}" Width="100" Height="33" Margin="0,37,0,0" FontFamily="Helvetica" FontWeight="Bold" MouseLeftButtonDown="dengji4_MouseLeftButtonDown">
            					<ListBoxItem.Foreground>
            						<SolidColorBrush Color="{DynamicResource #235235235}"/>
            					</ListBoxItem.Foreground>
            				</ListBoxItem>
            			</ListBox>
            			<Grid Height="250" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" Margin="29.54,40,0,0" d:LayoutOverrides="VerticalMargin" Grid.Column="1">
            				<Grid.RowDefinitions>
            					<RowDefinition/>
            				</Grid.RowDefinitions>
            				<Path Data="M14.000003,0 L216,0 C223.73198,0 230,6.2680135 230,13.999999 L230,207.47971 188.93861,250 14.000003,250 C6.2680143,250 8.6281216E-07,243.73198 0,236 L0,13.999999 C8.6281216E-07,6.2680135 6.2680143,0 14.000003,0 z" Stretch="Fill" StrokeThickness="2" >
            					<Path.Fill>
            						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            					</Path.Fill>
            				</Path>
            				<ListBox Margin="21.179,37.097,23.85,15.569" Background="{x:Null}" BorderBrush="{x:Null}">
            					<ListBoxItem Content="通知领导层" Style="{DynamicResource ListBoxItemTongzhi}"/>
            					<ListBoxItem Content="通知预案人员" Style="{DynamicResource ListBoxItemTongzhi}" Margin="0,40,0,0"/>
            					<ListBoxItem Content="ListBoxItem" Style="{DynamicResource ListBoxItemTongzhi}" Margin="0,40,0,0"/>
            				</ListBox>
            			</Grid>
            			<StackPanel Margin="6.04,0,37.96,-0.003" d:LayoutOverrides="Height" Grid.Column="2" >
            				<Label Content="负责人联络" Height="26.666" HorizontalAlignment="Left" x:Name="label_ZiRanZaiHai_ShiJianQingKuang_Copy" VerticalAlignment="Top" Width="107" Padding="13,1,5,1" FontWeight="Bold" FontSize="16" >
            					<Label.Foreground>
            						<SolidColorBrush Color="{DynamicResource #235235235}"/>
            					</Label.Foreground>
            					<Label.Background>
            						<ImageBrush ImageSource="CutImages/图像/title_bg-07.png"/>
            					</Label.Background>
            				</Label>
            				<TextBlock TextWrapping="Wrap" Text="应急行动组长：" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9.999,20,0,0" FontWeight="Bold" FontSize="14"/>
            				<Grid Height="35" Margin="0,15,0,0">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="28.25"/>
            						<ColumnDefinition/>
            					</Grid.ColumnDefinitions>
            					<Image Source="CutImages/图像/phone-07.png" Stretch="Fill" Width="18" Height="23" HorizontalAlignment="Right"/>
            					<TextBlock TextWrapping="Wrap" Text="林涛" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" LineHeight="24" FontWeight="Bold" Padding="0,7,0,0" Margin="12,0,0,0"/>
            					<Button x:Name="btn_ZiRanZaiHai_Phone_A" Grid.ColumnSpan="2" Opacity="0" Cursor="Hand" />
            				</Grid>
            				<TextBlock TextWrapping="Wrap" Text="副组长：" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9.999,20,0,0" FontWeight="Bold" FontSize="14"/>
            				<Grid Height="35" Margin="0,15,0,0">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="28.25"/>
            						<ColumnDefinition/>
            					</Grid.ColumnDefinitions>
            					<Image Source="CutImages/图像/phone-07.png" Stretch="Fill" Width="18" Height="23" HorizontalAlignment="Right"/>
            					<TextBlock TextWrapping="Wrap" Text="程晓军" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" LineHeight="24" FontWeight="Bold" Padding="0,7,0,0" Margin="12,0,0,0"/>
            					<Button x:Name="btn_ZiRanZaiHai_Phone_A1" Grid.ColumnSpan="2" Opacity="0" Cursor="Hand" />
            				</Grid>
            				<Grid Height="35" Margin="0,10,0,0">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="28.25"/>
            						<ColumnDefinition/>
            					</Grid.ColumnDefinitions>
            					<Image Source="CutImages/图像/phone-07.png" Stretch="Fill" Width="18" Height="23" HorizontalAlignment="Right"/>
            					<TextBlock TextWrapping="Wrap" Text="朱闻一" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" LineHeight="24" FontWeight="Bold" Padding="0,7,0,0" Margin="12,0,0,0"/>
            					<Button x:Name="btn_ZiRanZaiHai_Phone_A2" Grid.ColumnSpan="2" Opacity="0" Cursor="Hand" />
            				</Grid>
            				<Grid Height="35" Margin="0,10,0,0">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="28.25"/>
            						<ColumnDefinition/>
            					</Grid.ColumnDefinitions>
            					<Image Source="CutImages/图像/phone-07.png" Stretch="Fill" Width="18" Height="23" HorizontalAlignment="Right"/>
            					<TextBlock TextWrapping="Wrap" Text="金肖" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" LineHeight="24" FontWeight="Bold" Padding="0,7,0,0" Margin="12,0,0,0"/>
            					<Button x:Name="btn_ZiRanZaiHai_Phone_A3" Grid.ColumnSpan="2" Opacity="0" Cursor="Hand" />
            				</Grid>
            			</StackPanel>
            		</Grid>
            	</Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
