Decision Maker (University)/WpfApplication3/PageShiGuZaiHai.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApplication3.PageShiGuZaiHai"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265" Title="PageShiGuZaiHai">
    <Page.Resources>
        <Color x:Key="#535353">#FF353535</Color>
        <Color x:Key="#235235235">#FFEBEBEB</Color>
        <LinearGradientBrush x:Key="bluegredient" EndPoint="1.003,0.493" StartPoint="-0.017,0.493">
            <GradientStop Color="#FF139698" Offset="1"/>
            <GradientStop Color="#FF13BA85"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="PathStyle1" TargetType="{x:Type Path}">
            <Setter Property="Height" Value="16"/>
        </Style>
        <Style x:Key="TextBoxStyle4" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Template="{DynamicResource ScrollViewerControlTemplate3}">
                                <ScrollViewer.Foreground>
                                    <SolidColorBrush Color="{DynamicResource #535353}"/>
                                </ScrollViewer.Foreground>
                            </ScrollViewer>
                        </Microsoft_Windows_Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid x:Name="grid_TuFaShiJian_ZiRanZaiHai" Visibility="Visible">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0.531*"/>
        		<RowDefinition Height="0.469*"/>
        	</Grid.RowDefinitions>
            <Grid x:Name="grid_ZiRanZaiHai_ShiJianGaiKuang" Margin="0,0,5,15" Loaded="Grid_Loaded" >
                <Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource #235235235}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Height="40.834" Style="{DynamicResource Labeltopheader}" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="14" FontWeight="Bold" Content="事件概况"/>
                <Grid Margin="30,67,42,30.236">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.589*"/>
                		<ColumnDefinition Width="0.084*"/>
                		<ColumnDefinition Width="0.327*"/>
                	</Grid.ColumnDefinitions>
                	<WebBrowser x:Name="webBrowser_ZiRanZaiHai" />
                	<Grid Margin="-1.768,0,0,15.764" Grid.Column="2">
                		<Grid.RowDefinitions>
                			<RowDefinition Height="0.384*"/>
                			<RowDefinition Height="0.616*"/>
                		</Grid.RowDefinitions>
                		<StackPanel x:Name="Shijianshishigengxin" Margin="0,0,0,23.5">
                			<Label Content="事件实时更新:" x:Name="label_ZiRanZaiHai_ShiJianShiShiGengXin" VerticalAlignment="Center" Padding="5,1" Style="{DynamicResource LabelNormal}" Background="{x:Null}" Height="23" HorizontalAlignment="Left" >
                				<Label.Foreground>
                					<SolidColorBrush Color="{DynamicResource #235235235}"/>
                				</Label.Foreground>
                			</Label>
                			<TextBox Height="88.167" x:Name="tbx_ZiRanZaiHai_ShiJianShiShiGengXin" VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle4}" Margin="0,10,0,0" BorderBrush="{x:Null}" Background="{x:Null}" />
                		</StackPanel>
                		<StackPanel x:Name="Shijianqingkuang" Margin="0,-0.166,0,0" Orientation="Vertical" Grid.Row="1">
                			<Label HorizontalAlignment="Left" x:Name="label_ZiRanZaiHai_ShiJianQingKuang" VerticalAlignment="Top" Padding="5,1" Background="{x:Null}" Content="事件情况：" Style="{DynamicResource LabelNormal}" d:LayoutOverrides="HorizontalAlignment" >
                				<Label.Foreground>
                					<SolidColorBrush Color="{DynamicResource #235235235}"/>
                				</Label.Foreground>
                			</Label>
                			<TextBox x:Name="tbx_ZiRanZaiHai_ShiJianQingKuang" TextWrapping="Wrap" Height="199.337"  Margin="0,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" />
                		</StackPanel>
                	</Grid>
                	<Grid Margin="21,0,38.768,2.764" Grid.Column="1" Height="220" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                		<ListBox Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                			<ListBoxItem Content="" Height="54" Style="{DynamicResource ListBoxItemEmergency}" IsSelected="True"/>
                			<ListBoxItem Content="" Height="54" Style="{DynamicResource ListBoxItemHuoJIng}" Cursor="Hand"/>
                			<ListBoxItem Content="" Height="54" Style="{DynamicResource ListBoxItemYiLiao}" Cursor="Hand"/>
                			<ListBoxItem Content="" Height="54" Style="{DynamicResource ListBoxItemWeixianyuan}" Cursor="Hand"/>
                		</ListBox>
                	</Grid>
                </Grid>
            </Grid>
            <Grid Margin="0,0,5,0" Grid.Row="1">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="0.504*"/>
            		<ColumnDefinition Width="0.496*"/>
            	</Grid.ColumnDefinitions>
            	<Grid x:Name="grid_ZiRanZaiHai_tabcontrol" Margin="0,0,10,0" >
            		<Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2">
            			<Rectangle.Fill>
            				<SolidColorBrush Color="{DynamicResource #235235235}"/>
            			</Rectangle.Fill>
            		</Rectangle>
            		<TabControl x:Name="tabControl_ZiRanZaiHai" Style="{DynamicResource TabControlStyle2}">
            			<TabItem Header="应急预案" Style="{DynamicResource TabItemFirst}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,-2,0,0">
            				<Grid Margin="0">
            					<Label Content="火灾应急预案" Height="34" HorizontalAlignment="Left" Margin="5,5,0,0" x:Name="label_ZiRanZaiHai_YingJiYuAn_Title" VerticalAlignment="Top" Width="124" d:LayoutOverrides="HorizontalAlignment" FontSize="14" FontFamily="Helvetica" FontWeight="Bold" />
            					<TabControl Style="{DynamicResource TabControlSubContent}" Background="{x:Null}">
            						<TabItem Header="组织实施" Style="{DynamicResource TabItem2ndmenuMIddle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="25" Margin="340,0,-340,0">
            							<Grid x:Name="Gridzzss" Loaded="Gridzzss_Loaded">
            								<TextBlock x:Name="textBlockzzss" Text="TextBlock" />
            							</Grid>
            						</TabItem>
            						<TabItem Header="扑救方法" Style="{DynamicResource TabItem2ndmenuMIddle}" HorizontalAlignment="Left" Margin="330,0,-330,0" Width="89" VerticalAlignment="Top">
            							<Grid x:Name="Gridpjff" Background="#FFE5E5E5" Loaded="Gridpjff_Loaded">
            								<TextBlock x:Name="textBlockbjff" Text="TextBlock" />
            							</Grid>
            						</TabItem>
            						<TabItem Header="注意事项" Style="{DynamicResource TabItem2ndmenulast}" Margin="320,0,-320,0" HorizontalAlignment="Left" Width="89" VerticalAlignment="Top">
            							<Grid x:Name="Gridzysx" Background="#FFE5E5E5" Loaded="Gridzysx_Loaded">
            								<TextBlock x:Name="textBlockzysx" Text="TextBlock" />
            							</Grid>
            						</TabItem>
            					</TabControl>
            					<Grid HorizontalAlignment="Left" Height="25" Margin="149,50,0,0" VerticalAlignment="Top" Width="80"/>
            					<ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="25"/>
            				</Grid>
            			</TabItem>
            			<TabItem Header="历史记录" Style="{DynamicResource TabItemMiddle}" Width="100" Height="40" Margin="-2.1,-2,1.918,1.959">
            				<Grid/>
            			</TabItem>
            			<TabItem Header="重大危险源" Style="{DynamicResource TabItemMiddle}" Width="100" Height="40" Margin="-2.1,-2,1.918,1.959">
            				<Grid x:Name="Gridzdwxy">
            					<TextBlock x:Name="textBlockzdwxy" Text="TextBlock" Margin="0,0,20,60" />
            				</Grid>
            			</TabItem>
            			<TabItem Header="案例链接" Style="{DynamicResource TabItemMiddle}" Width="100" Height="40" Margin="-2.1,-2,1.918,1.959">
            				<Grid/>
            			</TabItem>
            		</TabControl>
            		<Grid Margin="390,0,0.08,0" Height="40" VerticalAlignment="Top">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            			</Grid.ColumnDefinitions>
            			<Path Grid.ColumnSpan="1" Grid.Column="0" Data="M0,3.0013325E-11 L1.6560059,3.0013325E-11 C6.0814209,-1.1935911E-05 9.6689453,3.5817131 9.6689453,7.9999956 L9.6151123,8.5333151 9.6689453,8.5333151 9.6689453,15.999991 1.6560059,15.999991 0,15.999991 z" Fill="#FF7A7A7A" HorizontalAlignment="Right" IsEnabled="False" Style="{DynamicResource PathStyle1}" Stretch="Fill" Visibility="Visible" VerticalAlignment="Top" Width="9.638"/>
            			<Rectangle Grid.Column="0" Fill="#FF7A7A7A" HorizontalAlignment="Stretch" Height="16" Margin="0,0,8,0" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="1"/>
            			<Rectangle Height="2" Margin="5,0,16,0" VerticalAlignment="Bottom">
            				<Rectangle.Fill>
            					<SolidColorBrush Color="{DynamicResource LineColor#184184184}"/>
            				</Rectangle.Fill>
            			</Rectangle>
            		</Grid>
            	</Grid>
            	<Grid x:Name="grid_ZiRanZaiHai_YuAnQiDong" Grid.Column="1">
            		<Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2">
            			<Rectangle.Fill>
            				<SolidColorBrush Color="{DynamicResource #235235235}"/>
            			</Rectangle.Fill>
            		</Rectangle>
            		<Label Content="预案启动" Height="40.834" Style="{DynamicResource Labeltopheader}" VerticalAlignment="Top" FontFamily="Helvetica" FontSize="14" FontWeight="Bold"/>
            		<Grid Margin="0,80,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" >
            			<Grid.RowDefinitions>
            				<RowDefinition Height="321.13"/>
            				<RowDefinition/>
            			</Grid.RowDefinitions>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="0.339*"/>
            				<ColumnDefinition Width="114"/>
            				<ColumnDefinition Width="0.19*"/>
            				<ColumnDefinition Width="227.132"/>
            				<ColumnDefinition Width="0.134*"/>
            				<ColumnDefinition Width="129.274"/>
            				<ColumnDefinition Width="0.336*"/>
            			</Grid.ColumnDefinitions>
            			<ListBox Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,41.31,0,8.945" Grid.Column="1">
            				<ListBoxItem x:Name="dengji1" Content="Ⅰ级（特大）" Style="{DynamicResource ListBoxItemGreen}" Width="100" Height="33" FontFamily="Helvetica" FontWeight="Bold" Selected="dengji1_Selected">
            					<ListBoxItem.Foreground>
            						<SolidColorBrush Color="{DynamicResource #235235235}"/>
            					</ListBoxItem.Foreground>
            				</ListBoxItem>
            				<ListBoxItem x:Name="dengji2" Content="Ⅱ级（重大）" Style="{DynamicResource ListBoxItemGreen}" BorderThickness="0" Width="100" Height="33" Margin="0,37,0,0" FontFamily="Helvetica" FontWeight="Bold" Selected="dengji2_Selected">
            					<ListBoxItem.Foreground>
            						<SolidColorBrush Color="{DynamicResource #235235235}"/>
            					</ListBoxItem.Foreground>
            				</ListBoxItem>
            				<ListBoxItem x:Name="dengji3" Content="Ⅲ级（较大）" Style="{DynamicResource ListBoxItemGreen}" Margin="0,37,0,0" Width="100" Height="33" FontFamily="Helvetica" FontWeight="Bold" Selected="dengji3_Selected">
            					<ListBoxItem.Foreground>
            						<SolidColorBrush Color="{DynamicResource #235235235}"/>
            					</ListBoxItem.Foreground>
            				</ListBoxItem>
            				<ListBoxItem x:Name="dengji4" Content="Ⅳ级（一般）" Style="{DynamicResource ListBoxItemGreen}" Width="100" Height="33" Margin="0,37,0,0" FontFamily="Helvetica" FontWeight="Bold" Selected="dengji4_Selected">
            					<ListBoxItem.Foreground>
            						<SolidColorBrush Color="{DynamicResource #235235235}"/>
            					</ListBoxItem.Foreground>
            				</ListBoxItem>
            			</ListBox>
            			<Grid Margin="0,41.31,0,29.82" Grid.Column="3" Height="250">
            				<Grid.RowDefinitions>
            					<RowDefinition/>
            				</Grid.RowDefinitions>
            				<Path Data="M14.000003,0 L216,0 C223.73198,0 230,6.2680135 230,13.999999 L230,207.47971 188.93861,250 14.000003,250 C6.2680143,250 8.6281216E-07,243.73198 0,236 L0,13.999999 C8.6281216E-07,6.2680135 6.2680143,0 14.000003,0 z" Stretch="Fill" StrokeThickness="2" >
            					<Path.Fill>
            						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            					</Path.Fill>
            				</Path>
            				<Grid Margin="34,39.333,30,39.333">
            					<Grid.RowDefinitions>
            						<RowDefinition Height="171.334"/>
            					</Grid.RowDefinitions>
            					<CheckBox x:Name="lingdaoceng" Content="通知领导层" Style="{DynamicResource CheckBoxTongzhi}" FontFamily="Helvetica" FontWeight="Bold" Height="31.938" VerticalAlignment="Top" Margin="0,6.003,0,0">
            						<CheckBox.Foreground>
            							<SolidColorBrush Color="{DynamicResource black}"/>
            						</CheckBox.Foreground>
            						<VisualStateManager.VisualStateGroups>
            							<VisualStateGroup x:Name="SelectionStates">
            								<VisualStateGroup.Transitions>
            									<VisualTransition GeneratedDuration="0"/>
            								</VisualStateGroup.Transitions>
            								<VisualState x:Name="Unselected"/>
            								<VisualState x:Name="Selected"/>
            								<VisualState x:Name="SelectedUnfocused"/>
            							</VisualStateGroup>
            						</VisualStateManager.VisualStateGroups>
            					</CheckBox>
            					<CheckBox x:Name="yuanrenyuan" Content="通知预案人员" Style="{DynamicResource CheckBoxTongzhi}" FontFamily="Helvetica" FontWeight="Bold" Margin="0,68.646,0,70.662" Width="166" HorizontalAlignment="Center">
            						<CheckBox.Foreground>
            							<SolidColorBrush Color="{DynamicResource black}"/>
            						</CheckBox.Foreground>
            						<VisualStateManager.VisualStateGroups>
            							<VisualStateGroup x:Name="SelectionStates1">
            								<VisualStateGroup.Transitions>
            									<VisualTransition GeneratedDuration="0"/>
            								</VisualStateGroup.Transitions>
            								<VisualState x:Name="Unselected1"/>
            								<VisualState x:Name="Selected1"/>
            								<VisualState x:Name="SelectedUnfocused1"/>
            							</VisualStateGroup>
            						</VisualStateManager.VisualStateGroups>
            					</CheckBox>
            					<CheckBox x:Name="yuanjigou" Content="通知预案机构" Style="{DynamicResource CheckBoxTongzhi}" FontFamily="Helvetica" FontWeight="Bold" Margin="0,0,0,8" Height="32.026" VerticalAlignment="Bottom">
            						<CheckBox.Foreground>
            							<SolidColorBrush Color="{DynamicResource black}"/>
            						</CheckBox.Foreground>
            						<VisualStateManager.VisualStateGroups>
            							<VisualStateGroup x:Name="SelectionStates2">
            								<VisualStateGroup.Transitions>
            									<VisualTransition GeneratedDuration="0"/>
            								</VisualStateGroup.Transitions>
            								<VisualState x:Name="Unselected2"/>
            								<VisualState x:Name="Selected2"/>
            								<VisualState x:Name="SelectedUnfocused2"/>
            							</VisualStateGroup>
            						</VisualStateManager.VisualStateGroups>
            					</CheckBox>
            				</Grid>
            			</Grid>
            			<StackPanel Margin="6.04,0,7.96,27.629" d:LayoutOverrides="Height" Grid.Column="5" >
            				<Label Content="负责人联络" Height="26.666" HorizontalAlignment="Left" x:Name="label_ZiRanZaiHai_ShiJianQingKuang_Copy" VerticalAlignment="Top" Width="107" Padding="13,1,5,1" FontWeight="Bold" FontSize="16" >
            					<Label.Foreground>
            						<SolidColorBrush Color="{DynamicResource #235235235}"/>
            					</Label.Foreground>
            					<Label.Background>
            						<ImageBrush ImageSource="CutImages/图像/title_bg-07.png"/>
            					</Label.Background>
            				</Label>
            				<TextBlock TextWrapping="Wrap" Text="应急行动组长：" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9.999,20,0,0" FontWeight="Bold" FontSize="14"/>
            				<Grid Height="35" Margin="0,15,0,0">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="28.25"/>
            						<ColumnDefinition/>
            					</Grid.ColumnDefinitions>
            					<Image Source="CutImages/图像/phone-07.png" Stretch="Fill" Width="18" Height="23" HorizontalAlignment="Right"/>
            					<TextBlock TextWrapping="Wrap" Text="林涛" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" LineHeight="24" FontWeight="Bold" Padding="0,7,0,0" Margin="12,0,0,0"/>
            					<Button x:Name="btn_ZiRanZaiHai_Phone_A" Grid.ColumnSpan="2" Opacity="0" Cursor="Hand" />
            				</Grid>
            				<TextBlock TextWrapping="Wrap" Text="副组长：" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9.999,20,0,0" FontWeight="Bold" FontSize="14"/>
            				<Grid Height="35" Margin="0,15,0,0">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="28.25"/>
            						<ColumnDefinition/>
            					</Grid.ColumnDefinitions>
            					<Image Source="CutImages/图像/phone-07.png" Stretch="Fill" Width="18" Height="23" HorizontalAlignment="Right"/>
            					<TextBlock TextWrapping="Wrap" Text="程晓军" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" LineHeight="24" FontWeight="Bold" Padding="0,7,0,0" Margin="12,0,0,0"/>
            					<Button x:Name="btn_ZiRanZaiHai_Phone_A1" Grid.ColumnSpan="2" Opacity="0" Cursor="Hand" />
            				</Grid>
            				<Grid Height="35" Margin="0,10,0,0">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="28.25"/>
            						<ColumnDefinition/>
            					</Grid.ColumnDefinitions>
            					<Image Source="CutImages/图像/phone-07.png" Stretch="Fill" Width="18" Height="23" HorizontalAlignment="Right"/>
            					<TextBlock TextWrapping="Wrap" Text="朱闻一" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" LineHeight="24" FontWeight="Bold" Padding="0,7,0,0" Margin="12,0,0,0"/>
            					<Button x:Name="btn_ZiRanZaiHai_Phone_A2" Grid.ColumnSpan="2" Opacity="0" Cursor="Hand" />
            				</Grid>
            				<Grid Height="35" Margin="0,10,0,0">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="28.25"/>
            						<ColumnDefinition/>
            					</Grid.ColumnDefinitions>
            					<Image Source="CutImages/图像/phone-07.png" Stretch="Fill" Width="18" Height="23" HorizontalAlignment="Right"/>
            					<TextBlock TextWrapping="Wrap" Text="金肖" d:LayoutOverrides="Width, Height" Grid.Column="1" HorizontalAlignment="Left" LineHeight="24" FontWeight="Bold" Padding="0,7,0,0" Margin="12,0,0,0"/>
            					<Button x:Name="btn_ZiRanZaiHai_Phone_A3" Grid.ColumnSpan="2" Opacity="0" Cursor="Hand" />
            				</Grid>
            			</StackPanel>
            		</Grid>
            	</Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
