trunk/Decision Maker (University)/WpfApplication3/Development performance/ComprehensiveIndex.xaml

<Page x:Class="WpfApplication3.Development_performance.ComprehensiveIndex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="ComprehensiveIndex" Loaded="Page_Loaded">
    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle RadiusX="8" RadiusY="8">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource #235235235}"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Style="{DynamicResource Labeltopheader}" Content="综合指数" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="0.365*"/>
                <RowDefinition Height="0.635*"/>
            </Grid.RowDefinitions>
            <Grid Name="gridGraph" Grid.Row="1">
                <Label Content="2012综合指数" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="119" Margin="8,7,0,0" />
                <Grid>
                    <vc:Chart Name="m_chart" Rendered="chart_Rendered" xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" BorderThickness="0" BorderBrush="#FEFFF2" Theme="Theme1" AnimationEnabled="True" ToolBarEnabled="True" ColorSet="VisiGreen" Watermark="False" Bevel="False" LightingEnabled="True" ShadowEnabled="False" Margin="332,10,352,10">
                        <vc:Chart.Series>
                            <vc:DataSeries LegendText="综合指数" RenderAs="Doughnut" AxisYType="Secondary" >
                                <vc:DataSeries.DataPoints>
                                    <vc:DataPoint AxisXLabel="人才培养" YValue="45.5" Background="Black" >
                                        <vc:DataPoint.Color>
                                            <SolidColorBrush Color="#FF59D98F"/>
                                        </vc:DataPoint.Color>
                                    </vc:DataPoint>
                                    <vc:DataPoint AxisXLabel="科学研究" YValue="40" Color="#FF129698"/>
                                    <vc:DataPoint AxisXLabel="绿色校园" YValue="30.5" Color="#FF51D8B6"/>
                                    <vc:DataPoint AxisXLabel="综合声誉" YValue="26" Color="#FF13BA85"/>
                                </vc:DataSeries.DataPoints>
                            </vc:DataSeries>
                        </vc:Chart.Series>
                    </vc:Chart>

                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="0">
                    <TextBlock Height="50" Width="280" Margin="10,10,0,0" Text="分解目标" HorizontalAlignment="Left" Background="#FF4FDDF3" FontSize="36" FontFamily="YouYuan" FontWeight="SemiBold" LineStackingStrategy="BlockLineHeight" Foreground="White" VerticalAlignment="Top"/>
                </Grid>
                <Grid Name="PartedTarget" Margin="10,70,10,10" ShowGridLines="True" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle Height="55"  Margin="10,10,10,0" Name="part1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280"  Fill="#FFFBCDA6" />
                            <Rectangle Height="55"  Margin="10,10,10,0" Name="part1_copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280"  Fill="#FFFB841F" />
                            <TextBlock Height="30" Text="N/N" x:Name="part1_value" Margin="153,22,20,50" FontSize="22" TextAlignment="Right" FontFamily="Verdana"/>
                            <TextBlock Height="30" Width=" 100" Text="人才培养" Margin="10,22,200,50" x:Name="part1_name" Foreground="White" FontFamily="YouYuan" FontSize="24" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid Margin="20,20,20,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Label Content="二级指标" Grid.Row="0" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="SimHei" FontWeight="Bold"/>
                                <TextBlock x:Name="tb_tc_edu" Text="教育教学" Grid.Row="1" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_tc_edu_MouseDown"/>
                                <TextBlock x:Name="tb_tc_teachers" Text="师资队伍" Grid.Row="2" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_tc_teachers_MouseDown"/>
                                <TextBlock x:Name="tb_tc_train" Text="培养基地" Grid.Row="3" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_tc_train_MouseDown"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle Height="55" Margin="10,10,10,0" Name="part2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.Column="1" Fill="#FFA8B7DE" />
                            <Rectangle Height="55" Margin="10,10,10,0" Name="part2_copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.Column="1" Fill="#FF1D52DE" />
                            <TextBlock Height="30" Width=" 100" Text="科学研究" Margin="10,22,200,50" x:Name="part2_name" Foreground="White" FontFamily="YouYuan" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Height="30" Text="N/N" x:Name="part2_value" Margin="128,22,20,50" FontSize="22" TextAlignment="Right" FontFamily="Verdana"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid Margin="20,20,20,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Label Content="二级指标" Grid.Row="0" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="SimHei" FontWeight="Bold"/>
                                <TextBlock x:Name="tb_sr_achievements" Text="科研成果" Grid.Row="1" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_sr_achievements_MouseDown"/>
                                <TextBlock x:Name="tb_sr_research" Text="科研基地" Grid.Row="2" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_sr_research_MouseDown"/>
                                <TextBlock x:Name="tb_sr_project" Text="科研项目" Grid.Row="3" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_sr_project_MouseDown"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle Height="55" Margin="10,10,10,0" Name="part3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.Column="2" Fill="#FFF7A4B7" />
                            <Rectangle Height="55" Margin="10,10,10,0" Name="part3_copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.Column="2"  Fill="#FFD41C46" />
                            <TextBlock Height="30" Width=" 100" Text="综合声誉" Margin="10,22,200,50" x:Name="part3_name" Foreground="White" FontFamily="YouYuan" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Height="30" Text="N/N" x:Name="part3_value" Margin="149,22,20,50" FontSize="22" TextAlignment="Right" FontFamily="Verdana"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid Margin="20,20,20,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Label Content="二级指标" Grid.Row="0" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="SimHei" FontWeight="Bold"/>
                                <TextBlock x:Name="tb_cr_academic" Text="学术声誉" Grid.Row="1" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_cr_academic_MouseDown"/>
                                <TextBlock x:Name="tb_cr_donate" Text="校友捐赠" Grid.Row="2" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_cr_donate_MouseDown"/>
                                <TextBlock x:Name="tb_cr_reputation" Text="社会声誉" Grid.Row="3" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_cr_reputation_MouseDown"/>
                                <TextBlock x:Name="tb_cr_schoolfellow" Text="杰出校友" Grid.Row="4" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_cr_schoolfellow_MouseDown"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle Height="55" Margin="10,10,10,0" Name="part4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.Column="3" Fill="#FFD2F79D" />
                            <Rectangle Height="55" Margin="10,10,10,0" Name="part4_copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.Column="3" Fill="#FF74BF07" />
                            <TextBlock Height="30" Width=" 100" Text="绿色校园" Margin="10,22,200,50" x:Name="part4_name" Foreground="White" FontFamily="YouYuan" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Height="30" Text="N/N" x:Name="part4_value" Margin="158,22,20,50" FontSize="22" TextAlignment="Right" FontFamily="Verdana"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid Margin="20,20,20,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Label Content="二级指标" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="SimHei" FontWeight="Bold"/>
                                <TextBlock x:Name="tb_gc_resource" Text="资源消耗" Grid.Row="1" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_gc_resource_MouseDown"/>
                                <TextBlock x:Name="tb_cr_environment" Text="环境品质" Grid.Row="2" VerticalAlignment="Center" FontSize="28" FontFamily="FangSong" HorizontalAlignment="Center" MouseDown="tb_cr_environment_MouseDown"/>
                            </Grid>
                        </Grid>
                    </Grid>




                </Grid>
            </Grid>

        </Grid>
    </Grid>

</Page>
