trunk/Decision Maker (University)/WpfApplication3/Development performance/GreenCampus.xaml

<Page x:Class="WpfApplication3.Development_performance.GreenCampus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="GreenCampus" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="  22.50" FontSize="16">
            </Label>
            <Rectangle Grid.Column="0" Fill="#FF9A7E16" RadiusX="8" RadiusY="8">
            </Rectangle>
            <Rectangle Grid.Column="0" RadiusX="8" RadiusY="8" Name="MyRectangle" Width="1" Fill="#FF0A54FC" HorizontalAlignment="Left">
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Page.Loaded">
                        <BeginStoryboard>
                            <Storyboard  >
                                <DoubleAnimation  Storyboard.TargetName="MyRectangle"  Storyboard.TargetProperty="Width"  From="1" To="220" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Label Content="  绿色校园" FontSize="20" Foreground="White" >
            </Label>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Width="200" Content="实时校园消耗" FontSize="16" Click="Button_xiaohao_Click"/>
            <Button Margin="5" Width="200" Content="实时校园环境" FontSize="16" Click="Button_huanjing_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" x:Name="xiaohao" Visibility="Visible">
                <Image Source="/WpfApplication3;component/Images/1.jpg" Margin="8"/>
                <Image Source="/WpfApplication3;component/Images/2.jpg" Margin="8"/>
                <Image Source="/WpfApplication3;component/Images/3.jpg" Margin="8"/>
                <Image Source="/WpfApplication3;component/Images/4.jpg" Margin="8"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="huanjing" Visibility="Collapsed">
                <Image Source="/WpfApplication3;component/Images/5.jpg" Margin="8"/>
                <Image Source="/WpfApplication3;component/Images/6.jpg" Margin="8"/>
                <Image Source="/WpfApplication3;component/Images/7.jpg" Margin="8"/>
                <Image Source="/WpfApplication3;component/Images/8.jpg" Margin="8"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <UniformGrid Columns="12" Rows="1" Margin="1">
                <TextBlock Text="1月份" TextAlignment="Left"/>
                <TextBlock Text="2月份" TextAlignment="Left"/>
                <TextBlock Text="3月份" TextAlignment="Left"/>
                <TextBlock Text="4月份" TextAlignment="Left"/>
                <TextBlock Text="5月份" TextAlignment="Center"/>
                <TextBlock Text="6月份" TextAlignment="Center"/>
                <TextBlock Text="7月份" TextAlignment="Center"/>
                <TextBlock Text="8月份" TextAlignment="Center"/>
                <TextBlock Text="9月份" TextAlignment="Right"/>
                <TextBlock Text="10月份" TextAlignment="Right"/>
                <TextBlock Text="11月份" TextAlignment="Right"/>
                <TextBlock Text="12月份" TextAlignment="Right"/>
            </UniformGrid>

            <Slider Name="slider1"  IsSnapToTickEnabled="True"  TickPlacement="TopLeft" Value="5" SmallChange="1" Maximum="11" ValueChanged="slider1_ValueChanged" />
            <UniformGrid Columns="12" Rows="1" Margin="1">
                <TextBlock Text="1月份" TextAlignment="Left"/>
                <TextBlock Text="2月份" TextAlignment="Left"/>
                <TextBlock Text="3月份" TextAlignment="Left"/>
                <TextBlock Text="4月份" TextAlignment="Left"/>
                <TextBlock Text="5月份" TextAlignment="Center"/>
                <TextBlock Text="6月份" TextAlignment="Center"/>
                <TextBlock Text="7月份" TextAlignment="Center"/>
                <TextBlock Text="8月份" TextAlignment="Center"/>
                <TextBlock Text="9月份" TextAlignment="Right"/>
                <TextBlock Text="10月份" TextAlignment="Right"/>
                <TextBlock Text="11月份" TextAlignment="Right"/>
                <TextBlock Text="12月份" TextAlignment="Right"/>
            </UniformGrid>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="25*"/>                   
            </Grid.ColumnDefinitions>
            <WebBrowser x:Name="W_xiaohao" Grid.Column="0"/>
            <WebBrowser x:Name="W_huanjing" Grid.Column="0"/>
            <Grid Grid.Column="1" Name="shishishuju1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/WpfApplication3;component/Images/table.png" />
                <Image Grid.Row="1" Source="/WpfApplication3;component/Images/tubiao1.jpg" />
            </Grid>
            <Grid Grid.Column="1" Name="shishishuju2" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/WpfApplication3;component/Images/tubiao2.jpg" />
                <Image Grid.Row="1" Source="/WpfApplication3;component/Images/pan.png" />
            </Grid>
        </Grid>

    </Grid>
</Page>
