trunk/Decision Maker (University)/WpfApplication3/Development performance/ScientificResearch.xaml

<Page x:Class="WpfApplication3.Development_performance.ScientificResearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265"
	Title="ScientificResearch" Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="listboxTemplate1">
            <Grid>
                <Grid.ColumnDefinitions>
            							<ColumnDefinition Width="0.2*"/>
            							<ColumnDefinition Width="0.374*"/>
            							<ColumnDefinition Width="0.117*"/>
            							<ColumnDefinition Width="0.135*"/>
            							<ColumnDefinition Width="0.174*"/>
            						</Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=xingming}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=zhiwu}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=biyeshijian}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=zhuanye}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="4" Text="{Binding Path=lianxifangshi}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="listboxTemplate2">
            <Grid>
                <Grid.ColumnDefinitions>
            							<ColumnDefinition Width="0.2*"/>
            							<ColumnDefinition Width="0.374*"/>
            							<ColumnDefinition Width="0.117*"/>
            							<ColumnDefinition Width="0.135*"/>
            							<ColumnDefinition Width="0.174*"/>
            						</Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=zhuanyemingcheng}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=xuekedengji}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=xueyuan}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="3" Text="{Binding Path=qita}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="4" Text="{Binding Path=qita1}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle RadiusX="8" RadiusY="8">
        	<Rectangle.Fill>
        		<SolidColorBrush Color="{DynamicResource #235235235}"/>
        	</Rectangle.Fill>
        	<Rectangle.Effect>
        		<DropShadowEffect/>
        	</Rectangle.Effect>
        </Rectangle>
        <Label Style="{DynamicResource Labeltopheader}" Content="科学研究" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Grid Grid.Column="0" Margin="10,50,10,10" Name="gridContent">
            <Grid.RowDefinitions>
            	<RowDefinition Height="38"/>
            	<RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="  34.00" FontSize="16"/>
                <Rectangle Grid.Column="0" Fill="{DynamicResource ProgressbarBg}" RadiusX="10" RadiusY="10"/>
                <Rectangle Grid.Column="0" RadiusX="8" RadiusY="8" x:Name="MyRectangle" Width="0" Fill="{DynamicResource ProgressBarFg}" HorizontalAlignment="Left">
                    <Rectangle.Triggers>
                    	<EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    		<BeginStoryboard>
                    			<Storyboard  >
                    				<DoubleAnimation  Storyboard.TargetName="MyRectangle"  Storyboard.TargetProperty="Width"  From="0" To="200" Duration="0:0:1" />
                    			</Storyboard>
                    		</BeginStoryboard>
                    	</EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
                <Label Content="科学研究" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
            </Grid>
            <TabControl Grid.Row="1" Style="{DynamicResource TabControlStyle2}" Margin="0,20,0,0">
            	<TabItem x:Name="tabI_achievements" Header="科研成果" Style="{DynamicResource TabItemLargeProjects}" Margin="0,0,-30,-3" HorizontalAlignment="Right">
            		<Grid>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            				<ColumnDefinition Width="318"/>
            			</Grid.ColumnDefinitions>
            			<Grid>
            				<Grid.RowDefinitions>
            					<RowDefinition Height="37"/>
            					<RowDefinition/>
            				</Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" Height="740" HorizontalAlignment="Left" Name="D_keyanchengguo" VerticalAlignment="Top" Width="877" Grid.RowSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="成果名称" Binding="{Binding Path=zhuanyemingcheng}" MinWidth="50" FontSize="18" />
                                    <DataGridTextColumn Header="成果等级" Binding="{Binding Path=xuekedengji}" FontSize="18" />
                                    <DataGridTextColumn Header="所属学院" Binding="{Binding Path=xueyuan}" FontSize="18" />
                                    <DataGridTextColumn Header="其他" Binding="{Binding Path=qita}" FontSize="18" />
                                    <DataGridTextColumn Header="其他1" Binding="{Binding Path=qita1}" FontSize="18"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
            			<Grid Grid.Column="1" x:Name="G_jiaoyujiaoxue" Margin="10" Width="315" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.223*"/>
            					<RowDefinition Height="71.916"/>
            					<RowDefinition Height="0.451*"/>
            					<RowDefinition Height="0.325*"/>
            				</Grid.RowDefinitions>
            				<StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            					<CheckBox x:Name="jiuqisan1"  Content="973国家重大基础研究项目成果" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox x:Name="zhongda1" Content="国家重大科学研究计划项目成果" FontSize="16"  Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox x:Name="ziran1"  Content="国家自然科学基金项目成果" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox x:Name="shehui1"  Content="国家社会科学基金项目成果" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            				</StackPanel>
            				<Button Grid.Row="1" Content="搜索" FontSize="16" Click="S_jiaoyujiaoxue_Click" Width="200" Height="50" Style="{DynamicResource ButtonFeedbacknormal}" />
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="年份对比" FontSize="18" FontWeight="Bold"/>
                                <Grid Grid.Row="1" Name="gridAchievement" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDown="gridLittleGraph_MouseDown_1"/>
                            </Grid>
                            <StackPanel Grid.Row="3" Orientation="Vertical">
            					<Label Content="指标解释" FontSize="18" FontWeight="Bold"/>
            					<TextBox Text="指科研人员在他所从事的某一科学技术研究项目或课题研究范围内，通过实验观察、调查研究、综合分析等一系列脑力、体力劳动所取得的、并经过评审或鉴定，确认具有学术意义和实用价值的创造性结果。它是科技工作者辛勤劳动的结晶，是人类重要的精神财富和物质财富；是一种具有特殊意义的生产力，也是衡量科学研究任务完成与否，质量优劣，以及科研人员贡献大小的重要标志。" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
            				</StackPanel>

            			</Grid>
					 </Grid>
            	</TabItem>
            	<TabItem x:Name="tabI_research" Header="科研基地" Style="{DynamicResource TabItemLargeProjects}" HorizontalAlignment="Right" Margin="0,0,-50,-3">
            		<Grid>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            				<ColumnDefinition Width="318"/>
            			</Grid.ColumnDefinitions>
            			<Grid>
            				<Grid.RowDefinitions>
            					<RowDefinition Height="37"/>
            					<RowDefinition/>
            				</Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" Height="739" HorizontalAlignment="Left" Margin="6,0,0,0" Name="D_keyanjidi" VerticalAlignment="Top" Width="870" FontSize="18" Grid.RowSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="基地名称" Binding="{Binding Path=xingming}" MinWidth="50" FontSize="18" />
                                    <DataGridTextColumn Header="基地等级" Binding="{Binding Path=zhiwu}" FontSize="18" />
                                    <DataGridTextColumn Header="所属学院" Binding="{Binding Path=biyeshijian}" FontSize="18" />
                                    <DataGridTextColumn Header="其他" Binding="{Binding Path=zhuanye}" FontSize="18" />
                                    <DataGridTextColumn Header="其他1" Binding="{Binding Path=lianxifangshi}" FontSize="18" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
            			<Grid Grid.Column="1" x:Name="G_shizishuiping" Visibility="Visible" Margin="10" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.223*"/>
            					<RowDefinition Height="71.916"/>
            					<RowDefinition Height="0.451*"/>
            					<RowDefinition Height="0.325*"/>
            				</Grid.RowDefinitions>
            				<StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            					<CheckBox x:Name="jiuqisan2"  Content="973国家重大基础研究基地" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox x:Name="zhongda2" Content="国家重大科学研究计划基地" FontSize="16"  Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox x:Name="ziran2"  Content="国家自然科学研究基地" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox x:Name="shehui2"  Content="国家社会科学研究基地" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            				</StackPanel>
            				<Button Grid.Row="1" Content="搜索" FontSize="16" Click="S_shizishuiping_Click" Width="200" Height="50" Style="{DynamicResource ButtonFeedbacknormal}"/>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="年份对比" FontSize="18" FontWeight="Bold"/>
                                <Grid Grid.Row="1" Name="gridBase" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDown="gridLittleGraph_MouseDown_1"/>
                            </Grid>
                            <StackPanel Grid.Row="3" Orientation="Vertical">
            					<Label Content="指标解释" FontSize="18" FontWeight="Bold"/>
            					<TextBox Text="学校按照应用领先、基础突破、协调发展的科技发展方略，初步构建起了覆盖基础研究层、高新技术研究层、技术开发层三个层次的科技创新体系。光电国家实验室（筹）和脉冲强磁场实验装置国家重大科技基础设施，还拥有5个国家重点实验室、1个国防重点实验室、6个国家工程（技术）研究中心、1个国家工程实验室等一批国家级和部、省级研究基地。" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
            				</StackPanel>
            			</Grid>
					</Grid>
            	</TabItem>
            	<TabItem x:Name="tabI_project" Header="科研项目" Style="{DynamicResource TabItemLargeProjects}" HorizontalAlignment="Right" Margin="0,0,-70,-3">
            		<Grid>
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition/>
            				<ColumnDefinition Width="318"/>
            			</Grid.ColumnDefinitions>
            			<Grid>
            				<Grid.RowDefinitions>
            					<RowDefinition Height="37"/>
            					<RowDefinition/>
            				</Grid.RowDefinitions>
                            <DataGrid AutoGenerateColumns="False" Height="740" HorizontalAlignment="Left" Margin="6,0,0,0" Name="D_keyanxiangmu" VerticalAlignment="Top" Width="871" FontSize="18" Grid.RowSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="项目名称" Binding="{Binding Path=zhuanyemingcheng}" MinWidth="50" FontSize="18" />
                                    <DataGridTextColumn Header="项目等级" Binding="{Binding Path=xuekedengji}" FontSize="18" />
                                    <DataGridTextColumn Header="所属学院" Binding="{Binding Path=xueyuan}" FontSize="18" />
                                    <DataGridTextColumn Header="其他" Binding="{Binding Path=qita}" FontSize="18" />
                                    <DataGridTextColumn Header="其他1" Binding="{Binding Path=qita1}" FontSize="18" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
            			<Grid Grid.Column="1" x:Name="G_xuekeshuiping" Margin="5" >
            				<Grid.RowDefinitions>
            					<RowDefinition Height="0.223*"/>
            					<RowDefinition Height="71.916"/>
            					<RowDefinition Height="0.451*"/>
            					<RowDefinition Height="0.325*"/>
            				</Grid.RowDefinitions>
            				<StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            					<CheckBox x:Name="jiuqisan3"  Content="973国家重大基础研究项目" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox x:Name="zhongda3" Content="国家重大科学研究计划项目" FontSize="16" Style="{DynamicResource CheckBoxfeedback}" />
            					<CheckBox x:Name="ziran3"  Content="国家自然科学基金项目" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            					<CheckBox x:Name="shehui3"  Content="国家社会科学基金项目" FontSize="16" Style="{DynamicResource CheckBoxfeedback}"/>
            				</StackPanel>
            				<Button Grid.Row="1" Content="搜索" FontSize="16" Click="S_xuekeshuiping_Click" Style="{DynamicResource ButtonFeedbacknormal}" Width="200" Height="50"/>
            				<Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
            					<Label Grid.Row="0" Content="年份对比" FontSize="18" FontWeight="Bold"/>
            					<Grid Grid.Row="1" Name="gridProject" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDown="gridLittleGraph_MouseDown_1"/>
            				</Grid>
            				<StackPanel Grid.Row="3" Orientation="Vertical">
            					<Label Content="指标解释" FontSize="18" FontWeight="Bold"/>
            					<TextBox Text="科研项目是指课题从项目申请、立项论证、组织实施、检查评估、验收鉴定、成果申报、科技推广、档案入卷的全程管理。其目的是使科研项目实行制度化和科学化的管理，保证科研计划圆满完成，出成果、出人才、出效益，提高竞争力。" TextWrapping="Wrap" FontSize="14" FontWeight="Bold"/>
            				</StackPanel>

            			</Grid>
            		</Grid>
            	</TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="0" Margin="10,50,10,10" Name="gridMaxGraph" Visibility="Hidden" MouseDown="gridMaxGraph_MouseDown_1"/>
    </Grid>
</Page>