Decision Maker (University)/WpfApplication3/EggModel/CxEggModel.xaml

<UserControl x:Class="WpfApplication3.EggModel.CxEggModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControl="clr-namespace:WpfApplication3.Control"
    xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
    xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib" 
    Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.100*"/>
            <RowDefinition Height="0.150*"/>
            <RowDefinition Height="0.700*"/>
            <RowDefinition Height="0.050*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 0.77*"/>
            <ColumnDefinition Width=" 0.15*"/>
            <ColumnDefinition Width=" 0.07*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.900" Fill="Transparent" Grid.Row="0" Grid.RowSpan="5"/>
        <Border CornerRadius="10" Background="#DF5C7590" Width="600" Height="600" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="3"></Border>
        <TextBlock Text="" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Foreground="White" x:Name="titleBarText" Width="480" TextAlignment="Center"/>
        <ComboBox x:Name="titleBar" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Foreground="Black" Height="36" SelectionChanged="titleBar_SelectionChanged" Visibility="Hidden"></ComboBox>
        <Label Name="labelCity" HorizontalAlignment="Center" FontSize="20" Foreground="Black" Height="36">城市</Label>
        <UserControl:CxHelp HorizontalAlignment="Right"    VerticalAlignment="Stretch"   x:Name="helpButton" MouseLeftButtonDown="helpButton_MouseDown" Grid.Row="0"  Grid.Column="1"/>
        <UserControl:CxCloseButton HorizontalAlignment="Left"   VerticalAlignment="Stretch"   x:Name="closeButton" MouseDown="closeButton_MouseDown" Grid.Row="0"  Grid.Column="2"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="社会" Grid.Row="0" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="20" x:Name="txtsociety"></TextBlock>
            <TextBlock Text="经济" Grid.Row="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="20" x:Name="txteconomic"></TextBlock>
            <TextBlock Text="生态" Grid.Row="2" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="20" x:Name="txtecology"></TextBlock>
            <Image Width="30" Height="30" x:Name="lightSociety" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"></Image>
            <Image Width="30" Height="30" x:Name="lightEconomic" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></Image>
            <Image Width="30" Height="30" x:Name="lightEcology" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></Image>
        </Grid>
        <Grid Background="Transparent" Grid.Row="1" Grid.Column="1">
            <Grid.Children>
                <Button x:Name="Button_Left"  BorderBrush="Transparent" Height="30" Width="40" Background="Transparent" HorizontalAlignment="Left" MouseEnter="Left_Click" MouseLeave="Left_Up" Foreground="Transparent">
                    <TextBlock Text="☜" FontSize="30" Foreground="White" VerticalAlignment="Center"></TextBlock>
                </Button>

                <Button x:Name="Button_Right" BorderBrush="Transparent"  Height="30" Width="40"  Background="Transparent" HorizontalAlignment="Right" MouseEnter="Right_Click" MouseLeave="Right_Up" Foreground="Transparent">
                    <TextBlock Text="☞" FontSize="30" Foreground="White" VerticalAlignment="Center"></TextBlock>
                </Button>

            </Grid.Children>

        </Grid>

        <Grid x:Name="Eclip" Background="Transparent" Width="600" MouseWheel="Grid_MouseWheel"  MouseDown="Introduce_MouseDown"  Grid.Row="2" Grid.ColumnSpan="3">

            <Viewport3D x:Name="MyViewport" Width="600" >

                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="Gray"></AmbientLight>
                                <DirectionalLight Color="Gray" Direction="-1,-3,-2"></DirectionalLight>
                                <DirectionalLight Color="Gray" Direction="1,-2,3"></DirectionalLight>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="2,0.3,0 2,0.1,0 2.5,0.1,0 2.5,0.4,0.15"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Visual>
                            <TextBlock>生态</TextBlock>
                        </Viewport2DVisual3D.Visual>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="2,0.3,0 2,0.1,0 2.5,0.1,0 2.5,0.4,0.15"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 2 1 0 3 2"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Visual>
                            <TextBlock>生态</TextBlock>
                        </Viewport2DVisual3D.Visual>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="0.3,1.8,0 0.3,1.6,0 0.8,1.6,0 0.8,1.8,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Visual>
                            <TextBlock>经济</TextBlock>
                        </Viewport2DVisual3D.Visual>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="0.3,1.8,0 0.3,1.6,0 0.8,1.6,0 0.8,1.8,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 2 1 0 3 2"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Visual>
                            <TextBlock>经济</TextBlock>
                        </Viewport2DVisual3D.Visual>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="0.15,0.4,2.5 0,0.1,2.5 0,0.1,2 0,0.3,2"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Visual>
                            <TextBlock>社会</TextBlock>
                        </Viewport2DVisual3D.Visual>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>
                    <Viewport2DVisual3D>
                        <Viewport2DVisual3D.Geometry>
                            <MeshGeometry3D Positions="0.15,0.4,2.5 0,0.1,2.5 0,0.1,2 0,0.3,2"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 2 1 0 3 2"/>
                        </Viewport2DVisual3D.Geometry>
                        <Viewport2DVisual3D.Visual>
                            <TextBlock>社会</TextBlock>
                        </Viewport2DVisual3D.Visual>
                        <Viewport2DVisual3D.Material>
                            <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                        </Viewport2DVisual3D.Material>
                    </Viewport2DVisual3D>

                    <tools:ScreenSpaceLines3D
                  Points="-1,0,0,1.7,0,0"
                  Thickness="3"
                  Color="Green"
		                    />
                    <tools:ScreenSpaceLines3D
		Points="1.6,0.1,0,1.7,0,0"
		Thickness="3"
		Color="Green"
		/>
                    <tools:ScreenSpaceLines3D
		Points="1.6,-0.1,0,1.7,0,0"
		Thickness="3"
		Color="Green"
		/>

                    <tools:ScreenSpaceLines3D
		Points="1.6,-0.1,0,1.7,0,0"
		Thickness="3"
		Color="Green"
		/>
                    <!--Y-->
                    <tools:ScreenSpaceLines3D
		Points="0,-1,0,0,1.7,0"
		Thickness="3"
		Color="Blue"  
		/>
                    <tools:ScreenSpaceLines3D
		Points="0.1,1.6,0,0,1.7,0"
		Thickness="3"
		Color="Blue"
		/>
                    <tools:ScreenSpaceLines3D
		Points="-0.1,1.6,0,0,1.7,0"
		Thickness="3"
		Color="Blue"
		/>
                    <!--z-->
                    <tools:ScreenSpaceLines3D
		Points="0,0,-1,0,0,1.7"
		Thickness="3"
		Color="Red"  
		/>
                    <tools:ScreenSpaceLines3D
		Points="0,0.1,1.6,0,0,1.7"
		Thickness="3"
		Color="Red" 
		/>
                    <tools:ScreenSpaceLines3D
		Points="0,-0.1,1.6,0,0,1.7"
		Thickness="3"
		Color="Red"
		/>

                </Viewport3D.Children>
            </Viewport3D>
            <!--</tools:TrackballDecorator>-->
            <!--</tools:Interactive3DDecorator>-->
        </Grid>
        <TextBlock Background="Transparent" HorizontalAlignment="Center" Grid.Row="3" Text="" x:Name="Introduce" Foreground="White" FontSize="12" MouseDown="Introduce_MouseDown" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
