Decision Maker (University)/WpfApplication3/LargeProject/PageProject.xaml

<Page x:Class="WpfApplication3.LargeProject.PageProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="992"
	Title="PageProject" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="{Binding Path=ImageSource}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=FileDate}" />
                <Button Grid.Column="2" Content="{Binding Path=Title}" Click="Button_Click"/>
            </Grid>
                
        </DataTemplate>
    </Page.Resources>
        <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--左上角-->
        <GroupBox Grid.Column="0" Header="项目进度" Name="groupBox1">
                <TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged" Name="TabProject">
                <TabItem Header="建设情况" Name="ConsTab">
                    <Grid Name="ConstrutGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Name="ConstructImg" Grid.Column="0" Stretch="Fill" />
                        <Rectangle Grid.Column="1" StrokeThickness="0"  Name="rectangle0" Stroke="Black" Width="14" Fill="#FFC7C7C7" Margin="0 40"  RadiusX="5" RadiusY="5" />
                        <Rectangle Grid.Column="1" StrokeThickness="0" Name="rectangle4" Stroke="Black" Width="14" Fill="Red" Margin="0 40"  RadiusX="5" RadiusY="5" VerticalAlignment="Top"/>
                        <Label Content="Label" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label6" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="经费使用" Name="FeeTab">
                    <Grid Name="FeeGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" StrokeThickness="0"  Name="rectangle1" Stroke="Black" Width="14" Fill="#FFC7C7C7" Margin="0 40" RadiusX="5" RadiusY="5" />
                        <Rectangle Grid.Column="1" StrokeThickness="0"  Name="rectangle2" Stroke="Black" Width="14" Fill="#FFC7C7C7" Margin="0 40" RadiusX="5" RadiusY="5" />
                        <Rectangle Grid.Column="1" StrokeThickness="0" Name="rectangle3" Stroke="Black" Width="14" Fill="Red" Margin="0 40" RadiusX="5" RadiusY="5" VerticalAlignment="Top" />
                        <Label Content="前期开发" Height="28" HorizontalAlignment="Left" Margin="30,78,0,0" Name="label1" VerticalAlignment="Top" />
                        <Label Content="建设费用" Height="28" HorizontalAlignment="Left" Margin="30,267,0,0" Name="label2" VerticalAlignment="Top" />
                        <Label Content="管理费用" Height="31" HorizontalAlignment="Left" Margin="30,0,0,239" Name="label3" VerticalAlignment="Bottom" />
                        <Label Content="其他" Height="28" HorizontalAlignment="Left" Margin="30,580,0,0" Name="label4" VerticalAlignment="Top" />
                        <Label Content="使用情况" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="55,6,0,0" Name="label5" VerticalAlignment="Top"/>
                    </Grid>
                        
                </TabItem>
            </TabControl>
        </GroupBox>
       
        <!--右边框-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--右上角文件信息-->
            <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="相关信息" Name="groupBox2">
                <TabControl>
                    <TabItem Header="方案详情">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Name="ImageSolution" Stretch="Fill" Grid.Column="0" />
                            <ScrollViewer Grid.Column="1">
                                <TextBlock Name="TextProject" Text="TextBlockdfgsTefsdfgsdfgsdgfsdgfsgfsgfsdfgsdf" TextWrapping="WrapWithOverflow"/>
                            </ScrollViewer>
                        </Grid>
                        
                    </TabItem>
                    <TabItem Header="项目经费">
                        <ListBox Margin="17,8,15,26" Name="listBox1" ItemTemplate="{StaticResource listBoxTemplate}" ItemsSource="{Binding}"/>
                    </TabItem>
                 
                    <TabItem Header="内部文件">
                        <ListBox Margin="17,8,15,26" Name="listBox2" ItemTemplate="{StaticResource listBoxTemplate}"  ItemsSource="{Binding}"/>
                    </TabItem>
                    
                    <TabItem Header="媒体报道">
                        <ListBox Margin="17,8,15,26" Name="listBox3" ItemTemplate="{StaticResource listBoxTemplate}"  ItemsSource="{Binding}"/>
                    </TabItem>
                    
                </TabControl>
            </GroupBox>

            <!--右下角左-->
            <GroupBox Grid.Row="1" Grid.Column="0" Header="项目机构" Name="groupBox3">
                <Image Name="image_ProjectOrg" Stretch="Fill" />
            </GroupBox>


            <!--右下角右-->
            <GroupBox Grid.Row="1" Grid.Column="1" Header="项目现场" Name="groupBox4">
                    <Image Stretch="Fill" Name="CurrentSence"/>
            </GroupBox>

        </Grid>

        </Grid>

</Page>
