trunk/Decision Maker (University)/WpfApplication3/Case/PageCase.xaml

<Page x:Class="WpfApplication3.Case.PageCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication3.Case" 
      mc:Ignorable="d" 
      d:DesignHeight="972" d:DesignWidth="1265" Title="PageCase">

    <Grid Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.216*"/>
            <RowDefinition Height="0.784*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="48.167"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2" Grid.RowSpan="2">
        		<Rectangle.Fill>
        			<SolidColorBrush Color="{DynamicResource #235235235}"/>
        		</Rectangle.Fill>
        	</Rectangle>
            <Label VerticalAlignment="Top" Style="{DynamicResource Labeltopheader}" Content="检索"/>
            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="37,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.138*"/>
                    <ColumnDefinition Width="0.139*"/>
                    <ColumnDefinition Width="0.137*"/>
                    <ColumnDefinition Width="0.586*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.517*"/>
                		<ColumnDefinition Width="152.031333333333"/>
                		<ColumnDefinition Width="0.483*"/>
                	</Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbbType" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource ComboBoxFeedback}" Height="28" Width="150" Grid.Column="1" Margin="0.622,0,1.408,0" FontSize="13">
                    	<ComboBox.Foreground>
                    		<SolidColorBrush Color="{DynamicResource #235235235}"/>
                    	</ComboBox.Foreground>
                        <ComboBoxItem Content="类别" IsEnabled="False" IsSelected="True" Style="{DynamicResource ComboBoxItemCase}" />
                        <ComboBoxItem Content="城市发展案例库" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="城市百科知识库" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="城市数据知识库" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.493*"/>
                		<ColumnDefinition Width="152.069333333333"/>
                		<ColumnDefinition Width="0.507*"/>
                	</Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbbTime" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource ComboBoxFeedback}" Height="28" Width="150" Grid.Column="1" Margin="1.151,0,0.917,0" FontSize="13">
                    	<ComboBox.Foreground>
                    		<SolidColorBrush Color="{DynamicResource #235235235}"/>
                    	</ComboBox.Foreground>
                        <ComboBoxItem Content="时间" IsEnabled="False" IsSelected="True" Style="{DynamicResource ComboBoxItemCase}"/>
                        <ComboBoxItem Content="2001" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="2002" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="2003" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="2004" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="2005" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="2006" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="2007" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="2008" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="2009" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="2010" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="2011" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="2012" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="2013" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.519*"/>
                		<ColumnDefinition Width="150.352"/>
                		<ColumnDefinition Width="0.481*"/>
                	</Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbbArea" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{DynamicResource ComboBoxFeedback}" Height="28" Width="150" Grid.Column="1" Margin="-0.171,0,0.584,0" FontSize="13">
                    	<ComboBox.Foreground>
                    		<SolidColorBrush Color="{DynamicResource #235235235}"/>
                    	</ComboBox.Foreground>
                        <ComboBoxItem Content="地区" IsEnabled="False" IsSelected="True" Style="{DynamicResource ComboBoxItemCase}" />
                        <ComboBoxItem Content="中国" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                        <ComboBoxItem Content="外国" Style="{DynamicResource ComboBoxItemCase}" >
                        	<ComboBoxItem.Foreground>
                        		<SolidColorBrush Color="{DynamicResource black}"/>
                        	</ComboBoxItem.Foreground>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="3" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition/>
                    		<ColumnDefinition Width="15.16"/>
                    		<ColumnDefinition Width="31.011"/>
                    	</Grid.ColumnDefinitions>
                        <Grid>
                    		<Rectangle IsEnabled="False" Margin="0" RadiusY="6" RadiusX="6">
                    			<Rectangle.Stroke>
                    				<SolidColorBrush Color="{DynamicResource #122122122}"/>
                    			</Rectangle.Stroke>
                    			<Rectangle.Fill>
                    				<SolidColorBrush Color="{DynamicResource white}"/>
                    			</Rectangle.Fill>
                    		</Rectangle>
                    		<TextBox x:Name="tbxSearch" HorizontalAlignment="Stretch" Text="请输入关键词。。" Style="{DynamicResource TextBoxSearchbar}" Background="{x:Null}" BorderBrush="{x:Null}" Margin="4" GotMouseCapture="tbxSearch_GotMouseCapture"/>
                    	</Grid>
                        <Button x:Name="btnSearch" Content="搜" VerticalAlignment="Top" Height="30" Click="btnSearch_Click" Style="{DynamicResource ButtonSearch}" Width="30" Grid.Column="2" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,10,0">
                <Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2">
                	<Rectangle.Fill>
                		<SolidColorBrush Color="{DynamicResource #235235235}"/>
                	</Rectangle.Fill>
                </Rectangle>
                <Label VerticalAlignment="Top" Style="{DynamicResource Labeltopheader}" Content="案例库" d:LayoutOverrides="VerticalAlignment"/>
                <TreeView HorizontalAlignment="Stretch" Margin="27.5,62,23,50" x:Name="treeViewCatalog" VerticalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:ClassCatalogNodeItem}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding strText}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding isOpen}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43.3813333333333"/>
                    <RowDefinition Height="56.6186666666667"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2" Grid.RowSpan="4">
                	<Rectangle.Fill>
                		<SolidColorBrush Color="{DynamicResource #235235235}"/>
                	</Rectangle.Fill>
                </Rectangle>
                <Label Style="{DynamicResource Labeltopheader}" Content="案例" Margin="0,0,0,2.547" d:LayoutOverrides="Height"/>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="97.335"/>
                		<ColumnDefinition/>
                	</Grid.ColumnDefinitions>
                    <Label Content="排序" Margin="34.5,0,29.167,0" d:LayoutOverrides="Width, Height" />
                    <Grid Grid.Column="1" Margin="0,0,20,0">
                    	<Rectangle IsEnabled="False" RadiusY="6" RadiusX="6">
                    		<Rectangle.Stroke>
                    			<SolidColorBrush Color="{DynamicResource #122122122}"/>
                    		</Rectangle.Stroke>
                    		<Rectangle.Fill>
                    			<SolidColorBrush Color="{DynamicResource white}"/>
                    		</Rectangle.Fill>
                    	</Rectangle>
                    	<TextBox x:Name="tbxSearchCase" HorizontalAlignment="Stretch" GotMouseCapture="tbxSearchCase_GotMouseCapture" Background="{x:Null}" Margin="4" BorderBrush="{x:Null}" Text="请输入关键词。。"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                	<Grid Margin="20">
                		<Rectangle RadiusY="8" RadiusX="8" StrokeThickness="2">
                			<Rectangle.Stroke>
                				<SolidColorBrush Color="{DynamicResource #122122122}"/>
                			</Rectangle.Stroke>
                			<Rectangle.Fill>
                				<SolidColorBrush Color="{DynamicResource white}"/>
                			</Rectangle.Fill>
                		</Rectangle>
                		<DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch" x:Name="dataGridSearchResult" VerticalAlignment="Stretch" Foreground="#F1000019" FontSize="14" SelectionChanged="dataGridSearchResult_SelectionChanged" SelectionMode="Single" Background="{x:Null}" BorderBrush="{x:Null}" Margin="5,5,5,0" >
                			<DataGrid.ColumnHeaderStyle>
                				<Style TargetType="{x:Type DataGridColumnHeader}">
                					<Setter Property="HorizontalContentAlignment" Value="Center"/>
                				</Style>
                			</DataGrid.ColumnHeaderStyle>
                			<DataGrid.Columns>
                				<DataGridTextColumn Header="项目名称" Width="40*" Binding="{Binding CaseTitle}"/>
                				<DataGridTextColumn Header="创建时间" Width="15*" Binding="{Binding CreateTime}"/>
                				<DataGridTextColumn Header="推荐程度" Width="15*" Binding="{Binding StarLevel}"/>
                				<DataGridTextColumn Header="标签" Width="30*" Binding="{Binding CaseTopic}"/>
                			</DataGrid.Columns>
                		</DataGrid>
                	</Grid>
                </Grid>
                <Grid Grid.Row="3">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.046*"/>
                		<ColumnDefinition Width="92.001"/>
                		<ColumnDefinition Width="40"/>
                		<ColumnDefinition Width="77.75"/>
                		<ColumnDefinition Width="77.755"/>
                		<ColumnDefinition Width="162.401"/>
                		<ColumnDefinition Width="0.954*"/>
                	</Grid.ColumnDefinitions>
                	<Grid Height="23" VerticalAlignment="Top" Grid.Column="1" Margin="9.501,0,0.459,0">
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="30.6"/>
                			<ColumnDefinition Width="29.875"/>
                			<ColumnDefinition Width="23.691"/>
                		</Grid.ColumnDefinitions>
                		<TextBlock Text="转到" VerticalAlignment="Center" d:LayoutOverrides="Width" FontSize="14" />
                		<Grid Grid.Column="1" Height="23" Width="24">
                			<Rectangle IsEnabled="False" RadiusY="6" RadiusX="6" Height="23" Fill="White">
                				<Rectangle.Stroke>
                					<SolidColorBrush Color="{DynamicResource #122122122}"/>
                				</Rectangle.Stroke>
                			</Rectangle>
                			<TextBox x:Name="tbxPageNum" Text="" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="3" Padding="0" />
                		</Grid>
                		<TextBlock Text="页" Grid.Column="2" VerticalAlignment="Center" FontSize="14" />
                	</Grid>
                	<Button Content="GO" x:Name="btnPageGo" Click="btnPageGo_Click" Grid.Column="2" Height="23" VerticalAlignment="Top" Width="23" Style="{DynamicResource ButtonFeedbacknormal}" />
                	<Button x:Name="btnPageUp" Content="上一页" VerticalAlignment="Top" Click="btnPageUp_Click" Grid.Column="3" Style="{DynamicResource ButtonFeedbacknormal}" Width="60" Height="23" />
                	<Button x:Name="btnPageNext" Content="下一页" VerticalAlignment="Top" Click="btnPageNext_Click" Grid.Column="4" Style="{DynamicResource ButtonFeedbacknormal}" Width="60" Height="23" />
                	<TextBlock Height="20" Grid.Column="5" VerticalAlignment="Top" d:LayoutOverrides="Height" FontSize="14" Margin="0,1,0,0"><InlineUIContainer>
                			<TextBlock Text="【共" />  
                		</InlineUIContainer><Run Text=" "/><InlineUIContainer>  
                			<TextBlock x:Name="tbkTotal" >
                				<TextBlock.Foreground>
                					<SolidColorBrush Color="Black"/>
                				</TextBlock.Foreground>
                			</TextBlock>  
                		</InlineUIContainer><Run Text=" "/><InlineUIContainer>  
                			<TextBlock Text="页】" />  
                		</InlineUIContainer><Run Text=" "/><InlineUIContainer>  
                			<TextBlock Text="【当前" />  
                		</InlineUIContainer><Run Text=" "/><InlineUIContainer>  
                			<TextBlock x:Name="tbkCurrentsize" Foreground="Black" />  
                		</InlineUIContainer><Run Text=" "/><InlineUIContainer>  
                			<TextBlock Text="页】" />  
                		</InlineUIContainer></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
