trunk/Decision Maker (University)/WpfApplication3/Case/PageCase.xaml

<Page x:Class="WpfApplication3.Case.PageCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication3.Case" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1300"
	Title="PageCase">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,5,5,5" Background="#FFEAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Height="31" Width="82" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">检索</Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ComboBox Name="cbbType" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,50,50,0">
                        <ComboBoxItem Content="类别" IsEnabled="False" IsSelected="True" />
                        <ComboBoxItem Content="城市发展案例库" />
                        <ComboBoxItem Content="城市百科知识库" />
                        <ComboBoxItem Content="城市数据知识库" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox Name="cbbTime" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,50,50,0">
                        <ComboBoxItem Content="时间" IsEnabled="False" IsSelected="True"/>
                        <ComboBoxItem Content="2001" />
                        <ComboBoxItem Content="2002" />
                        <ComboBoxItem Content="2003" />
                        <ComboBoxItem Content="2004" />
                        <ComboBoxItem Content="2005" />
                        <ComboBoxItem Content="2006" />
                        <ComboBoxItem Content="2007" />
                        <ComboBoxItem Content="2008" />
                        <ComboBoxItem Content="2009" />
                        <ComboBoxItem Content="2010" />
                        <ComboBoxItem Content="2011" />
                        <ComboBoxItem Content="2012" />
                        <ComboBoxItem Content="2013" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="2">
                    <ComboBox Name="cbbArea" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,50,50,0">
                        <ComboBoxItem Content="地区" IsEnabled="False" IsSelected="True" />
                        <ComboBoxItem Content="中国" />
                        <ComboBoxItem Content="外国" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBox Name="tbxSearch" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,50,10,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Name="btnSearch" Content="搜" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,50,0,0" Width="30" Height="30" Click="btnSearch_Click" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5,5,5,5" Background="#FFEAEAEA">
                <TreeView HorizontalAlignment="Stretch" Margin="50,50,50,50" Name="treeViewCatalog" VerticalAlignment="Stretch" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:ClassCatalogNodeItem}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=strText}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding Path=isOpen}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
            <Grid Grid.Column="1" Margin="5,5,5,5" Background="#FFEAEAEA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="排序" Height="31" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" />
                    <TextBox HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="100,0,10,20" Height="32"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" CanUserDeleteRows="False" CanUserResizeColumns="False" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="dataGridSearchResult" VerticalAlignment="Stretch" Foreground="#F1000019" FontSize="12" SelectionChanged="dataGridSearchResult_SelectionChanged" SelectionMode="Single">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                </Setter>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="项目名称" Width="40*" Binding="{Binding CaseTitle}"/>
                            <DataGridTextColumn Header="创建时间" Width="15*" Binding="{Binding CreateTime}"/>
                            <DataGridTextColumn Header="推荐程度" Width="15*" Binding="{Binding StarLevel}"/>
                            <DataGridTextColumn Header="标签" Width="30*" Binding="{Binding CaseTopic}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Name="StackPanel_PageControl" Orientation="Horizontal" Margin="5,5,5,5" Height="25">
                        <TextBlock Text="转到" Margin="5" />
                        <TextBox Name="tbxPageNum" Text="" />
                        <TextBlock Text="页" />
                        <Button Content="GO" Name="btnPageGo" Click="btnPageGo_Click" />
                        <Button Name="btnPageUp" Content="上一页" VerticalAlignment="Center" Click="btnPageUp_Click" />
                        <Button Name="btnPageNext" Content="下一页" VerticalAlignment="Center" Click="btnPageNext_Click" />
                        <TextBlock Height="20">
                            <TextBlock Text="【共" />  
                            <TextBlock Name="tbkTotal" Foreground="Red" />  
                            <TextBlock Text="页】" />  
                            <TextBlock Text="【当前" />  
                            <TextBlock Name="tbkCurrentsize" Foreground="Red" />  
                            <TextBlock Text="页】" />  
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
